<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/at.fh.hagenberg.swml.xtext/src-gen"
    modelPluginID="at.fh.hagenberg.swml.xtext" forceOverwrite="true" modelName="Language"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Language" basePackage="at.fh.hagenberg.swml.xtext" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="Language.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Language.ecore#//Datatype">
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//Datatype/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//Datatype/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="Language.ecore#//WebApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//WebApplication/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//WebApplication/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//WebApplication/relationships"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//RelationShip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//RelationShip/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//RelationShip/lower"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Language.ecore#//RelationShip/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Language.ecore#//RelationShip/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Language.ecore#//RelationShip/opposite"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Entity/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Language.ecore#//Entity/id"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
