\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultate}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DSL}{28}{subsection.7.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces ProjectGeneratorQuickfixProvider.xtend\relax }}{28}{listing.caption.7}}
\newlabel{src:module-dsl}{{6}{29}{ProjectGeneratorQuickfixProvider.xtend\relax }{listing.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validierung und Quickfix}{29}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulname muss \emph  {camel case} sein\relax }}{29}{figure.caption.8}}
\newlabel{fig:validation-1}{{2}{29}{Modulname muss \emph {camel case} sein\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modul \emph  {key} muss \emph  {upper case} sein\relax }}{29}{figure.caption.9}}
\newlabel{fig:validation-2}{{3}{29}{Modul \emph {key} muss \emph {upper case} sein\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MessageBundle name muss \emph  {camel case} sein und sollte verwendet werden.\relax }}{29}{figure.caption.10}}
\newlabel{fig:validation-3}{{4}{29}{MessageBundle name muss \emph {camel case} sein und sollte verwendet werden.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MessageBundle \emph  {Quickfix} Optionen.\relax }}{30}{figure.caption.11}}
\newlabel{fig:validation-4}{{5}{30}{MessageBundle \emph {Quickfix} Optionen.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sprachspezifischer Eintrag mit doppeltet vergebener \emph  {Locale}\relax }}{30}{figure.caption.12}}
\newlabel{fig:validation-5}{{6}{30}{Sprachspezifischer Eintrag mit doppeltet vergebener \emph {Locale}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sprachspezifischer Eintrag mit doppeltet vergebenen Schl\IeC {\"u}ssel\relax }}{30}{figure.caption.13}}
\newlabel{fig:validation-6}{{7}{30}{Sprachspezifischer Eintrag mit doppeltet vergebenen Schlüssel\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Doppelter Name eines \emph  {Localized}\relax }}{31}{figure.caption.14}}
\newlabel{fig:validation-7}{{8}{31}{Doppelter Name eines \emph {Localized}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {JPA}-Konfiguration mit doppelten \emph  {Localized}\relax }}{31}{figure.caption.15}}
\newlabel{fig:validation-7}{{9}{31}{\emph {JPA}-Konfiguration mit doppelten \emph {Localized}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {JPA}-Konfiguration mit doppelten \emph  {Observer}\relax }}{31}{figure.caption.16}}
\newlabel{fig:validation-8}{{10}{31}{\emph {JPA}-Konfiguration mit doppelten \emph {Observer}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Doppelter Names eines \emph  {Observers}\relax }}{32}{figure.caption.17}}
\newlabel{fig:validation-9}{{11}{32}{Doppelter Names eines \emph {Observers}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Service}-Konfiguration mit doppelten \emph  {Localized}\relax }}{32}{figure.caption.18}}
\newlabel{fig:validation-10}{{12}{32}{\emph {Service}-Konfiguration mit doppelten \emph {Localized}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Service}-Konfiguration mit doppelten \emph  {Observer}\relax }}{32}{figure.caption.19}}
\newlabel{fig:validation-10}{{13}{32}{\emph {Service}-Konfiguration mit doppelten \emph {Observer}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generiert}{33}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erster Teil der generierten Ressourcen\relax }}{33}{figure.caption.20}}
\newlabel{fig:generated-1}{{14}{33}{Erster Teil der generierten Ressourcen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zweiter Teil der generierten Ressourcen\relax }}{34}{figure.caption.21}}
\newlabel{fig:generated-2}{{15}{34}{Zweiter Teil der generierten Ressourcen\relax }{figure.caption.21}{}}
\@setckpt{results}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{69}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{pllisting}{0}
}
