\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation und Quickfix}{6}{section.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces ProjectGeneratorValidator.xtend\relax }}{6}{listing.caption.2}}
\newlabel{src:xtend-validation}{{2}{9}{ProjectGeneratorValidator.xtend\relax }{listing.caption.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces ProjectGeneratorQuickfixProvider.xtend\relax }}{9}{listing.caption.3}}
\newlabel{src:xtend-quickfix}{{3}{13}{ProjectGeneratorQuickfixProvider.xtend\relax }{listing.caption.3}{}}
\@setckpt{validationAndQuickfix}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{235}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
