\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}XTEXT Grammatik}{4}{section.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces ProjectGeneratorDsl.xtext\relax }}{4}{listing.caption.2}}
\newlabel{src:xtext-grammar}{{1}{5}{ProjectGeneratorDsl.xtext\relax }{listing.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regeln}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konstanten}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terminal Regeln}{5}{subsection.2.3}}
\@setckpt{xtextGrammar}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{62}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{pllisting}{0}
}
