module at.ooe.fh.mdm.herzog.dsl.proj.GenerateProjectGeneratorDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "at.ooe.fh.mdm.herzog.dsl.proj.ProjectGeneratorDsl"
			fileExtensions = "moduleDsl"

			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter = {
				generateStub = true
			}
		}
	}
}
