Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ooe.fh.mdm.herzog.dsl.proj.ide.contentassist.antlr.internal,
 at.ooe.fh.mdm.herzog.dsl.proj.ide.contentassist.antlr

