<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/ProjectGenerator/src/main/xtext-gen"
    modelPluginID="ProjectGenerator" forceOverwrite="true" modelName="ProjectGenerator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ProjectGenerator" basePackage="at.ooe.fh.mdm.herzog.dsl.proj"
      disposableProviderFactory="true" fileExtensions="projdsl" ecorePackage="ProjectGenerator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProjectGenerator.ecore#//Locale">
      <genEnumLiterals ecoreEnumLiteral="ProjectGenerator.ecore#//Locale/DE_DE"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectGenerator.ecore#//Locale/EN_US"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProjectGenerator.ecore#//DbType">
      <genEnumLiterals ecoreEnumLiteral="ProjectGenerator.ecore#//DbType/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectGenerator.ecore#//DbType/CLOB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProjectGenerator.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="ProjectGenerator.ecore#//Boolean/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectGenerator.ecore#//Boolean/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProjectGenerator.ecore#//During">
      <genEnumLiterals ecoreEnumLiteral="ProjectGenerator.ecore#//During/IN_PROG"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectGenerator.ecore#//During/AFTER_COMPLETION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProjectGenerator.ecore#//Notify">
      <genEnumLiterals ecoreEnumLiteral="ProjectGenerator.ecore#//Notify/ALWAYS"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectGenerator.ecore#//Notify/EXISTS"/>
    </genEnums>
    <genClasses ecoreClass="ProjectGenerator.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//Module/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//Module/cdiEnabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectGenerator.ecore#//Module/messageBundles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectGenerator.ecore#//Module/observers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectGenerator.ecore#//Module/jpaConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectGenerator.ecore#//Module/serviceConfig"/>
    </genClasses>
    <genClasses ecoreClass="ProjectGenerator.ecore#//ServiceConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectGenerator.ecore#//ServiceConfig/observers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectGenerator.ecore#//ServiceConfig/messageBundles"/>
    </genClasses>
    <genClasses ecoreClass="ProjectGenerator.ecore#//Observer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//Observer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//Observer/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//Observer/during"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//Observer/notify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//Observer/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//Observer/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="ProjectGenerator.ecore#//JpaConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectGenerator.ecore#//JpaConfig/localizedEnums"/>
    </genClasses>
    <genClasses ecoreClass="ProjectGenerator.ecore#//Localized">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//Localized/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectGenerator.ecore#//Localized/values"/>
    </genClasses>
    <genClasses ecoreClass="ProjectGenerator.ecore#//LocalizedEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//LocalizedEntry/localizedKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectGenerator.ecore#//LocalizedEntry/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//LocalizedEntry/args"/>
    </genClasses>
    <genClasses ecoreClass="ProjectGenerator.ecore#//LocalizedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//LocalizedValue/locale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//LocalizedValue/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
