<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/ProjectGenerator/src/main/xtext-gen"
    modelPluginID="ProjectGenerator" forceOverwrite="true" modelName="ProjectGenerator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ProjectGenerator" basePackage="at.ooe.fh.mdm.herzog.dsl.proj"
      disposableProviderFactory="true" fileExtensions="projdsl" ecorePackage="ProjectGenerator.ecore#/">
    <genClasses ecoreClass="ProjectGenerator.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectGenerator.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="ProjectGenerator.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectGenerator.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
