# Model-Driven-Engineering

./: .gitignore
Project/src/ProjectGenerator/ProjectGenerator.parent/ProjectGenerator/: .classpath  .project  build.gradle
Project/src/ProjectGenerator/ProjectGenerator.parent/ProjectGenerator/src/main/java/at/ooe/fh/mdm/herzog/dsl/proj/: GenerateProjectGenerator.mwe2  ProjectGenerator.xtext  ProjectGeneratorRuntimeModule.xtend  ProjectGeneratorStandaloneSetup.xtend
Project/src/ProjectGenerator/ProjectGenerator.parent/ProjectGenerator/src/main/java/at/ooe/fh/mdm/herzog/dsl/proj/generator/: ProjectGeneratorGenerator.xtend
Project/src/ProjectGenerator/ProjectGenerator.parent/ProjectGenerator/src/main/java/at/ooe/fh/mdm/herzog/dsl/proj/scoping/: ProjectGeneratorScopeProvider.xtend
Project/src/ProjectGenerator/ProjectGenerator.parent/ProjectGenerator/src/main/java/at/ooe/fh/mdm/herzog/dsl/proj/validation/: ProjectGeneratorValidator.xtend
Project/src/ProjectGenerator/ProjectGenerator.parent/ProjectGenerator/src/main/resources/dsl/: test_on1.moduledsl
Project/src/ProjectGenerator/ProjectGenerator.parent/ProjectGenerator/src/main/xtend-gen/at/ooe/fh/mdm/herzog/dsl/proj/: .ProjectGeneratorRuntimeModule.java._trace  .ProjectGeneratorStandaloneSetup.java._trace  ProjectGeneratorRuntimeModule.java  ProjectGeneratorStandaloneSetup.java
Project/src/ProjectGenerator/ProjectGenerator.parent/ProjectGenerator/src/main/xtend-gen/at/ooe/fh/mdm/herzog/dsl/proj/generator/: .ProjectGeneratorGenerator.java._trace  ProjectGeneratorGenerator.java
Project/src/ProjectGenerator/ProjectGenerator.parent/ProjectGenerator/src/main/xtend-gen/at/ooe/fh/mdm/herzog/dsl/proj/scoping/: .ProjectGeneratorScopeProvider.java._trace  ProjectGeneratorScopeProvider.java
Project/src/ProjectGenerator/ProjectGenerator.parent/ProjectGenerator/src/main/xtext-gen/at/ooe/fh/mdm/herzog/dsl/proj/: AbstractProjectGeneratorRuntimeModule.java  ProjectGenerator.xtextbin  ProjectGeneratorStandaloneSetupGenerated.java
Project/src/ProjectGenerator/ProjectGenerator.parent/ProjectGenerator/src/main/xtext-gen/at/ooe/fh/mdm/herzog/dsl/proj/projectGenerator/: Greeting.java  (+3 more)
Project/src/runtime-EclipseApplication/ProjectGeneratorTest/src-gen/eval/service/api/: pom.xml
(+665 files in other folders)
