/*
 * generated by Xtext 2.10.0
 */
grammar InternalSolution;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package at.fhhagenberg.swml.xtext.solution.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.fhhagenberg.swml.xtext.solution.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import at.fhhagenberg.swml.xtext.solution.services.SolutionGrammarAccess;

}

@parser::members {

 	private SolutionGrammarAccess grammarAccess;

    public InternalSolutionParser(TokenStream input, SolutionGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "WebApplication";
   	}

   	@Override
   	protected SolutionGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleWebApplication
entryRuleWebApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWebApplicationRule()); }
	iv_ruleWebApplication=ruleWebApplication
	{ $current=$iv_ruleWebApplication.current; }
	EOF;

// Rule WebApplication
ruleWebApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='webApp'
		{
			newLeafNode(otherlv_0, grammarAccess.getWebApplicationAccess().getWebAppKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWebApplicationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWebApplicationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWebApplicationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWebApplicationAccess().getEntitiesEntityParserRuleCall_3_0());
				}
				lv_entities_3_0=ruleEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWebApplicationRule());
					}
					add(
						$current,
						"entities",
						lv_entities_3_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.Entity");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getWebApplicationAccess().getRelationshipsRelationshipParserRuleCall_4_0());
				}
				lv_relationships_4_0=ruleRelationship
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWebApplicationRule());
					}
					add(
						$current,
						"relationships",
						lv_relationships_4_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.Relationship");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getWebApplicationAccess().getWebPagesWebPageParserRuleCall_5_0());
				}
				lv_webPages_5_0=ruleWebPage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWebApplicationRule());
					}
					add(
						$current,
						"webPages",
						lv_webPages_5_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.WebPage");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='homePage'
		{
			newLeafNode(otherlv_6, grammarAccess.getWebApplicationAccess().getHomePageKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWebApplicationRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getWebApplicationAccess().getHomepageStaticPageCrossReference_7_0());
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getWebApplicationAccess().getSemicolonKeyword_8());
		}
		otherlv_9='creationDate'
		{
			newLeafNode(otherlv_9, grammarAccess.getWebApplicationAccess().getCreationDateKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWebApplicationAccess().getCreationDateTimestampParserRuleCall_10_0());
				}
				lv_creationDate_10_0=ruleTimestamp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWebApplicationRule());
					}
					set(
						$current,
						"creationDate",
						lv_creationDate_10_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.Timestamp");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11=';'
		{
			newLeafNode(otherlv_11, grammarAccess.getWebApplicationAccess().getSemicolonKeyword_11());
		}
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getWebApplicationAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleTimestamp
entryRuleTimestamp returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTimestampRule()); }
	iv_ruleTimestamp=ruleTimestamp
	{ $current=$iv_ruleTimestamp.current.getText(); }
	EOF;

// Rule Timestamp
ruleTimestamp returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getTimestampAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleWebPage
entryRuleWebPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWebPageRule()); }
	iv_ruleWebPage=ruleWebPage
	{ $current=$iv_ruleWebPage.current; }
	EOF;

// Rule WebPage
ruleWebPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getWebPageAccess().getDynamicPageParserRuleCall_0());
		}
		this_DynamicPage_0=ruleDynamicPage
		{
			$current = $this_DynamicPage_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWebPageAccess().getStaticPageParserRuleCall_1());
		}
		this_StaticPage_1=ruleStaticPage
		{
			$current = $this_StaticPage_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStaticPage
entryRuleStaticPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStaticPageRule()); }
	iv_ruleStaticPage=ruleStaticPage
	{ $current=$iv_ruleStaticPage.current; }
	EOF;

// Rule StaticPage
ruleStaticPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='staticPage'
		{
			newLeafNode(otherlv_0, grammarAccess.getStaticPageAccess().getStaticPageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStaticPageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStaticPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStaticPageAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='relativeURL='
		{
			newLeafNode(otherlv_3, grammarAccess.getStaticPageAccess().getRelativeURLKeyword_3());
		}
		(
			(
				lv_relativeURL_4_0=RULE_ID
				{
					newLeafNode(lv_relativeURL_4_0, grammarAccess.getStaticPageAccess().getRelativeURLIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStaticPageRule());
					}
					setWithLastConsumed(
						$current,
						"relativeURL",
						lv_relativeURL_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getStaticPageAccess().getSourceLinkParserRuleCall_5_0());
				}
				lv_source_5_0=ruleLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStaticPageRule());
					}
					add(
						$current,
						"source",
						lv_source_5_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.Link");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='home'
		{
			newLeafNode(otherlv_6, grammarAccess.getStaticPageAccess().getHomeKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStaticPageRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getStaticPageAccess().getHomeNonContextualLinkCrossReference_7_0());
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getStaticPageAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleDynamicPage
entryRuleDynamicPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDynamicPageRule()); }
	iv_ruleDynamicPage=ruleDynamicPage
	{ $current=$iv_ruleDynamicPage.current; }
	EOF;

// Rule DynamicPage
ruleDynamicPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDynamicPageAccess().getEntityPageParserRuleCall_0());
		}
		this_EntityPage_0=ruleEntityPage
		{
			$current = $this_EntityPage_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDynamicPageAccess().getIndexPageParserRuleCall_1());
		}
		this_IndexPage_1=ruleIndexPage
		{
			$current = $this_IndexPage_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDynamicPageAccess().getEditablePageParserRuleCall_2());
		}
		this_EditablePage_2=ruleEditablePage
		{
			$current = $this_EditablePage_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEntityPage
entryRuleEntityPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityPageRule()); }
	iv_ruleEntityPage=ruleEntityPage
	{ $current=$iv_ruleEntityPage.current; }
	EOF;

// Rule EntityPage
ruleEntityPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='entityPage'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityPageAccess().getEntityPageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEntityPageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityPageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityPageAccess().getSourceLinkParserRuleCall_3_0());
				}
				lv_source_3_0=ruleLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityPageRule());
					}
					add(
						$current,
						"source",
						lv_source_3_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.Link");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='home'
		{
			newLeafNode(otherlv_4, grammarAccess.getEntityPageAccess().getHomeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityPageRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getEntityPageAccess().getHomeNonContextualLinkCrossReference_5_0());
				}
			)
		)
		(
			otherlv_6='innerPages'
			{
				newLeafNode(otherlv_6, grammarAccess.getEntityPageAccess().getInnerPagesKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityPageAccess().getWebPagesDynamicPageParserRuleCall_6_1_0());
					}
					lv_webPages_7_0=ruleDynamicPage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityPageRule());
						}
						add(
							$current,
							"webPages",
							lv_webPages_7_0,
							"at.fhhagenberg.swml.xtext.solution.Solution.DynamicPage");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_8='entity'
		{
			newLeafNode(otherlv_8, grammarAccess.getEntityPageAccess().getEntityKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityPageRule());
					}
				}
				otherlv_9=RULE_ID
				{
					newLeafNode(otherlv_9, grammarAccess.getEntityPageAccess().getEntityEntityCrossReference_8_0());
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getEntityPageAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEditablePage
entryRuleEditablePage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEditablePageRule()); }
	iv_ruleEditablePage=ruleEditablePage
	{ $current=$iv_ruleEditablePage.current; }
	EOF;

// Rule EditablePage
ruleEditablePage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEditablePageAccess().getCreatePageParserRuleCall_0());
		}
		this_CreatePage_0=ruleCreatePage
		{
			$current = $this_CreatePage_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEditablePageAccess().getUpdatePageParserRuleCall_1());
		}
		this_UpdatePage_1=ruleUpdatePage
		{
			$current = $this_UpdatePage_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEditablePageAccess().getDeletePageParserRuleCall_2());
		}
		this_DeletePage_2=ruleDeletePage
		{
			$current = $this_DeletePage_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCreatePage
entryRuleCreatePage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCreatePageRule()); }
	iv_ruleCreatePage=ruleCreatePage
	{ $current=$iv_ruleCreatePage.current; }
	EOF;

// Rule CreatePage
ruleCreatePage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='createPage'
		{
			newLeafNode(otherlv_0, grammarAccess.getCreatePageAccess().getCreatePageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCreatePageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCreatePageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCreatePageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCreatePageAccess().getSourceLinkParserRuleCall_3_0());
				}
				lv_source_3_0=ruleLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCreatePageRule());
					}
					add(
						$current,
						"source",
						lv_source_3_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.Link");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='home'
		{
			newLeafNode(otherlv_4, grammarAccess.getCreatePageAccess().getHomeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCreatePageRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getCreatePageAccess().getHomeNonContextualLinkCrossReference_5_0());
				}
			)
		)
		otherlv_6='entity'
		{
			newLeafNode(otherlv_6, grammarAccess.getCreatePageAccess().getEntityKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCreatePageRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getCreatePageAccess().getEntityEntityCrossReference_7_0());
				}
			)
		)
		(
			otherlv_8='innerPages'
			{
				newLeafNode(otherlv_8, grammarAccess.getCreatePageAccess().getInnerPagesKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCreatePageAccess().getWebPagesDynamicPageParserRuleCall_8_1_0());
					}
					lv_webPages_9_0=ruleDynamicPage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCreatePageRule());
						}
						add(
							$current,
							"webPages",
							lv_webPages_9_0,
							"at.fhhagenberg.swml.xtext.solution.Solution.DynamicPage");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_10='back'
		{
			newLeafNode(otherlv_10, grammarAccess.getCreatePageAccess().getBackKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCreatePageAccess().getBackContextualLinkParserRuleCall_10_0());
				}
				lv_back_11_0=ruleContextualLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCreatePageRule());
					}
					set(
						$current,
						"back",
						lv_back_11_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.ContextualLink");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getCreatePageAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleUpdatePage
entryRuleUpdatePage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUpdatePageRule()); }
	iv_ruleUpdatePage=ruleUpdatePage
	{ $current=$iv_ruleUpdatePage.current; }
	EOF;

// Rule UpdatePage
ruleUpdatePage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='updatePage'
		{
			newLeafNode(otherlv_0, grammarAccess.getUpdatePageAccess().getUpdatePageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getUpdatePageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUpdatePageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getUpdatePageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUpdatePageAccess().getSourceLinkParserRuleCall_3_0());
				}
				lv_source_3_0=ruleLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpdatePageRule());
					}
					add(
						$current,
						"source",
						lv_source_3_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.Link");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='home'
		{
			newLeafNode(otherlv_4, grammarAccess.getUpdatePageAccess().getHomeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUpdatePageRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getUpdatePageAccess().getHomeNonContextualLinkCrossReference_5_0());
				}
			)
		)
		otherlv_6='entity'
		{
			newLeafNode(otherlv_6, grammarAccess.getUpdatePageAccess().getEntityKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUpdatePageRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getUpdatePageAccess().getEntityEntityCrossReference_7_0());
				}
			)
		)
		(
			otherlv_8='innerPages'
			{
				newLeafNode(otherlv_8, grammarAccess.getUpdatePageAccess().getInnerPagesKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUpdatePageAccess().getWebPagesDynamicPageParserRuleCall_8_1_0());
					}
					lv_webPages_9_0=ruleDynamicPage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUpdatePageRule());
						}
						add(
							$current,
							"webPages",
							lv_webPages_9_0,
							"at.fhhagenberg.swml.xtext.solution.Solution.DynamicPage");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_10='back'
		{
			newLeafNode(otherlv_10, grammarAccess.getUpdatePageAccess().getBackKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUpdatePageAccess().getBackContextualLinkParserRuleCall_10_0());
				}
				lv_back_11_0=ruleContextualLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpdatePageRule());
					}
					set(
						$current,
						"back",
						lv_back_11_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.ContextualLink");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getUpdatePageAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleDeletePage
entryRuleDeletePage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeletePageRule()); }
	iv_ruleDeletePage=ruleDeletePage
	{ $current=$iv_ruleDeletePage.current; }
	EOF;

// Rule DeletePage
ruleDeletePage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='deletePage'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeletePageAccess().getDeletePageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDeletePageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeletePageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeletePageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeletePageAccess().getSourceLinkParserRuleCall_3_0());
				}
				lv_source_3_0=ruleLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeletePageRule());
					}
					add(
						$current,
						"source",
						lv_source_3_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.Link");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='home'
		{
			newLeafNode(otherlv_4, grammarAccess.getDeletePageAccess().getHomeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeletePageRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getDeletePageAccess().getHomeNonContextualLinkCrossReference_5_0());
				}
			)
		)
		otherlv_6='entity'
		{
			newLeafNode(otherlv_6, grammarAccess.getDeletePageAccess().getEntityKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeletePageRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getDeletePageAccess().getEntityEntityCrossReference_7_0());
				}
			)
		)
		(
			otherlv_8='innerPages'
			{
				newLeafNode(otherlv_8, grammarAccess.getDeletePageAccess().getInnerPagesKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeletePageAccess().getWebPagesDynamicPageParserRuleCall_8_1_0());
					}
					lv_webPages_9_0=ruleDynamicPage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeletePageRule());
						}
						add(
							$current,
							"webPages",
							lv_webPages_9_0,
							"at.fhhagenberg.swml.xtext.solution.Solution.DynamicPage");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_10='back'
		{
			newLeafNode(otherlv_10, grammarAccess.getDeletePageAccess().getBackKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeletePageAccess().getBackContextualLinkParserRuleCall_10_0());
				}
				lv_back_11_0=ruleContextualLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeletePageRule());
					}
					set(
						$current,
						"back",
						lv_back_11_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.ContextualLink");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getDeletePageAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleIndexPage
entryRuleIndexPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIndexPageRule()); }
	iv_ruleIndexPage=ruleIndexPage
	{ $current=$iv_ruleIndexPage.current; }
	EOF;

// Rule IndexPage
ruleIndexPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='indexPage'
		{
			newLeafNode(otherlv_0, grammarAccess.getIndexPageAccess().getIndexPageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getIndexPageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIndexPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getIndexPageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIndexPageAccess().getSourceLinkParserRuleCall_3_0());
				}
				lv_source_3_0=ruleLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIndexPageRule());
					}
					add(
						$current,
						"source",
						lv_source_3_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.Link");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='home'
		{
			newLeafNode(otherlv_4, grammarAccess.getIndexPageAccess().getHomeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIndexPageRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getIndexPageAccess().getHomeNonContextualLinkCrossReference_5_0());
				}
			)
		)
		otherlv_6='entity'
		{
			newLeafNode(otherlv_6, grammarAccess.getIndexPageAccess().getEntityKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIndexPageRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getIndexPageAccess().getEntityEntityCrossReference_7_0());
				}
			)
		)
		(
			otherlv_8='innerPages'
			{
				newLeafNode(otherlv_8, grammarAccess.getIndexPageAccess().getInnerPagesKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIndexPageAccess().getWebPagesDynamicPageParserRuleCall_8_1_0());
					}
					lv_webPages_9_0=ruleDynamicPage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIndexPageRule());
						}
						add(
							$current,
							"webPages",
							lv_webPages_9_0,
							"at.fhhagenberg.swml.xtext.solution.Solution.DynamicPage");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_10='back'
		{
			newLeafNode(otherlv_10, grammarAccess.getIndexPageAccess().getBackKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIndexPageAccess().getBackContextualLinkParserRuleCall_10_0());
				}
				lv_back_11_0=ruleContextualLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIndexPageRule());
					}
					set(
						$current,
						"back",
						lv_back_11_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.ContextualLink");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getIndexPageAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='entity'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getEntityKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0());
				}
				lv_attributes_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_3_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='id'
		{
			newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getIdKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getEntityAccess().getIdAttributeCrossReference_5_0());
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getEntityAccess().getSemicolonKeyword_6());
		}
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='attribute'
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttributeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeDatatypeEnumRuleCall_3_0());
				}
				lv_type_3_0=ruleDatatype
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.Datatype");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleRelationship
entryRuleRelationship returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipRule()); }
	iv_ruleRelationship=ruleRelationship
	{ $current=$iv_ruleRelationship.current; }
	EOF;

// Rule Relationship
ruleRelationship returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='relationship'
		{
			newLeafNode(otherlv_0, grammarAccess.getRelationshipAccess().getRelationshipKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRelationshipAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationshipRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='lowerBound'
		{
			newLeafNode(otherlv_3, grammarAccess.getRelationshipAccess().getLowerBoundKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipAccess().getLowerRoleNumberParserRuleCall_4_0());
				}
				lv_lower_4_0=ruleRoleNumber
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipRule());
					}
					set(
						$current,
						"lower",
						lv_lower_4_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.RoleNumber");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getRelationshipAccess().getSemicolonKeyword_5());
		}
		otherlv_6='upperBound'
		{
			newLeafNode(otherlv_6, grammarAccess.getRelationshipAccess().getUpperBoundKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipAccess().getUpperRoleNumberParserRuleCall_7_0());
				}
				lv_upper_7_0=ruleRoleNumber
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipRule());
					}
					set(
						$current,
						"upper",
						lv_upper_7_0,
						"at.fhhagenberg.swml.xtext.solution.Solution.RoleNumber");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getRelationshipAccess().getSemicolonKeyword_8());
		}
		otherlv_9='source'
		{
			newLeafNode(otherlv_9, grammarAccess.getRelationshipAccess().getSourceKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationshipRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getRelationshipAccess().getSourceEntityCrossReference_10_0());
				}
			)
		)
		otherlv_11=';'
		{
			newLeafNode(otherlv_11, grammarAccess.getRelationshipAccess().getSemicolonKeyword_11());
		}
		otherlv_12='target'
		{
			newLeafNode(otherlv_12, grammarAccess.getRelationshipAccess().getTargetKeyword_12());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationshipRule());
					}
				}
				otherlv_13=RULE_ID
				{
					newLeafNode(otherlv_13, grammarAccess.getRelationshipAccess().getTargetEntityCrossReference_13_0());
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getRelationshipAccess().getSemicolonKeyword_14());
		}
		(
			otherlv_15='opposite'
			{
				newLeafNode(otherlv_15, grammarAccess.getRelationshipAccess().getOppositeKeyword_15_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRelationshipRule());
						}
					}
					otherlv_16=RULE_ID
					{
						newLeafNode(otherlv_16, grammarAccess.getRelationshipAccess().getRefRelationshipCrossReference_15_1_0());
					}
				)
			)
			otherlv_17=';'
			{
				newLeafNode(otherlv_17, grammarAccess.getRelationshipAccess().getSemicolonKeyword_15_2());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleRoleNumber
entryRuleRoleNumber returns [String current=null]:
	{ newCompositeNode(grammarAccess.getRoleNumberRule()); }
	iv_ruleRoleNumber=ruleRoleNumber
	{ $current=$iv_ruleRoleNumber.current.getText(); }
	EOF;

// Rule RoleNumber
ruleRoleNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getRoleNumberAccess().getINTTerminalRuleCall_0());
		}
		    |
		kw='-1'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getRoleNumberAccess().getHyphenMinusDigitOneKeyword_1());
		}
		    |
		kw='*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getRoleNumberAccess().getAsteriskKeyword_2());
		}
	)
;

// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	iv_ruleLink=ruleLink
	{ $current=$iv_ruleLink.current; }
	EOF;

// Rule Link
ruleLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLinkAccess().getNonContextualLinkParserRuleCall_0());
		}
		this_NonContextualLink_0=ruleNonContextualLink
		{
			$current = $this_NonContextualLink_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLinkAccess().getContextualLinkParserRuleCall_1());
		}
		this_ContextualLink_1=ruleContextualLink
		{
			$current = $this_ContextualLink_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNonContextualLink
entryRuleNonContextualLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNonContextualLinkRule()); }
	iv_ruleNonContextualLink=ruleNonContextualLink
	{ $current=$iv_ruleNonContextualLink.current; }
	EOF;

// Rule NonContextualLink
ruleNonContextualLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='link'
		{
			newLeafNode(otherlv_0, grammarAccess.getNonContextualLinkAccess().getLinkKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getNonContextualLinkAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNonContextualLinkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='target'
		{
			newLeafNode(otherlv_2, grammarAccess.getNonContextualLinkAccess().getTargetKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNonContextualLinkRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getNonContextualLinkAccess().getTargetWebPageCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getNonContextualLinkAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleContextualLink
entryRuleContextualLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextualLinkRule()); }
	iv_ruleContextualLink=ruleContextualLink
	{ $current=$iv_ruleContextualLink.current; }
	EOF;

// Rule ContextualLink
ruleContextualLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='contextualLink'
		{
			newLeafNode(otherlv_0, grammarAccess.getContextualLinkAccess().getContextualLinkKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getContextualLinkAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContextualLinkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='target'
		{
			newLeafNode(otherlv_2, grammarAccess.getContextualLinkAccess().getTargetKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContextualLinkRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getContextualLinkAccess().getTargetWebPageCrossReference_3_0());
				}
			)
		)
		otherlv_4='information'
		{
			newLeafNode(otherlv_4, grammarAccess.getContextualLinkAccess().getInformationKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContextualLinkRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getContextualLinkAccess().getInformationEntityCrossReference_5_0());
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getContextualLinkAccess().getSemicolonKeyword_6());
		}
	)
;

// Rule Datatype
ruleDatatype returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='String'
			{
				$current = grammarAccess.getDatatypeAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDatatypeAccess().getSTRINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='float'
			{
				$current = grammarAccess.getDatatypeAccess().getFLOATEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDatatypeAccess().getFLOATEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='int'
			{
				$current = grammarAccess.getDatatypeAccess().getINTEGEREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDatatypeAccess().getINTEGEREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='bool'
			{
				$current = grammarAccess.getDatatypeAccess().getBOOLEANEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDatatypeAccess().getBOOLEANEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
