'*'=38
'-1'=37
':'=30
';'=14
'String'=42
'attribute'=29
'back'=24
'bool'=45
'contextualLink'=40
'createPage'=23
'creationDate'=15
'deletePage'=26
'entity'=22
'entityPage'=20
'float'=43
'home'=19
'homePage'=13
'id'=28
'indexPage'=27
'information'=41
'innerPages'=21
'int'=44
'link'=39
'lowerBound'=32
'opposite'=36
'relationship'=31
'relativeURL='=18
'source'=34
'staticPage'=17
'target'=35
'updatePage'=25
'upperBound'=33
'webApp'=11
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
