<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.fh.hagenberg.swml/src" modelPluginID="at.fh.hagenberg.swml"
    modelName="Swml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>swml.ecore</foreignModel>
  <genPackages prefix="Swml" disposableProviderFactory="true" ecorePackage="swml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="swml.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="swml.ecore#//AttributeType/String"/>
      <genEnumLiterals ecoreEnumLiteral="swml.ecore#//AttributeType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="swml.ecore#//AttributeType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="swml.ecore#//AttributeType/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="swml.ecore#//WeApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//WeApp/entities"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swml.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="swml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swml.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
