';'=25
'AfterCompleition'=19
'Always'=20
'Exists'=21
'InProgress'=18
'args'=39
'cdiEnabled'=26
'de_DE'=14
'delegate'=35
'during'=33
'en_US'=15
'false'=17
'jpaConfig'=27
'key'=24
'locale'=40
'localizedEnums'=37
'messageBundles'=30
'module'=22
'notify'=34
'observers'=31
'qualifier'=36
'serviceConfig'=28
'true'=16
'type'=32
'value'=41
'values'=38
'{'=23
'}'=29
RULE_ANY_OTHER=13
RULE_CLASSNAME=6
RULE_ID=4
RULE_INT=9
RULE_LOCALIZEDKEY=7
RULE_METHODNAME=8
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
