/*
 * generated by Xtext 2.10.0
 */
grammar InternalProjectGenerator;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package at.ooe.fh.mdm.herzog.dsl.proj.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ooe.fh.mdm.herzog.dsl.proj.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import at.ooe.fh.mdm.herzog.dsl.proj.services.ProjectGeneratorGrammarAccess;

}
@parser::members {
	private ProjectGeneratorGrammarAccess grammarAccess;

	public void setGrammarAccess(ProjectGeneratorGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModule
entryRuleModule
:
{ before(grammarAccess.getModuleRule()); }
	 ruleModule
{ after(grammarAccess.getModuleRule()); } 
	 EOF 
;

// Rule Module
ruleModule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModuleAccess().getGroup()); }
		(rule__Module__Group__0)
		{ after(grammarAccess.getModuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceConfig
entryRuleServiceConfig
:
{ before(grammarAccess.getServiceConfigRule()); }
	 ruleServiceConfig
{ after(grammarAccess.getServiceConfigRule()); } 
	 EOF 
;

// Rule ServiceConfig
ruleServiceConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceConfigAccess().getGroup()); }
		(rule__ServiceConfig__Group__0)
		{ after(grammarAccess.getServiceConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObserver
entryRuleObserver
:
{ before(grammarAccess.getObserverRule()); }
	 ruleObserver
{ after(grammarAccess.getObserverRule()); } 
	 EOF 
;

// Rule Observer
ruleObserver 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObserverAccess().getGroup()); }
		(rule__Observer__Group__0)
		{ after(grammarAccess.getObserverAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJpaConfig
entryRuleJpaConfig
:
{ before(grammarAccess.getJpaConfigRule()); }
	 ruleJpaConfig
{ after(grammarAccess.getJpaConfigRule()); } 
	 EOF 
;

// Rule JpaConfig
ruleJpaConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJpaConfigAccess().getGroup()); }
		(rule__JpaConfig__Group__0)
		{ after(grammarAccess.getJpaConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocalized
entryRuleLocalized
:
{ before(grammarAccess.getLocalizedRule()); }
	 ruleLocalized
{ after(grammarAccess.getLocalizedRule()); } 
	 EOF 
;

// Rule Localized
ruleLocalized 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocalizedAccess().getGroup()); }
		(rule__Localized__Group__0)
		{ after(grammarAccess.getLocalizedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocalizedEntry
entryRuleLocalizedEntry
:
{ before(grammarAccess.getLocalizedEntryRule()); }
	 ruleLocalizedEntry
{ after(grammarAccess.getLocalizedEntryRule()); } 
	 EOF 
;

// Rule LocalizedEntry
ruleLocalizedEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocalizedEntryAccess().getGroup()); }
		(rule__LocalizedEntry__Group__0)
		{ after(grammarAccess.getLocalizedEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocalizedValue
entryRuleLocalizedValue
:
{ before(grammarAccess.getLocalizedValueRule()); }
	 ruleLocalizedValue
{ after(grammarAccess.getLocalizedValueRule()); } 
	 EOF 
;

// Rule LocalizedValue
ruleLocalizedValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocalizedValueAccess().getGroup()); }
		(rule__LocalizedValue__Group__0)
		{ after(grammarAccess.getLocalizedValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Locale
ruleLocale
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocaleAccess().getAlternatives()); }
		(rule__Locale__Alternatives)
		{ after(grammarAccess.getLocaleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Boolean
ruleBoolean
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAccess().getAlternatives()); }
		(rule__Boolean__Alternatives)
		{ after(grammarAccess.getBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule During
ruleDuring
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDuringAccess().getAlternatives()); }
		(rule__During__Alternatives)
		{ after(grammarAccess.getDuringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Notify
ruleNotify
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNotifyAccess().getAlternatives()); }
		(rule__Notify__Alternatives)
		{ after(grammarAccess.getNotifyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Locale__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocaleAccess().getDE_DEEnumLiteralDeclaration_0()); }
		('de_DE')
		{ after(grammarAccess.getLocaleAccess().getDE_DEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLocaleAccess().getEN_USEnumLiteralDeclaration_1()); }
		('en_US')
		{ after(grammarAccess.getLocaleAccess().getEN_USEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAccess().getTRUEEnumLiteralDeclaration_0()); }
		('true')
		{ after(grammarAccess.getBooleanAccess().getTRUEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanAccess().getFALSEEnumLiteralDeclaration_1()); }
		('false')
		{ after(grammarAccess.getBooleanAccess().getFALSEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__During__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDuringAccess().getIN_PROGEnumLiteralDeclaration_0()); }
		('InProgress')
		{ after(grammarAccess.getDuringAccess().getIN_PROGEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDuringAccess().getAFTER_COMPLETIONEnumLiteralDeclaration_1()); }
		('AfterCompleition')
		{ after(grammarAccess.getDuringAccess().getAFTER_COMPLETIONEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notify__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNotifyAccess().getALWAYSEnumLiteralDeclaration_0()); }
		('Always')
		{ after(grammarAccess.getNotifyAccess().getALWAYSEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getNotifyAccess().getEXISTSEnumLiteralDeclaration_1()); }
		('Exists')
		{ after(grammarAccess.getNotifyAccess().getEXISTSEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__0__Impl
	rule__Module__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getModuleKeyword_0()); }
	'module'
	{ after(grammarAccess.getModuleAccess().getModuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__1__Impl
	rule__Module__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getNameAssignment_1()); }
	(rule__Module__NameAssignment_1)
	{ after(grammarAccess.getModuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__2__Impl
	rule__Module__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__3__Impl
	rule__Module__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getKeyKeyword_3()); }
	'key'
	{ after(grammarAccess.getModuleAccess().getKeyKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__4__Impl
	rule__Module__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getKeyAssignment_4()); }
	(rule__Module__KeyAssignment_4)
	{ after(grammarAccess.getModuleAccess().getKeyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__5__Impl
	rule__Module__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getModuleAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__6__Impl
	rule__Module__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getCdiEnabledKeyword_6()); }
	'cdiEnabled'
	{ after(grammarAccess.getModuleAccess().getCdiEnabledKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__7__Impl
	rule__Module__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getCdiEnabledAssignment_7()); }
	(rule__Module__CdiEnabledAssignment_7)
	{ after(grammarAccess.getModuleAccess().getCdiEnabledAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__8__Impl
	rule__Module__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getModuleAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__9__Impl
	rule__Module__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getGroup_9()); }
	(rule__Module__Group_9__0)?
	{ after(grammarAccess.getModuleAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__10__Impl
	rule__Module__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getGroup_10()); }
	(rule__Module__Group_10__0)?
	{ after(grammarAccess.getModuleAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__11__Impl
	rule__Module__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getJpaConfigKeyword_11()); }
	'jpaConfig'
	{ after(grammarAccess.getModuleAccess().getJpaConfigKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__12__Impl
	rule__Module__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getJpaConfigAssignment_12()); }
	(rule__Module__JpaConfigAssignment_12)
	{ after(grammarAccess.getModuleAccess().getJpaConfigAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__13__Impl
	rule__Module__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getSemicolonKeyword_13()); }
	';'
	{ after(grammarAccess.getModuleAccess().getSemicolonKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__14__Impl
	rule__Module__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getServiceConfigKeyword_14()); }
	'serviceConfig'
	{ after(grammarAccess.getModuleAccess().getServiceConfigKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__15__Impl
	rule__Module__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getServiceConfigAssignment_15()); }
	(rule__Module__ServiceConfigAssignment_15)
	{ after(grammarAccess.getModuleAccess().getServiceConfigAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__16__Impl
	rule__Module__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getSemicolonKeyword_16()); }
	';'
	{ after(grammarAccess.getModuleAccess().getSemicolonKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group_9__0__Impl
	rule__Module__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getMessageBundlesKeyword_9_0()); }
	'messageBundles'
	{ after(grammarAccess.getModuleAccess().getMessageBundlesKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group_9__1__Impl
	rule__Module__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group_9__2__Impl
	rule__Module__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModuleAccess().getMessageBundlesAssignment_9_2()); }
		(rule__Module__MessageBundlesAssignment_9_2)
		{ after(grammarAccess.getModuleAccess().getMessageBundlesAssignment_9_2()); }
	)
	(
		{ before(grammarAccess.getModuleAccess().getMessageBundlesAssignment_9_2()); }
		(rule__Module__MessageBundlesAssignment_9_2)*
		{ after(grammarAccess.getModuleAccess().getMessageBundlesAssignment_9_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group_9__3__Impl
	rule__Module__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_9_3()); }
	'}'
	{ after(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getSemicolonKeyword_9_4()); }
	';'
	{ after(grammarAccess.getModuleAccess().getSemicolonKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group_10__0__Impl
	rule__Module__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getObserversKeyword_10_0()); }
	'observers'
	{ after(grammarAccess.getModuleAccess().getObserversKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group_10__1__Impl
	rule__Module__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_10_1()); }
	'{'
	{ after(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group_10__2__Impl
	rule__Module__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModuleAccess().getObserversAssignment_10_2()); }
		(rule__Module__ObserversAssignment_10_2)
		{ after(grammarAccess.getModuleAccess().getObserversAssignment_10_2()); }
	)
	(
		{ before(grammarAccess.getModuleAccess().getObserversAssignment_10_2()); }
		(rule__Module__ObserversAssignment_10_2)*
		{ after(grammarAccess.getModuleAccess().getObserversAssignment_10_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group_10__3__Impl
	rule__Module__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_10_3()); }
	'}'
	{ after(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getSemicolonKeyword_10_4()); }
	';'
	{ after(grammarAccess.getModuleAccess().getSemicolonKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__0__Impl
	rule__ServiceConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getServiceConfigAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__1__Impl
	rule__ServiceConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_1()); }
	(rule__ServiceConfig__Group_1__0)?
	{ after(grammarAccess.getServiceConfigAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__2__Impl
	rule__ServiceConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_2()); }
	(rule__ServiceConfig__Group_2__0)
	{ after(grammarAccess.getServiceConfigAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getServiceConfigAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_1__0__Impl
	rule__ServiceConfig__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getObserversKeyword_1_0()); }
	'observers'
	{ after(grammarAccess.getServiceConfigAccess().getObserversKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_1__1__Impl
	rule__ServiceConfig__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLeftCurlyBracketKeyword_1_1()); }
	'{'
	{ after(grammarAccess.getServiceConfigAccess().getLeftCurlyBracketKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_1__2__Impl
	rule__ServiceConfig__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getServiceConfigAccess().getObserversAssignment_1_2()); }
		(rule__ServiceConfig__ObserversAssignment_1_2)
		{ after(grammarAccess.getServiceConfigAccess().getObserversAssignment_1_2()); }
	)
	(
		{ before(grammarAccess.getServiceConfigAccess().getObserversAssignment_1_2()); }
		(rule__ServiceConfig__ObserversAssignment_1_2)*
		{ after(grammarAccess.getServiceConfigAccess().getObserversAssignment_1_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_1__3__Impl
	rule__ServiceConfig__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getRightCurlyBracketKeyword_1_3()); }
	'}'
	{ after(grammarAccess.getServiceConfigAccess().getRightCurlyBracketKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getSemicolonKeyword_1_4()); }
	';'
	{ after(grammarAccess.getServiceConfigAccess().getSemicolonKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_2__0__Impl
	rule__ServiceConfig__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getMessageBundlesKeyword_2_0()); }
	'messageBundles'
	{ after(grammarAccess.getServiceConfigAccess().getMessageBundlesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_2__1__Impl
	rule__ServiceConfig__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLeftCurlyBracketKeyword_2_1()); }
	'{'
	{ after(grammarAccess.getServiceConfigAccess().getLeftCurlyBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_2__2__Impl
	rule__ServiceConfig__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getServiceConfigAccess().getMessageBundlesAssignment_2_2()); }
		(rule__ServiceConfig__MessageBundlesAssignment_2_2)
		{ after(grammarAccess.getServiceConfigAccess().getMessageBundlesAssignment_2_2()); }
	)
	(
		{ before(grammarAccess.getServiceConfigAccess().getMessageBundlesAssignment_2_2()); }
		(rule__ServiceConfig__MessageBundlesAssignment_2_2)*
		{ after(grammarAccess.getServiceConfigAccess().getMessageBundlesAssignment_2_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_2__3__Impl
	rule__ServiceConfig__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getRightCurlyBracketKeyword_2_3()); }
	'}'
	{ after(grammarAccess.getServiceConfigAccess().getRightCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getSemicolonKeyword_2_4()); }
	';'
	{ after(grammarAccess.getServiceConfigAccess().getSemicolonKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Observer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__0__Impl
	rule__Observer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getNameAssignment_0()); }
	(rule__Observer__NameAssignment_0)
	{ after(grammarAccess.getObserverAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__1__Impl
	rule__Observer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getObserverAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__2__Impl
	rule__Observer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getObserverAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__3__Impl
	rule__Observer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getTypeAssignment_3()); }
	(rule__Observer__TypeAssignment_3)
	{ after(grammarAccess.getObserverAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__4__Impl
	rule__Observer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getObserverAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__5__Impl
	rule__Observer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getDuringKeyword_5()); }
	'during'
	{ after(grammarAccess.getObserverAccess().getDuringKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__6__Impl
	rule__Observer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getDuringAssignment_6()); }
	(rule__Observer__DuringAssignment_6)
	{ after(grammarAccess.getObserverAccess().getDuringAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__7__Impl
	rule__Observer__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getSemicolonKeyword_7()); }
	';'
	{ after(grammarAccess.getObserverAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__8__Impl
	rule__Observer__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getNotifyKeyword_8()); }
	'notify'
	{ after(grammarAccess.getObserverAccess().getNotifyKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__9__Impl
	rule__Observer__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getNotifyAssignment_9()); }
	(rule__Observer__NotifyAssignment_9)
	{ after(grammarAccess.getObserverAccess().getNotifyAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__10__Impl
	rule__Observer__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getSemicolonKeyword_10()); }
	';'
	{ after(grammarAccess.getObserverAccess().getSemicolonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__11__Impl
	rule__Observer__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getDelegateKeyword_11()); }
	'delegate'
	{ after(grammarAccess.getObserverAccess().getDelegateKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__12__Impl
	rule__Observer__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getClassNameAssignment_12()); }
	(rule__Observer__ClassNameAssignment_12)
	{ after(grammarAccess.getObserverAccess().getClassNameAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__13__Impl
	rule__Observer__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getSemicolonKeyword_13()); }
	';'
	{ after(grammarAccess.getObserverAccess().getSemicolonKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__14__Impl
	rule__Observer__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getGroup_14()); }
	(rule__Observer__Group_14__0)?
	{ after(grammarAccess.getObserverAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__15__Impl
	rule__Observer__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getObserverAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getSemicolonKeyword_16()); }
	';'
	{ after(grammarAccess.getObserverAccess().getSemicolonKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Observer__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_14__0__Impl
	rule__Observer__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getQualifierKeyword_14_0()); }
	'qualifier'
	{ after(grammarAccess.getObserverAccess().getQualifierKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_14__1__Impl
	rule__Observer__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getQualifierAssignment_14_1()); }
	(rule__Observer__QualifierAssignment_14_1)
	{ after(grammarAccess.getObserverAccess().getQualifierAssignment_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_14__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_14__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_14__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getSemicolonKeyword_14_2()); }
	';'
	{ after(grammarAccess.getObserverAccess().getSemicolonKeyword_14_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JpaConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaConfig__Group__0__Impl
	rule__JpaConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaConfigAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getJpaConfigAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaConfig__Group__1__Impl
	rule__JpaConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaConfigAccess().getLocalizedEnumsKeyword_1()); }
	'localizedEnums'
	{ after(grammarAccess.getJpaConfigAccess().getLocalizedEnumsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaConfig__Group__2__Impl
	rule__JpaConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaConfigAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJpaConfigAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaConfig__Group__3__Impl
	rule__JpaConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getJpaConfigAccess().getLocalizedEnumsAssignment_3()); }
		(rule__JpaConfig__LocalizedEnumsAssignment_3)
		{ after(grammarAccess.getJpaConfigAccess().getLocalizedEnumsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getJpaConfigAccess().getLocalizedEnumsAssignment_3()); }
		(rule__JpaConfig__LocalizedEnumsAssignment_3)*
		{ after(grammarAccess.getJpaConfigAccess().getLocalizedEnumsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaConfig__Group__4__Impl
	rule__JpaConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaConfigAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getJpaConfigAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaConfig__Group__5__Impl
	rule__JpaConfig__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaConfigAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getJpaConfigAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaConfig__Group__6__Impl
	rule__JpaConfig__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaConfigAccess().getGroup_6()); }
	(rule__JpaConfig__Group_6__0)?
	{ after(grammarAccess.getJpaConfigAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaConfig__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaConfigAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getJpaConfigAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JpaConfig__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaConfig__Group_6__0__Impl
	rule__JpaConfig__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaConfigAccess().getObserversKeyword_6_0()); }
	'observers'
	{ after(grammarAccess.getJpaConfigAccess().getObserversKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaConfig__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getJpaConfigAccess().getObserversAssignment_6_1()); }
		(rule__JpaConfig__ObserversAssignment_6_1)
		{ after(grammarAccess.getJpaConfigAccess().getObserversAssignment_6_1()); }
	)
	(
		{ before(grammarAccess.getJpaConfigAccess().getObserversAssignment_6_1()); }
		(rule__JpaConfig__ObserversAssignment_6_1)*
		{ after(grammarAccess.getJpaConfigAccess().getObserversAssignment_6_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Localized__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Localized__Group__0__Impl
	rule__Localized__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedAccess().getNameAssignment_0()); }
	(rule__Localized__NameAssignment_0)
	{ after(grammarAccess.getLocalizedAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Localized__Group__1__Impl
	rule__Localized__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLocalizedAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Localized__Group__2__Impl
	rule__Localized__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedAccess().getGroup_2()); }
	(rule__Localized__Group_2__0)?
	{ after(grammarAccess.getLocalizedAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Localized__Group__3__Impl
	rule__Localized__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getLocalizedAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Localized__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getLocalizedAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Localized__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Localized__Group_2__0__Impl
	rule__Localized__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedAccess().getValuesKeyword_2_0()); }
	'values'
	{ after(grammarAccess.getLocalizedAccess().getValuesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Localized__Group_2__1__Impl
	rule__Localized__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedAccess().getLeftCurlyBracketKeyword_2_1()); }
	'{'
	{ after(grammarAccess.getLocalizedAccess().getLeftCurlyBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Localized__Group_2__2__Impl
	rule__Localized__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getLocalizedAccess().getValuesAssignment_2_2()); }
		(rule__Localized__ValuesAssignment_2_2)
		{ after(grammarAccess.getLocalizedAccess().getValuesAssignment_2_2()); }
	)
	(
		{ before(grammarAccess.getLocalizedAccess().getValuesAssignment_2_2()); }
		(rule__Localized__ValuesAssignment_2_2)*
		{ after(grammarAccess.getLocalizedAccess().getValuesAssignment_2_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Localized__Group_2__3__Impl
	rule__Localized__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedAccess().getRightCurlyBracketKeyword_2_3()); }
	'}'
	{ after(grammarAccess.getLocalizedAccess().getRightCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Localized__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedAccess().getSemicolonKeyword_2_4()); }
	';'
	{ after(grammarAccess.getLocalizedAccess().getSemicolonKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LocalizedEntry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group__0__Impl
	rule__LocalizedEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getLocalizedEntryAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group__1__Impl
	rule__LocalizedEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getKeyKeyword_1()); }
	'key'
	{ after(grammarAccess.getLocalizedEntryAccess().getKeyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group__2__Impl
	rule__LocalizedEntry__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getLocalizedKeyAssignment_2()); }
	(rule__LocalizedEntry__LocalizedKeyAssignment_2)
	{ after(grammarAccess.getLocalizedEntryAccess().getLocalizedKeyAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group__3__Impl
	rule__LocalizedEntry__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group__4__Impl
	rule__LocalizedEntry__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getValuesKeyword_4()); }
	'values'
	{ after(grammarAccess.getLocalizedEntryAccess().getValuesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group__5__Impl
	rule__LocalizedEntry__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getLocalizedEntryAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group__6__Impl
	rule__LocalizedEntry__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getLocalizedEntryAccess().getValuesAssignment_6()); }
		(rule__LocalizedEntry__ValuesAssignment_6)
		{ after(grammarAccess.getLocalizedEntryAccess().getValuesAssignment_6()); }
	)
	(
		{ before(grammarAccess.getLocalizedEntryAccess().getValuesAssignment_6()); }
		(rule__LocalizedEntry__ValuesAssignment_6)*
		{ after(grammarAccess.getLocalizedEntryAccess().getValuesAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group__7__Impl
	rule__LocalizedEntry__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLocalizedEntryAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group__8__Impl
	rule__LocalizedEntry__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group__9__Impl
	rule__LocalizedEntry__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getGroup_9()); }
	(rule__LocalizedEntry__Group_9__0)?
	{ after(grammarAccess.getLocalizedEntryAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group__10__Impl
	rule__LocalizedEntry__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getLocalizedEntryAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_11()); }
	';'
	{ after(grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LocalizedEntry__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group_9__0__Impl
	rule__LocalizedEntry__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getArgsKeyword_9_0()); }
	'args'
	{ after(grammarAccess.getLocalizedEntryAccess().getArgsKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group_9__1__Impl
	rule__LocalizedEntry__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getLocalizedEntryAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group_9__2__Impl
	rule__LocalizedEntry__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getLocalizedEntryAccess().getArgsAssignment_9_2()); }
		(rule__LocalizedEntry__ArgsAssignment_9_2)
		{ after(grammarAccess.getLocalizedEntryAccess().getArgsAssignment_9_2()); }
	)
	(
		{ before(grammarAccess.getLocalizedEntryAccess().getArgsAssignment_9_2()); }
		(rule__LocalizedEntry__ArgsAssignment_9_2)*
		{ after(grammarAccess.getLocalizedEntryAccess().getArgsAssignment_9_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group_9__3__Impl
	rule__LocalizedEntry__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getRightCurlyBracketKeyword_9_3()); }
	'}'
	{ after(grammarAccess.getLocalizedEntryAccess().getRightCurlyBracketKeyword_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedEntry__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_9_4()); }
	';'
	{ after(grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LocalizedValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedValue__Group__0__Impl
	rule__LocalizedValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedValueAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getLocalizedValueAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedValue__Group__1__Impl
	rule__LocalizedValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedValueAccess().getLocaleKeyword_1()); }
	'locale'
	{ after(grammarAccess.getLocalizedValueAccess().getLocaleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedValue__Group__2__Impl
	rule__LocalizedValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedValueAccess().getLocaleAssignment_2()); }
	(rule__LocalizedValue__LocaleAssignment_2)
	{ after(grammarAccess.getLocalizedValueAccess().getLocaleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedValue__Group__3__Impl
	rule__LocalizedValue__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedValueAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getLocalizedValueAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedValue__Group__4__Impl
	rule__LocalizedValue__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedValueAccess().getValueKeyword_4()); }
	'value'
	{ after(grammarAccess.getLocalizedValueAccess().getValueKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedValue__Group__5__Impl
	rule__LocalizedValue__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedValueAccess().getValueAssignment_5()); }
	(rule__LocalizedValue__ValueAssignment_5)
	{ after(grammarAccess.getLocalizedValueAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedValue__Group__6__Impl
	rule__LocalizedValue__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedValueAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getLocalizedValueAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedValue__Group__7__Impl
	rule__LocalizedValue__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedValueAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLocalizedValueAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalizedValue__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalizedValueAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getLocalizedValueAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Module__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModuleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__KeyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuleAccess().getKeySTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getModuleAccess().getKeySTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__CdiEnabledAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuleAccess().getCdiEnabledBooleanEnumRuleCall_7_0()); }
		ruleBoolean
		{ after(grammarAccess.getModuleAccess().getCdiEnabledBooleanEnumRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__MessageBundlesAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuleAccess().getMessageBundlesLocalizedParserRuleCall_9_2_0()); }
		ruleLocalized
		{ after(grammarAccess.getModuleAccess().getMessageBundlesLocalizedParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__ObserversAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuleAccess().getObserversObserverParserRuleCall_10_2_0()); }
		ruleObserver
		{ after(grammarAccess.getModuleAccess().getObserversObserverParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__JpaConfigAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuleAccess().getJpaConfigJpaConfigParserRuleCall_12_0()); }
		ruleJpaConfig
		{ after(grammarAccess.getModuleAccess().getJpaConfigJpaConfigParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__ServiceConfigAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuleAccess().getServiceConfigServiceConfigParserRuleCall_15_0()); }
		ruleServiceConfig
		{ after(grammarAccess.getModuleAccess().getServiceConfigServiceConfigParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__ObserversAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getObserversObserverCrossReference_1_2_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getObserversObserverIDTerminalRuleCall_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getServiceConfigAccess().getObserversObserverIDTerminalRuleCall_1_2_0_1()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getObserversObserverCrossReference_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__MessageBundlesAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getMessageBundlesLocalizedCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getMessageBundlesLocalizedIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getServiceConfigAccess().getMessageBundlesLocalizedIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getMessageBundlesLocalizedCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getObserverAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getTypeCLASSNAMETerminalRuleCall_3_0()); }
		RULE_CLASSNAME
		{ after(grammarAccess.getObserverAccess().getTypeCLASSNAMETerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__DuringAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getDuringDuringEnumRuleCall_6_0()); }
		ruleDuring
		{ after(grammarAccess.getObserverAccess().getDuringDuringEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__NotifyAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getNotifyNotifyEnumRuleCall_9_0()); }
		ruleNotify
		{ after(grammarAccess.getObserverAccess().getNotifyNotifyEnumRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__ClassNameAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getClassNameCLASSNAMETerminalRuleCall_12_0()); }
		RULE_CLASSNAME
		{ after(grammarAccess.getObserverAccess().getClassNameCLASSNAMETerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__QualifierAssignment_14_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getQualifierCLASSNAMETerminalRuleCall_14_1_0()); }
		RULE_CLASSNAME
		{ after(grammarAccess.getObserverAccess().getQualifierCLASSNAMETerminalRuleCall_14_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__LocalizedEnumsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJpaConfigAccess().getLocalizedEnumsLocalizedCrossReference_3_0()); }
		(
			{ before(grammarAccess.getJpaConfigAccess().getLocalizedEnumsLocalizedIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getJpaConfigAccess().getLocalizedEnumsLocalizedIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getJpaConfigAccess().getLocalizedEnumsLocalizedCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaConfig__ObserversAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJpaConfigAccess().getObserversObserverParserRuleCall_6_1_0()); }
		ruleObserver
		{ after(grammarAccess.getJpaConfigAccess().getObserversObserverParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalizedAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getLocalizedAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Localized__ValuesAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalizedAccess().getValuesLocalizedEntryParserRuleCall_2_2_0()); }
		ruleLocalizedEntry
		{ after(grammarAccess.getLocalizedAccess().getValuesLocalizedEntryParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__LocalizedKeyAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalizedEntryAccess().getLocalizedKeyLOCALIZEDKEYTerminalRuleCall_2_0()); }
		RULE_LOCALIZEDKEY
		{ after(grammarAccess.getLocalizedEntryAccess().getLocalizedKeyLOCALIZEDKEYTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__ValuesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalizedEntryAccess().getValuesLocalizedValueParserRuleCall_6_0()); }
		ruleLocalizedValue
		{ after(grammarAccess.getLocalizedEntryAccess().getValuesLocalizedValueParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedEntry__ArgsAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalizedEntryAccess().getArgsSTRINGTerminalRuleCall_9_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLocalizedEntryAccess().getArgsSTRINGTerminalRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__LocaleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalizedValueAccess().getLocaleLocaleEnumRuleCall_2_0()); }
		ruleLocale
		{ after(grammarAccess.getLocalizedValueAccess().getLocaleLocaleEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalizedValue__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalizedValueAccess().getValueSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getLocalizedValueAccess().getValueSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

fragment RULE_UAZ : 'A'..'Z';

fragment RULE_LAZ : 'a'..'z';

fragment RULE_UAZN : ('A'..'Z'|'0'..'9');

RULE_CLASSNAME : (RULE_LAZ+ '.')+ (RULE_UAZ RULE_LAZ*)+;

RULE_LOCALIZEDKEY : RULE_UAZN+ ('_' RULE_UAZN)*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
