/*
 * generated by Xtext 2.10.0
 */
package at.fh.hagenberg.swml.xtext.ui.quickfix

import at.fh.hagenberg.swml.xtext.language.Entity
import at.fh.hagenberg.swml.xtext.validation.LanguageValidator
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.model.edit.IModificationContext
import org.eclipse.xtext.ui.editor.model.edit.ISemanticModification
import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class LanguageQuickfixProvider extends DefaultQuickfixProvider {

	/**
	 * Modifies the meta model entity instance
	 */
	public static final class MySemanticModification implements ISemanticModification {
		override apply(EObject element, IModificationContext context) throws Exception {
			if (element instanceof Entity) {
				(element as Entity).name = (element as Entity).name.toFirstUpper
			}
		}
	}

	@Fix(LanguageValidator.INVALID_NAME)
	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png', new MySemanticModification())
	// Writes directly in the XTEXT document
//		[ context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
	}
}
