Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.fhhagenberg.swml.solutionnew.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.fhhagenberg.swml.solutionnew.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.fhhagenberg.swml.solutionnew,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.fhhagenberg.swml.xtext.solution.ide.contentassist.antlr,
 at.fhhagenberg.swml.xtext.solution.ide.contentassist.antlr.internal

