'*'=12
'-1'=11
':'=36
';'=20
'String'=13
'attribute'=35
'back'=30
'bool'=16
'contextualLink'=44
'createPage'=29
'creationDate'=21
'deletePage'=32
'entity'=27
'entityPage'=26
'float'=14
'home'=25
'homePage'=19
'id'=34
'indexPage'=33
'information'=45
'innerPages'=28
'int'=15
'link'=43
'lowerBound'=38
'opposite'=42
'relationship'=37
'relativeURL='=24
'source'=40
'staticPage'=23
'target'=41
'updatePage'=31
'upperBound'=39
'webApp'=17
'{'=18
'}'=22
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
