\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * generated by Xtext 2.10.0}
\PYG{c+cm}{ */}
\PYG{k+kn}{package} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.generator}

\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.Module}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.List}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Map}
\PYG{k+kn}{import} \PYG{n+nn}{org.eclipse.emf.ecore.resource.Resource}
\PYG{k+kn}{import} \PYG{n+nn}{org.eclipse.xtext.generator.AbstractGenerator}
\PYG{k+kn}{import} \PYG{n+nn}{org.eclipse.xtext.generator.IFileSystemAccess2}
\PYG{k+kn}{import} \PYG{n+nn}{org.eclipse.xtext.generator.IGeneratorContext}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.Observer}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * Generates code from your model files on save.}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * See https://www.eclipse.org/Xtext/documentation/303\PYGZus{}runtime\PYGZus{}concepts.html\PYGZsh{}code\PYGZhy{}generation}
\PYG{c+cm}{ */}
\PYG{k+kd}{class} \PYG{n+nc}{ProjectGeneratorGenerator} \PYG{k+kd}{extends} \PYG{n}{AbstractGenerator} \PYG{o}{\PYGZob{}}

	\PYG{k+kd}{static} \PYG{n}{val} \PYG{n}{PARENT\PYGZus{}ARTIFACT} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}\PYG{o}{;}
	\PYG{k+kd}{static} \PYG{n}{val} \PYG{n}{PARENT\PYGZus{}GROUP} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}com.app\PYGZdq{}}\PYG{o}{;}
	\PYG{k+kd}{static} \PYG{n}{val} \PYG{n}{PACKAGE\PYGZus{}PREFIX} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}com.app.\PYGZdq{}}\PYG{o}{;}

	\PYG{k+kd}{static} \PYG{n}{val} \PYG{n}{DIR\PYGZus{}PACKAGE\PYGZus{}PREFIX} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}com/app/\PYGZdq{}}\PYG{o}{;}
	\PYG{k+kd}{static} \PYG{n}{val} \PYG{n}{SRC\PYGZus{}MAIN\PYGZus{}JAVA} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}src/main/java/\PYGZdq{}}\PYG{o}{;}
	\PYG{k+kd}{static} \PYG{n}{val} \PYG{n}{SRC\PYGZus{}MAIN\PYGZus{}RES} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}src/main/resources/\PYGZdq{}}\PYG{o}{;}

	\PYG{n}{override} \PYG{k+kt}{void} \PYG{n+nf}{doGenerate}\PYG{o}{(}\PYG{n}{Resource} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{IFileSystemAccess2} \PYG{n}{fsa}\PYG{o}{,} \PYG{n}{IGeneratorContext} \PYG{n}{context}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{for} \PYG{o}{(}\PYG{n}{e} \PYG{o}{:} \PYG{n}{resource}\PYG{o}{.}\PYG{n+na}{allContents}\PYG{o}{.}\PYG{n+na}{toIterable}\PYG{o}{.}\PYG{n+na}{filter}\PYG{o}{(}\PYG{n}{typeof}\PYG{o}{(}\PYG{n}{Module}\PYG{o}{)))} \PYG{o}{\PYGZob{}}
			\PYG{n}{generateParentProjectModule}\PYG{o}{(}\PYG{n}{e}\PYG{o}{,} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{fsa}\PYG{o}{,} \PYG{n}{context}\PYG{o}{);}
			\PYG{n}{generateParentProjectModel}\PYG{o}{(}\PYG{n}{e}\PYG{o}{,} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{fsa}\PYG{o}{,} \PYG{n}{context}\PYG{o}{);}
			\PYG{n}{generateProjectMessage}\PYG{o}{(}\PYG{n}{e}\PYG{o}{,} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{fsa}\PYG{o}{,} \PYG{n}{context}\PYG{o}{);}
			\PYG{n}{generateProjectJpa}\PYG{o}{(}\PYG{n}{e}\PYG{o}{,} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{fsa}\PYG{o}{,} \PYG{n}{context}\PYG{o}{);}
			\PYG{n}{generateParentProjectService}\PYG{o}{(}\PYG{n}{e}\PYG{o}{,} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{fsa}\PYG{o}{,} \PYG{n}{context}\PYG{o}{);}
			\PYG{n}{generateProjectServiceApi}\PYG{o}{(}\PYG{n}{e}\PYG{o}{,} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{fsa}\PYG{o}{,} \PYG{n}{context}\PYG{o}{);}
			\PYG{n}{generateProjectServiceImpl}\PYG{o}{(}\PYG{n}{e}\PYG{o}{,} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{fsa}\PYG{o}{,} \PYG{n}{context}\PYG{o}{);}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Generate the parent project for the described module }
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{generateParentProjectModule}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{,} \PYG{n}{Resource} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{IFileSystemAccess2} \PYG{n}{fsa}\PYG{o}{,}
		\PYG{n}{IGeneratorContext} \PYG{n}{context}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{val} \PYG{n}{projectDir} \PYG{o}{=} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{o}{;}
		\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/pom.xml\PYGZdq{}}\PYG{o}{,} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{pomParentModule}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Generate the message project}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{generateProjectMessage}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{,} \PYG{n}{Resource} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{IFileSystemAccess2} \PYG{n}{fsa}\PYG{o}{,} \PYG{n}{IGeneratorContext} \PYG{n}{context}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{messageBundles}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{k}{return}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}}
		\PYG{n}{val} \PYG{n}{projectDir} \PYG{o}{=} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/message/\PYGZdq{}}\PYG{o}{;}
		\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/pom.xml\PYGZdq{}}\PYG{o}{,} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{pomParentModule}\PYG{o}{);}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{at}\PYG{o}{.}\PYG{n+na}{ooe}\PYG{o}{.}\PYG{n+na}{fh}\PYG{o}{.}\PYG{n+na}{mdm}\PYG{o}{.}\PYG{n+na}{herzog}\PYG{o}{.}\PYG{n+na}{dsl}\PYG{o}{.}\PYG{n+na}{proj}\PYG{o}{.}\PYG{n+na}{projectGenerator}\PYG{o}{.}\PYG{n+na}{Boolean}\PYG{o}{.}\PYG{n+na}{TRUE}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{cdiEnabled}\PYG{o}{))} \PYG{o}{\PYGZob{}}
			\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{n}{SRC\PYGZus{}MAIN\PYGZus{}RES} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}META\PYGZhy{}INF/beans.xml\PYGZdq{}}\PYG{o}{,} \PYG{n}{beansXml}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{));}
		\PYG{o}{\PYGZcb{}}
		\PYG{k}{for} \PYG{o}{(}\PYG{n}{bundle} \PYG{o}{:} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{messageBundles}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{n}{val} \PYG{n}{localeToKeyValueMap} \PYG{o}{=} \PYG{n}{newHashMap}\PYG{o}{();}
			\PYG{k}{for} \PYG{o}{(}\PYG{n}{entry} \PYG{o}{:} \PYG{n}{bundle}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{)} \PYG{o}{\PYGZob{}}
				\PYG{k}{for} \PYG{o}{(}\PYG{n}{value} \PYG{o}{:} \PYG{n}{entry}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{)} \PYG{o}{\PYGZob{}}
					\PYG{n}{var} \PYG{n}{keyToValueMap} \PYG{o}{=} \PYG{n}{localeToKeyValueMap}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{value}\PYG{o}{.}\PYG{n+na}{locale}\PYG{o}{);}
					\PYG{k}{if} \PYG{o}{(}\PYG{n}{keyToValueMap} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
						\PYG{n}{localeToKeyValueMap}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{value}\PYG{o}{.}\PYG{n+na}{locale}\PYG{o}{,} \PYG{n}{newHashMap}\PYG{o}{());}
						\PYG{n}{keyToValueMap} \PYG{o}{=} \PYG{n}{localeToKeyValueMap}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{value}\PYG{o}{.}\PYG{n+na}{locale}\PYG{o}{);}
					\PYG{o}{\PYGZcb{}}
					\PYG{n}{keyToValueMap}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{entry}\PYG{o}{.}\PYG{n+na}{localizedKey}\PYG{o}{,} \PYG{n}{value}\PYG{o}{.}\PYG{n+na}{value}\PYG{o}{);}
				\PYG{o}{\PYGZcb{}}
			\PYG{o}{\PYGZcb{}}
			\PYG{k}{for} \PYG{o}{(}\PYG{n}{entry} \PYG{o}{:} \PYG{n}{localeToKeyValueMap}\PYG{o}{.}\PYG{n+na}{entrySet}\PYG{o}{)} \PYG{o}{\PYGZob{}}
				\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}
					\PYG{n}{projectDir} \PYG{o}{+} \PYG{n}{SRC\PYGZus{}MAIN\PYGZus{}RES} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}META\PYGZhy{}INF/resource\PYGZhy{}bundles/\PYGZdq{}} \PYG{o}{+} \PYG{n}{bundle}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZus{}\PYGZdq{}} \PYG{o}{+}
						\PYG{n}{entry}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toString} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}.properties\PYGZdq{}}\PYG{o}{,} \PYG{n}{messageBundleProperties}\PYG{o}{(}\PYG{n}{entry}\PYG{o}{.}\PYG{n+na}{value}\PYG{o}{));}
				\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}
					\PYG{n}{projectDir} \PYG{o}{+} \PYG{n}{SRC\PYGZus{}MAIN\PYGZus{}JAVA} \PYG{o}{+} \PYG{n}{DIR\PYGZus{}PACKAGE\PYGZus{}PREFIX} \PYG{o}{+} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/message/\PYGZdq{}} \PYG{o}{+}
						\PYG{n}{bundle}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}.java\PYGZdq{}}\PYG{o}{,}
					\PYG{n}{messageBundleEnum}\PYG{o}{((}\PYG{n}{PARENT\PYGZus{}GROUP} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}.\PYGZdq{}} \PYG{o}{+} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}.message\PYGZdq{}}\PYG{o}{),} \PYG{n}{bundle}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{,}
						\PYG{n}{newArrayList}\PYG{o}{(}\PYG{n}{entry}\PYG{o}{.}\PYG{n+na}{value}\PYG{o}{.}\PYG{n+na}{keySet}\PYG{o}{)));}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Generate the parent project for the model projects}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{generateParentProjectModel}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{,} \PYG{n}{Resource} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{IFileSystemAccess2} \PYG{n}{fsa}\PYG{o}{,}
		\PYG{n}{IGeneratorContext} \PYG{n}{context}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{val} \PYG{n}{projectDir} \PYG{o}{=} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/model/\PYGZdq{}}\PYG{o}{;}
		\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/pom.xml\PYGZdq{}}\PYG{o}{,} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{pomParentModel}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Generate the jpa project}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{generateProjectJpa}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{,} \PYG{n}{Resource} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{IFileSystemAccess2} \PYG{n}{fsa}\PYG{o}{,} \PYG{n}{IGeneratorContext} \PYG{n}{context}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{jpaConfig} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{k}{return}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}}
		\PYG{n}{val} \PYG{n}{projectDir} \PYG{o}{=} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/model/jpa/\PYGZdq{}}\PYG{o}{;}
		\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/pom.xml\PYGZdq{}}\PYG{o}{,} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{pomJpa}\PYG{o}{);}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{at}\PYG{o}{.}\PYG{n+na}{ooe}\PYG{o}{.}\PYG{n+na}{fh}\PYG{o}{.}\PYG{n+na}{mdm}\PYG{o}{.}\PYG{n+na}{herzog}\PYG{o}{.}\PYG{n+na}{dsl}\PYG{o}{.}\PYG{n+na}{proj}\PYG{o}{.}\PYG{n+na}{projectGenerator}\PYG{o}{.}\PYG{n+na}{Boolean}\PYG{o}{.}\PYG{n+na}{TRUE}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{cdiEnabled}\PYG{o}{))} \PYG{o}{\PYGZob{}}
			\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{n}{SRC\PYGZus{}MAIN\PYGZus{}RES} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}META\PYGZhy{}INF/beans.xml\PYGZdq{}}\PYG{o}{,} \PYG{n}{beansXml}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{));}
			\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{n}{SRC\PYGZus{}MAIN\PYGZus{}RES} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}META\PYGZhy{}INF/\PYGZdq{}} \PYG{o}{+} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}Orm.xml\PYGZdq{}}\PYG{o}{,}
				\PYG{n}{beansXml}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{));}
			\PYG{k}{if} \PYG{o}{(!}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{jpaConfig}\PYG{o}{.}\PYG{n+na}{observers}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{)} \PYG{o}{\PYGZob{}}
				\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{n}{SRC\PYGZus{}MAIN\PYGZus{}JAVA} \PYG{o}{+} \PYG{n}{DIR\PYGZus{}PACKAGE\PYGZus{}PREFIX} \PYG{o}{+} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+}
					\PYG{l+s}{\PYGZdq{}/model/jpa/observer/Observer.java\PYGZdq{}}\PYG{o}{,}
					\PYG{n}{observerClass}\PYG{o}{(}\PYG{n}{PACKAGE\PYGZus{}PREFIX} \PYG{o}{+} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}.observer\PYGZdq{}}\PYG{o}{,} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{jpaConfig}\PYG{o}{.}\PYG{n+na}{observers}\PYG{o}{));}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Generate the parent project for the service projects}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{generateParentProjectService}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{,} \PYG{n}{Resource} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{IFileSystemAccess2} \PYG{n}{fsa}\PYG{o}{,}
		\PYG{n}{IGeneratorContext} \PYG{n}{context}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{serviceConfig} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{k}{return}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}}
		\PYG{n}{val} \PYG{n}{projectDir} \PYG{o}{=} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/service/\PYGZdq{}}\PYG{o}{;}
		\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/pom.xml\PYGZdq{}}\PYG{o}{,} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{pomServiceParent}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Generate the service api project}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{generateProjectServiceApi}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{,} \PYG{n}{Resource} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{IFileSystemAccess2} \PYG{n}{fsa}\PYG{o}{,}
		\PYG{n}{IGeneratorContext} \PYG{n}{context}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{serviceConfig} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{k}{return}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}}
		\PYG{n}{val} \PYG{n}{projectDir} \PYG{o}{=} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/service/api/\PYGZdq{}}\PYG{o}{;}
		\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/pom.xml\PYGZdq{}}\PYG{o}{,} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{pomServiceApi}\PYG{o}{);}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{at}\PYG{o}{.}\PYG{n+na}{ooe}\PYG{o}{.}\PYG{n+na}{fh}\PYG{o}{.}\PYG{n+na}{mdm}\PYG{o}{.}\PYG{n+na}{herzog}\PYG{o}{.}\PYG{n+na}{dsl}\PYG{o}{.}\PYG{n+na}{proj}\PYG{o}{.}\PYG{n+na}{projectGenerator}\PYG{o}{.}\PYG{n+na}{Boolean}\PYG{o}{.}\PYG{n+na}{TRUE}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{cdiEnabled}\PYG{o}{))} \PYG{o}{\PYGZob{}}
			\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{n}{SRC\PYGZus{}MAIN\PYGZus{}RES} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}META\PYGZhy{}INF/beans.xml\PYGZdq{}}\PYG{o}{,} \PYG{n}{beansXml}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{));}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Generate the service impl project}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{generateProjectServiceImpl}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{,} \PYG{n}{Resource} \PYG{n}{resource}\PYG{o}{,} \PYG{n}{IFileSystemAccess2} \PYG{n}{fsa}\PYG{o}{,}
		\PYG{n}{IGeneratorContext} \PYG{n}{context}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{serviceConfig} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{k}{return}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}}
		\PYG{n}{val} \PYG{n}{projectDir} \PYG{o}{=} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/service/impl/\PYGZdq{}}\PYG{o}{;}
		\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}/pom.xml\PYGZdq{}}\PYG{o}{,} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{pomServiceImpl}\PYG{o}{);}
		\PYG{c+c1}{// TODO: extract decorators}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{at}\PYG{o}{.}\PYG{n+na}{ooe}\PYG{o}{.}\PYG{n+na}{fh}\PYG{o}{.}\PYG{n+na}{mdm}\PYG{o}{.}\PYG{n+na}{herzog}\PYG{o}{.}\PYG{n+na}{dsl}\PYG{o}{.}\PYG{n+na}{proj}\PYG{o}{.}\PYG{n+na}{projectGenerator}\PYG{o}{.}\PYG{n+na}{Boolean}\PYG{o}{.}\PYG{n+na}{TRUE}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{cdiEnabled}\PYG{o}{))} \PYG{o}{\PYGZob{}}
			\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{n}{SRC\PYGZus{}MAIN\PYGZus{}RES} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}META\PYGZhy{}INF/beans.xml\PYGZdq{}}\PYG{o}{,} \PYG{n}{beansXml}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{));}
			\PYG{k}{if} \PYG{o}{(!}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{serviceConfig}\PYG{o}{.}\PYG{n+na}{observers}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{)} \PYG{o}{\PYGZob{}}
				\PYG{n}{fsa}\PYG{o}{.}\PYG{n+na}{generateFile}\PYG{o}{(}\PYG{n}{projectDir} \PYG{o}{+} \PYG{n}{SRC\PYGZus{}MAIN\PYGZus{}JAVA} \PYG{o}{+} \PYG{n}{DIR\PYGZus{}PACKAGE\PYGZus{}PREFIX} \PYG{o}{+} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+}
					\PYG{l+s}{\PYGZdq{}/service/impl/observer/Observer.java\PYGZdq{}}\PYG{o}{,}
					\PYG{n}{observerClass}\PYG{o}{(}\PYG{n}{PACKAGE\PYGZus{}PREFIX} \PYG{o}{+} \PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}.observer\PYGZdq{}}\PYG{o}{,}
						\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{serviceConfig}\PYG{o}{.}\PYG{n+na}{observers}\PYG{o}{));}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Template for the beans xml.}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{beansXml}\PYG{o}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Observer}\PYG{o}{\PYGZgt{}} \PYG{n}{observers}\PYG{o}{)} \PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		\PYG{o}{\PYGZlt{}?}\PYG{n}{xml} \PYG{n}{version}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{o}{?\PYGZgt{}}
			\PYG{o}{\PYGZlt{}}\PYG{n}{beans} \PYG{n}{xmlns}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://java.sun.com/xml/ns/javaee\PYGZdq{}} \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{xsi}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://www.w3.org/2001/XMLSchema\PYGZhy{}instance\PYGZdq{}} \PYG{n}{xsi}\PYG{o}{:}\PYG{n}{schemaLocation}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/beans\PYGZus{}1\PYGZus{}0.xsd\PYGZdq{}}\PYG{o}{\PYGZgt{}}
		
			
			\PYG{o}{\PYGZlt{}!\PYGZhy{}\PYGZhy{}} \PYG{n}{Add} \PYG{n}{decorators}\PYG{o}{,} \PYG{n}{interceptors}\PYG{o}{,} \PYG{o}{..} \PYG{n}{here} \PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZgt{}}
		\PYG{o}{\PYGZlt{}/}\PYG{n}{beans}\PYG{o}{\PYGZgt{}}
	\PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Template for the beans xml.}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{ormXml}\PYG{o}{()} \PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		\PYG{o}{\PYGZlt{}}\PYG{n}{entity}\PYG{o}{\PYGZhy{}}\PYG{n}{mappings} \PYG{n}{xmlns}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://java.sun.com/xml/ns/persistence/orm\PYGZdq{}}
			\PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{xsi}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://www.w3.org/2001/XMLSchema\PYGZhy{}instance\PYGZdq{}}
			\PYG{n}{xsi}\PYG{o}{:}\PYG{n}{schemaLocation}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm\PYGZus{}2\PYGZus{}0.xsd\PYGZdq{}}
			\PYG{n}{version}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}2.0\PYGZdq{}}\PYG{o}{\PYGZgt{}}
			
			\PYG{o}{\PYGZlt{}!\PYGZhy{}\PYGZhy{}} \PYG{n}{Add} \PYG{n}{your} \PYG{n}{first} \PYG{n}{entity} \PYG{n}{here} \PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZgt{}}
			\PYG{o}{\PYGZlt{}/}\PYG{n}{entity}\PYG{o}{\PYGZhy{}}\PYG{n}{mappings}\PYG{o}{\PYGZgt{}}
	\PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Template for the observer class.}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{observerClass}\PYG{o}{(}\PYG{n}{String} \PYG{n}{packageName}\PYG{o}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Observer}\PYG{o}{\PYGZgt{}} \PYG{n}{observers}\PYG{o}{)} \PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		\PYG{k+kn}{package} \PYG{err}{«}\PYG{n+nn}{packageName}\PYG{err}{»}\PYG{o}{;}
		
		\PYG{k+kn}{import} \PYG{n+nn}{javax.enterprise.event.*}\PYG{o}{;}
		
		\PYG{n+nd}{@Dependent}
		\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Observer} \PYG{o}{\PYGZob{}}
		
		\PYG{err}{«}\PYG{n}{FOR} \PYG{n}{observer} \PYG{o}{:} \PYG{n}{observers}\PYG{err}{»}
			\PYG{n+nd}{@Inject}
			   \PYG{k+kd}{private} \PYG{n}{Event}\PYG{o}{\PYGZlt{}}\PYG{err}{«}\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{type}\PYG{err}{»}\PYG{o}{\PYGZgt{}} \PYG{n}{event}\PYG{err}{«}\PYG{n}{observers}\PYG{o}{.}\PYG{n+na}{indexOf}\PYG{o}{(}\PYG{n}{observer}\PYG{o}{)}\PYG{err}{»}\PYG{o}{;}
			   \PYG{n+nd}{@Inject}
			   \PYG{k+kd}{private} \PYG{err}{«}\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{className}\PYG{err}{»} \PYG{n}{delegateEvent}\PYG{err}{«}\PYG{n}{observers}\PYG{o}{.}\PYG{n+na}{indexOf}\PYG{o}{(}\PYG{n}{observer}\PYG{o}{)}\PYG{err}{»}\PYG{o}{;}   				
		\PYG{err}{«}\PYG{n}{ENDFOR}\PYG{err}{»}
		\PYG{err}{«}\PYG{n}{FOR} \PYG{n}{observer} \PYG{o}{:} \PYG{n}{observers}\PYG{err}{»}
			\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n}{observerEvent\PYGZus{}}\PYG{err}{«}\PYG{n}{observers}\PYG{o}{.}\PYG{n+na}{indexOf}\PYG{o}{(}\PYG{n}{observer}\PYG{o}{)}\PYG{err}{»}\PYG{o}{(}\PYG{n+nd}{@Observes}\PYG{o}{(}\PYG{n}{during}\PYG{o}{=}\PYG{n}{TransactionPhase}\PYG{o}{.}\PYG{err}{«}\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{during}\PYG{o}{.}\PYG{n+na}{toString}\PYG{err}{»}\PYG{o}{,} \PYG{n}{notifyObserver} \PYG{o}{=} \PYG{n}{Reception}\PYG{o}{.}\PYG{err}{«}\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{getNotify}\PYG{o}{().}\PYG{n+na}{toString}\PYG{o}{()}\PYG{err}{»}\PYG{o}{)} \PYG{err}{«}\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{type}\PYG{err}{»} \PYG{n}{evt}\PYG{o}{)} \PYG{o}{\PYGZob{}}
				\PYG{n}{delegateEvent}\PYG{err}{«}\PYG{n}{observers}\PYG{o}{.}\PYG{n+na}{indexOf}\PYG{o}{(}\PYG{n}{observer}\PYG{o}{)}\PYG{err}{»}\PYG{o}{.}\PYG{n+na}{observe}\PYG{o}{(}\PYG{n}{evt}\PYG{o}{);}
			\PYG{o}{\PYGZcb{}}
		\PYG{err}{«}\PYG{n}{ENDFOR}\PYG{err}{»}
		\PYG{o}{\PYGZcb{}}
	\PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Template for the message bundle properties file.}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{messageBundleProperties}\PYG{o}{(}\PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{,} \PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}keyTovalueMap}\PYG{o}{)} \PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		\PYG{err}{«}\PYG{n}{FOR} \PYG{n}{entry} \PYG{o}{:} \PYG{n}{\PYGZus{}keyTovalueMap}\PYG{o}{.}\PYG{n+na}{entrySet}\PYG{err}{»}
			\PYG{err}{«}\PYG{n}{entry}\PYG{o}{.}\PYG{n+na}{key}\PYG{err}{»}\PYG{o}{=}\PYG{err}{«}\PYG{n}{entry}\PYG{o}{.}\PYG{n+na}{value}\PYG{err}{»}
		\PYG{err}{«}\PYG{n}{ENDFOR}\PYG{err}{»}
	\PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Template for the message bundle enumeration for the keys.}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{messageBundleEnum}\PYG{o}{(}\PYG{n}{String} \PYG{n}{packageName}\PYG{o}{,} \PYG{n}{String} \PYG{n}{bundleName}\PYG{o}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}keys}\PYG{o}{)} \PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		\PYG{k+kn}{package} \PYG{err}{«}\PYG{n+nn}{packageName}\PYG{err}{»}\PYG{o}{.}\PYG{n+na}{message}\PYG{o}{;}
		  
		\PYG{k+kd}{public} \PYG{k+kd}{enum} \PYG{err}{«}\PYG{n}{bundleName}\PYG{err}{»}\PYG{n}{MessageBundle} \PYG{o}{\PYGZob{}}
			\PYG{err}{«}\PYG{n}{\PYGZus{}keys}\PYG{o}{.}\PYG{n+na}{join}\PYG{o}{(}\PYG{err}{\PYGZsq{}}\PYG{o}{,}\PYG{err}{\PYGZbs{}}\PYG{n}{n}\PYG{o}{,}\PYG{err}{\PYGZsq{}}\PYG{o}{)}\PYG{err}{»}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}}
	\PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Template for the pom.xml of the module parent project}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{pomParentModule}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{)} \PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		\PYG{o}{\PYGZlt{}?}\PYG{n}{xml} \PYG{n}{version}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{o}{?\PYGZgt{}}
		\PYG{o}{\PYGZlt{}}\PYG{n}{project} \PYG{n}{xmlns}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0\PYGZdq{}}
		         \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{xsi}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://www.w3.org/2001/XMLSchema\PYGZhy{}instance\PYGZdq{}}
		         \PYG{n}{xsi}\PYG{o}{:}\PYG{n}{schemaLocation}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven\PYGZhy{}4.0.0.xsd\PYGZdq{}}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}ARTIFACT}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}GROUP}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.0.1}\PYG{o}{\PYGZhy{}}\PYG{n}{SNAPSHOT}\PYG{o}{\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}/}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{4.0.0}\PYG{o}{\PYGZlt{}/}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}\PYG{n}{pom}\PYG{o}{\PYGZlt{}/}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{n}{module}\PYG{o}{\PYGZhy{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{name}\PYG{o}{\PYGZgt{}}\PYG{n}{module}\PYG{o}{\PYGZhy{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{message}\PYG{o}{\PYGZlt{}/}\PYG{n}{name}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{description}\PYG{o}{\PYGZgt{}}\PYG{n}{The} \PYG{n}{parent} \PYG{n}{project} \PYG{n}{holding} \PYG{n}{the} \PYG{n}{module} \PYG{n}{projects}\PYG{o}{\PYGZlt{}/}\PYG{n}{description}\PYG{o}{\PYGZgt{}}
		
				
				  \PYG{o}{\PYGZlt{}}\PYG{n}{modules}\PYG{o}{\PYGZgt{}}
				      \PYG{o}{\PYGZlt{}}\PYG{n}{module}\PYG{o}{\PYGZgt{}}\PYG{n}{message}\PYG{o}{\PYGZlt{}/}\PYG{n}{module}\PYG{o}{\PYGZgt{}}
				      \PYG{o}{\PYGZlt{}}\PYG{n}{module}\PYG{o}{\PYGZgt{}}\PYG{n}{model}\PYG{o}{\PYGZlt{}/}\PYG{n}{module}\PYG{o}{\PYGZgt{}}
				      \PYG{o}{\PYGZlt{}}\PYG{n}{module}\PYG{o}{\PYGZgt{}}\PYG{n}{service}\PYG{o}{\PYGZlt{}/}\PYG{n}{module}\PYG{o}{\PYGZgt{}}
				  \PYG{o}{\PYGZlt{}/}\PYG{n}{modules}\PYG{o}{\PYGZgt{}}
		\PYG{o}{\PYGZlt{}/}\PYG{n}{project}\PYG{o}{\PYGZgt{}}
	\PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Template for the pom.xml of the message project}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{pomMessage}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{)} \PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		\PYG{o}{\PYGZlt{}?}\PYG{n}{xml} \PYG{n}{version}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{o}{?\PYGZgt{}}
		\PYG{o}{\PYGZlt{}}\PYG{n}{project} \PYG{n}{xmlns}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0\PYGZdq{}}
		         \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{xsi}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://www.w3.org/2001/XMLSchema\PYGZhy{}instance\PYGZdq{}}
		         \PYG{n}{xsi}\PYG{o}{:}\PYG{n}{schemaLocation}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven\PYGZhy{}4.0.0.xsd\PYGZdq{}}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}ARTIFACT}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}GROUP}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.0.1}\PYG{o}{\PYGZhy{}}\PYG{n}{SNAPSHOT}\PYG{o}{\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}/}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{4.0.0}\PYG{o}{\PYGZlt{}/}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}\PYG{n}{pom}\PYG{o}{\PYGZlt{}/}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{message}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{name}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{message}\PYG{o}{\PYGZlt{}/}\PYG{n}{name}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{description}\PYG{o}{\PYGZgt{}}\PYG{n}{The} \PYG{n}{project} \PYG{n}{holding} \PYG{n}{the} \PYG{n}{localizations}\PYG{o}{\PYGZlt{}/}\PYG{n}{description}\PYG{o}{\PYGZgt{}}
		    
		\PYG{o}{\PYGZlt{}/}\PYG{n}{project}\PYG{o}{\PYGZgt{}}
	\PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Template for the pom.xml of the model parent project}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{pomParentModel}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{)} \PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		\PYG{o}{\PYGZlt{}?}\PYG{n}{xml} \PYG{n}{version}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{o}{?\PYGZgt{}}
		\PYG{o}{\PYGZlt{}}\PYG{n}{project} \PYG{n}{xmlns}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0\PYGZdq{}}
		         \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{xsi}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://www.w3.org/2001/XMLSchema\PYGZhy{}instance\PYGZdq{}}
		         \PYG{n}{xsi}\PYG{o}{:}\PYG{n}{schemaLocation}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven\PYGZhy{}4.0.0.xsd\PYGZdq{}}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}ARTIFACT}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}GROUP}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.0.1}\PYG{o}{\PYGZhy{}}\PYG{n}{SNAPSHOT}\PYG{o}{\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}/}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{4.0.0}\PYG{o}{\PYGZlt{}/}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}\PYG{n}{pom}\PYG{o}{\PYGZlt{}/}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{n}{module}\PYG{o}{\PYGZhy{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{model}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{name}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{model}\PYG{o}{\PYGZlt{}/}\PYG{n}{name}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{description}\PYG{o}{\PYGZgt{}}\PYG{n}{The} \PYG{n}{main} \PYG{n}{project} \PYG{k}{for} \PYG{n}{all} \PYG{n}{model} \PYG{n}{projects}\PYG{o}{\PYGZlt{}/}\PYG{n}{description}\PYG{o}{\PYGZgt{}}
		
		    \PYG{o}{\PYGZlt{}}\PYG{n}{modules}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{module}\PYG{o}{\PYGZgt{}}\PYG{n}{jpa}\PYG{o}{\PYGZlt{}/}\PYG{n}{module}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}/}\PYG{n}{modules}\PYG{o}{\PYGZgt{}}
		
		\PYG{o}{\PYGZlt{}/}\PYG{n}{project}\PYG{o}{\PYGZgt{}}
	\PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Template for the pom.xml of the model jpa project}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{pomJpa}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{)} \PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		\PYG{o}{\PYGZlt{}?}\PYG{n}{xml} \PYG{n}{version}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{o}{?\PYGZgt{}}
		\PYG{o}{\PYGZlt{}}\PYG{n}{project} \PYG{n}{xmlns}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0\PYGZdq{}}
		         \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{xsi}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://www.w3.org/2001/XMLSchema\PYGZhy{}instance\PYGZdq{}}
		         \PYG{n}{xsi}\PYG{o}{:}\PYG{n}{schemaLocation}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven\PYGZhy{}4.0.0.xsd\PYGZdq{}}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}ARTIFACT}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}GROUP}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.0.1}\PYG{o}{\PYGZhy{}}\PYG{n}{SNAPSHOT}\PYG{o}{\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}/}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{4.0.0}\PYG{o}{\PYGZlt{}/}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}\PYG{n}{pom}\PYG{o}{\PYGZlt{}/}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}
			\PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{model}\PYG{o}{\PYGZhy{}}\PYG{n}{jpa}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
			\PYG{o}{\PYGZlt{}}\PYG{n}{name}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{model}\PYG{o}{\PYGZhy{}}\PYG{n}{jpa}\PYG{o}{\PYGZlt{}/}\PYG{n}{name}\PYG{o}{\PYGZgt{}}
			\PYG{o}{\PYGZlt{}}\PYG{n}{description}\PYG{o}{\PYGZgt{}}\PYG{n}{The} \PYG{n}{jpa} \PYG{n}{model} \PYG{n}{project}\PYG{o}{\PYGZlt{}/}\PYG{n}{description}\PYG{o}{\PYGZgt{}}
						
			\PYG{o}{\PYGZlt{}!\PYGZhy{}\PYGZhy{}} \PYG{n}{Dependencies} \PYG{n}{Other} \PYG{n}{projects} \PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZgt{}}
			  \PYG{o}{\PYGZlt{}}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
			      \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}GROUP}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
			      \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{message}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
			      \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{n}{\PYGZdl{}}\PYG{o}{\PYGZob{}}\PYG{n}{project}\PYG{o}{.}\PYG{n+na}{version}\PYG{o}{\PYGZcb{}\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
			  \PYG{o}{\PYGZlt{}/}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
		
		\PYG{o}{\PYGZlt{}/}\PYG{n}{project}\PYG{o}{\PYGZgt{}}
	\PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Template for the pom.xml of the service parent project}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{pomServiceParent}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{)} \PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		\PYG{o}{\PYGZlt{}?}\PYG{n}{xml} \PYG{n}{version}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{o}{?\PYGZgt{}}
		\PYG{o}{\PYGZlt{}}\PYG{n}{project} \PYG{n}{xmlns}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0\PYGZdq{}}
		         \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{xsi}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://www.w3.org/2001/XMLSchema\PYGZhy{}instance\PYGZdq{}}
		         \PYG{n}{xsi}\PYG{o}{:}\PYG{n}{schemaLocation}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven\PYGZhy{}4.0.0.xsd\PYGZdq{}}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}ARTIFACT}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}GROUP}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.0.1}\PYG{o}{\PYGZhy{}}\PYG{n}{SNAPSHOT}\PYG{o}{\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}/}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{4.0.0}\PYG{o}{\PYGZlt{}/}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}\PYG{n}{pom}\PYG{o}{\PYGZlt{}/}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}
		
		    \PYG{o}{\PYGZlt{}}\PYG{n}{modules}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{module}\PYG{o}{\PYGZgt{}}\PYG{n}{jpa}\PYG{o}{\PYGZlt{}/}\PYG{n}{module}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}/}\PYG{n}{modules}\PYG{o}{\PYGZgt{}}
		
		    \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{n}{module}\PYG{o}{\PYGZhy{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{service}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{name}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{service}\PYG{o}{\PYGZlt{}/}\PYG{n}{name}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{description}\PYG{o}{\PYGZgt{}}\PYG{n}{The} \PYG{n}{parent} \PYG{n}{project} \PYG{k}{for} \PYG{n}{all} \PYG{n}{service} \PYG{n}{projects}\PYG{o}{\PYGZlt{}/}\PYG{n}{description}\PYG{o}{\PYGZgt{}}
		
		\PYG{o}{\PYGZlt{}/}\PYG{n}{project}\PYG{o}{\PYGZgt{}}
	\PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Template for the pom.xml of the service api project}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{pomServiceApi}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{)} \PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		\PYG{o}{\PYGZlt{}?}\PYG{n}{xml} \PYG{n}{version}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{o}{?\PYGZgt{}}
		\PYG{o}{\PYGZlt{}}\PYG{n}{project} \PYG{n}{xmlns}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0\PYGZdq{}}
		         \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{xsi}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://www.w3.org/2001/XMLSchema\PYGZhy{}instance\PYGZdq{}}
		         \PYG{n}{xsi}\PYG{o}{:}\PYG{n}{schemaLocation}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven\PYGZhy{}4.0.0.xsd\PYGZdq{}}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}ARTIFACT}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}GROUP}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.0.1}\PYG{o}{\PYGZhy{}}\PYG{n}{SNAPSHOT}\PYG{o}{\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}/}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{4.0.0}\PYG{o}{\PYGZlt{}/}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}\PYG{n}{jar}\PYG{o}{\PYGZlt{}/}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}				    
		    \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{service}\PYG{o}{\PYGZhy{}}\PYG{n}{api}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{name}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{service}\PYG{o}{\PYGZhy{}}\PYG{n}{api}\PYG{o}{\PYGZlt{}/}\PYG{n}{name}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{description}\PYG{o}{\PYGZgt{}}\PYG{n}{The} \PYG{n}{api} \PYG{k}{for} \PYG{n}{the} \PYG{n}{service} \PYG{n}{logic} \PYG{n}{operations}\PYG{o}{\PYGZlt{}/}\PYG{n}{description}\PYG{o}{\PYGZgt{}}
		
		
		       \PYG{o}{\PYGZlt{}!\PYGZhy{}\PYGZhy{}} \PYG{n}{Dependencies} \PYG{n}{Other} \PYG{n}{projects} \PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZgt{}}
		       \PYG{o}{\PYGZlt{}}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
		           \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}GROUP}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
		           \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{model}\PYG{o}{\PYGZhy{}}\PYG{n}{jpa}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		           \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{n}{\PYGZdl{}}\PYG{o}{\PYGZob{}}\PYG{n}{project}\PYG{o}{.}\PYG{n+na}{version}\PYG{o}{\PYGZcb{}\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
		       \PYG{o}{\PYGZlt{}/}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
		      
		\PYG{o}{\PYGZlt{}/}\PYG{n}{project}\PYG{o}{\PYGZgt{}}
	\PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Template for the pom.xml of the service impl project}
\PYG{c+cm}{	 */}
	\PYG{n}{def} \PYG{n+nf}{pomServiceImpl}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{\PYGZus{}module}\PYG{o}{)} \PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		\PYG{o}{\PYGZlt{}?}\PYG{n}{xml} \PYG{n}{version}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{o}{?\PYGZgt{}}
		\PYG{o}{\PYGZlt{}}\PYG{n}{project} \PYG{n}{xmlns}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0\PYGZdq{}}
		         \PYG{n}{xmlns}\PYG{o}{:}\PYG{n}{xsi}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://www.w3.org/2001/XMLSchema\PYGZhy{}instance\PYGZdq{}}
		         \PYG{n}{xsi}\PYG{o}{:}\PYG{n}{schemaLocation}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven\PYGZhy{}4.0.0.xsd\PYGZdq{}}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}ARTIFACT}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}GROUP}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
		        \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.0.1}\PYG{o}{\PYGZhy{}}\PYG{n}{SNAPSHOT}\PYG{o}{\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}/}\PYG{n}{parent}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{4.0.0}\PYG{o}{\PYGZlt{}/}\PYG{n}{modelVersion}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}\PYG{n}{jar}\PYG{o}{\PYGZlt{}/}\PYG{n}{packaging}\PYG{o}{\PYGZgt{}}				    
		    \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{service}\PYG{o}{\PYGZhy{}}\PYG{n}{impl}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{name}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{service}\PYG{o}{\PYGZhy{}}\PYG{n}{impl}\PYG{o}{\PYGZlt{}/}\PYG{n}{name}\PYG{o}{\PYGZgt{}}
		    \PYG{o}{\PYGZlt{}}\PYG{n}{description}\PYG{o}{\PYGZgt{}}\PYG{n}{The} \PYG{n}{implementation} \PYG{k}{for} \PYG{n}{the} \PYG{n}{service} \PYG{n}{logic} \PYG{n}{operations}\PYG{o}{\PYGZlt{}/}\PYG{n}{description}\PYG{o}{\PYGZgt{}}
		
				
				    \PYG{o}{\PYGZlt{}!\PYGZhy{}\PYGZhy{}} \PYG{n}{Dependencies} \PYG{n}{Other} \PYG{n}{projects} \PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZgt{}}
				    \PYG{o}{\PYGZlt{}}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
				        \PYG{o}{\PYGZlt{}}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{PARENT\PYGZus{}GROUP}\PYG{err}{»}\PYG{o}{\PYGZlt{}/}\PYG{n}{groupId}\PYG{o}{\PYGZgt{}}
				        \PYG{o}{\PYGZlt{}}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}\PYG{err}{«}\PYG{n}{\PYGZus{}module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase}\PYG{err}{»}\PYG{o}{\PYGZhy{}}\PYG{n}{service}\PYG{o}{\PYGZhy{}}\PYG{n}{api}\PYG{o}{\PYGZlt{}/}\PYG{n}{artifactId}\PYG{o}{\PYGZgt{}}
				        \PYG{o}{\PYGZlt{}}\PYG{n}{version}\PYG{o}{\PYGZgt{}}\PYG{n}{\PYGZdl{}}\PYG{o}{\PYGZob{}}\PYG{n}{project}\PYG{o}{.}\PYG{n+na}{version}\PYG{o}{\PYGZcb{}\PYGZlt{}/}\PYG{n}{version}\PYG{o}{\PYGZgt{}}
				    \PYG{o}{\PYGZlt{}/}\PYG{n}{dependency}\PYG{o}{\PYGZgt{}}
				    
		\PYG{o}{\PYGZlt{}/}\PYG{n}{project}\PYG{o}{\PYGZgt{}}
	\PYG{l+s+sc}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
