\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * generated by Xtext 2.10.0}
\PYG{c+cm}{ */}
\PYG{k+kn}{package} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.formatting2}

\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.Localized}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.LocalizedEntry}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.LocalizedValue}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.Module}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.ServiceConfig}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.services.ProjectGeneratorGrammarAccess}
\PYG{k+kn}{import} \PYG{n+nn}{com.google.inject.Inject}
\PYG{k+kn}{import} \PYG{n+nn}{org.eclipse.xtext.formatting2.AbstractFormatter2}
\PYG{k+kn}{import} \PYG{n+nn}{org.eclipse.xtext.formatting2.IFormattableDocument}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.Observer}

\PYG{k+kd}{class} \PYG{n+nc}{ProjectGeneratorFormatter} \PYG{k+kd}{extends} \PYG{n}{AbstractFormatter2} \PYG{o}{\PYGZob{}}

	\PYG{n+nd}{@Inject} \PYG{n}{extension} \PYG{n}{ProjectGeneratorGrammarAccess}

	\PYG{n}{def} \PYG{n}{dispatch} \PYG{k+kt}{void} \PYG{n+nf}{format}\PYG{o}{(}\PYG{n}{Module} \PYG{n}{module}\PYG{o}{,} \PYG{n}{extension} \PYG{n}{IFormattableDocument} \PYG{n}{document}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{val} \PYG{n}{open} \PYG{o}{=} \PYG{n}{module}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZob{}\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{noSpace}\PYG{o}{].}\PYG{n+na}{append}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{val} \PYG{n}{close} \PYG{o}{=} \PYG{n}{module}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{interior}\PYG{o}{(}\PYG{n}{open}\PYG{o}{,} \PYG{n}{close}\PYG{o}{)[}\PYG{n}{indent}\PYG{o}{]}

		\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}key\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}cdiEnabled\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}messageBundles\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}

		\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}observers\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{val} \PYG{n}{openObs} \PYG{o}{=} \PYG{n}{module}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}observers \PYGZob{}\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{val} \PYG{n}{closeObs} \PYG{o}{=} \PYG{n}{module}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{interior}\PYG{o}{(}\PYG{n}{openObs}\PYG{o}{,} \PYG{n}{closeObs}\PYG{o}{)[}\PYG{n}{indent}\PYG{o}{];}

		\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{};\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{noSpace}\PYG{o}{];}

		\PYG{c+c1}{// TODO: format HiddenRegions around keywords, attributes, cross references, etc. }
		\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{messageBundles}\PYG{o}{.}\PYG{n+na}{forEach}\PYG{o}{[}\PYG{n}{format}\PYG{o}{];}
		\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{observers}\PYG{o}{.}\PYG{n+na}{forEach}\PYG{o}{[}\PYG{n}{format}\PYG{o}{];}
		\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{getJpaConfig}\PYG{o}{.}\PYG{n+na}{format}\PYG{o}{;}
		\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{getServiceConfig}\PYG{o}{.}\PYG{n+na}{format}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{n}{def} \PYG{n}{dispatch} \PYG{k+kt}{void} \PYG{n+nf}{format}\PYG{o}{(}\PYG{n}{Localized} \PYG{n}{localized}\PYG{o}{,} \PYG{n}{extension} \PYG{n}{IFormattableDocument} \PYG{n}{document}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{val} \PYG{n}{open} \PYG{o}{=} \PYG{n}{localized}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZob{}\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{noSpace}\PYG{o}{].}\PYG{n+na}{append}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{val} \PYG{n}{close} \PYG{o}{=} \PYG{n}{localized}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{interior}\PYG{o}{(}\PYG{n}{open}\PYG{o}{,} \PYG{n}{close}\PYG{o}{)[}\PYG{n}{indent}\PYG{o}{]}

		\PYG{n}{localized}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}values\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{localized}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{};\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{noSpace}\PYG{o}{].}\PYG{n+na}{append}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}

		\PYG{n}{localized}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{.}\PYG{n+na}{forEach}\PYG{o}{[}\PYG{n}{format}\PYG{o}{];}
	\PYG{o}{\PYGZcb{}}

	\PYG{n}{def} \PYG{n}{dispatch} \PYG{k+kt}{void} \PYG{n+nf}{format}\PYG{o}{(}\PYG{n}{LocalizedEntry} \PYG{n}{localizedEntry}\PYG{o}{,} \PYG{n}{extension} \PYG{n}{IFormattableDocument} \PYG{n}{document}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{val} \PYG{n}{open} \PYG{o}{=} \PYG{n}{localizedEntry}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZob{}\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{].}\PYG{n+na}{append}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{val} \PYG{n}{close} \PYG{o}{=} \PYG{n}{localizedEntry}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{interior}\PYG{o}{(}\PYG{n}{open}\PYG{o}{,} \PYG{n}{close}\PYG{o}{)[}\PYG{n}{indent}\PYG{o}{]}

		\PYG{n}{localizedEntry}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}key\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{localizedEntry}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}values\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{localizedEntry}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{};\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{noSpace}\PYG{o}{];}

		\PYG{n}{localizedEntry}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{.}\PYG{n+na}{forEach}\PYG{o}{[}\PYG{n}{format}\PYG{o}{];}
	\PYG{o}{\PYGZcb{}}

	\PYG{n}{def} \PYG{n}{dispatch} \PYG{k+kt}{void} \PYG{n+nf}{format}\PYG{o}{(}\PYG{n}{LocalizedValue} \PYG{n}{localizedValue}\PYG{o}{,} \PYG{n}{extension} \PYG{n}{IFormattableDocument} \PYG{n}{document}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{val} \PYG{n}{open} \PYG{o}{=} \PYG{n}{localizedValue}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZob{}\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{].}\PYG{n+na}{append}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{val} \PYG{n}{close} \PYG{o}{=} \PYG{n}{localizedValue}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{interior}\PYG{o}{(}\PYG{n}{open}\PYG{o}{,} \PYG{n}{close}\PYG{o}{)[}\PYG{n}{indent}\PYG{o}{]}

		\PYG{n}{localizedValue}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}locale\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{localizedValue}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}value\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{localizedValue}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{};\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{noSpace}\PYG{o}{];}
	\PYG{o}{\PYGZcb{}}

	\PYG{n}{def} \PYG{n}{dispatch} \PYG{k+kt}{void} \PYG{n+nf}{format}\PYG{o}{(}\PYG{n}{ServiceConfig} \PYG{n}{serviceConfig}\PYG{o}{,} \PYG{n}{extension} \PYG{n}{IFormattableDocument} \PYG{n}{document}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{serviceConfig}\PYG{o}{.}\PYG{n+na}{observers}\PYG{o}{.}\PYG{n+na}{forEach}\PYG{o}{[}\PYG{n}{format}\PYG{o}{];}
	\PYG{o}{\PYGZcb{}}

	\PYG{n}{def} \PYG{n}{dispatch} \PYG{k+kt}{void} \PYG{n+nf}{format}\PYG{o}{(}\PYG{n}{Observer} \PYG{n}{observer}\PYG{o}{,} \PYG{n}{extension} \PYG{n}{IFormattableDocument} \PYG{n}{document}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{val} \PYG{n}{open} \PYG{o}{=} \PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZob{}\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{noSpace}\PYG{o}{].}\PYG{n+na}{append}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{val} \PYG{n}{close} \PYG{o}{=} \PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{interior}\PYG{o}{(}\PYG{n}{open}\PYG{o}{,} \PYG{n}{close}\PYG{o}{)[}\PYG{n}{indent}\PYG{o}{;} \PYG{n}{indent}\PYG{o}{;} \PYG{n}{indent}\PYG{o}{]}

		\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}type\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}during\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}notify\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}delegate\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
		\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{regionFor}\PYG{o}{.}\PYG{n+na}{keyword}\PYG{o}{(}\PYG{l+s}{\PYGZdq{};\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{prepend}\PYG{o}{[}\PYG{n}{noSpace}\PYG{o}{].}\PYG{n+na}{append}\PYG{o}{[}\PYG{n}{newLine}\PYG{o}{];}
	\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{// TODO: implement for JpaConfig, Localized, LocalizedEntry}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
