\begin{Verbatim}[commandchars=\\\{\}]
grammar at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator with org.eclipse.xtext.common.Terminals

generate projectGenerator \PYGZdq{}http://www.ooe.at/fh/mdm/herzog/dsl/proj/ProjectGenerator\PYGZdq{}

Module:
    \PYGZsq{}module\PYGZsq{} name=ID \PYGZsq{}\PYGZob{}\PYGZsq{}
    \PYGZsq{}key\PYGZsq{} key=STRING\PYGZsq{};\PYGZsq{}
    \PYGZsq{}cdiEnabled\PYGZsq{} cdiEnabled=Boolean\PYGZsq{};\PYGZsq{}
    (\PYGZsq{}messageBundles\PYGZsq{} \PYGZsq{}\PYGZob{}\PYGZsq{} (messageBundles+=Localized+) \PYGZsq{}\PYGZcb{}\PYGZsq{} \PYGZsq{};\PYGZsq{})?
    (\PYGZsq{}observers\PYGZsq{} \PYGZsq{}\PYGZob{}\PYGZsq{} (observers+=Observer+) \PYGZsq{}\PYGZcb{}\PYGZsq{} \PYGZsq{};\PYGZsq{})?
    \PYGZsq{}jpaConfig\PYGZsq{} jpaConfig=JpaConfig\PYGZsq{};\PYGZsq{}
    \PYGZsq{}serviceConfig\PYGZsq{} serviceConfig=ServiceConfig\PYGZsq{};\PYGZsq{}
    \PYGZsq{}\PYGZcb{}\PYGZsq{};

// Service configuration
ServiceConfig: \PYGZsq{}\PYGZob{}\PYGZsq{}
    (\PYGZsq{}observers\PYGZsq{} \PYGZsq{}\PYGZob{}\PYGZsq{} (observers+=[Observer]+) \PYGZsq{}\PYGZcb{}\PYGZsq{} \PYGZsq{};\PYGZsq{})?
    (\PYGZsq{}messageBundles\PYGZsq{} \PYGZsq{}\PYGZob{}\PYGZsq{} (messageBundles+=[Localized]+) \PYGZsq{}\PYGZcb{}\PYGZsq{} \PYGZsq{};\PYGZsq{})
    \PYGZsq{}\PYGZcb{}\PYGZsq{};

Observer:
    name=ID \PYGZsq{}\PYGZob{}\PYGZsq{}
    \PYGZsq{}type\PYGZsq{} type=CLASSNAME\PYGZsq{};\PYGZsq{}
    \PYGZsq{}during\PYGZsq{} during=During\PYGZsq{};\PYGZsq{}
    \PYGZsq{}notifyObserver\PYGZsq{} notify=Notify\PYGZsq{};\PYGZsq{}
    \PYGZsq{}delegate\PYGZsq{} className=CLASSNAME\PYGZsq{};\PYGZsq{}
    (\PYGZsq{}qualifier\PYGZsq{} qualifier=CLASSNAME\PYGZsq{};\PYGZsq{})?
    \PYGZsq{}\PYGZcb{}\PYGZsq{}\PYGZsq{};\PYGZsq{};

// Jpa configuration
JpaConfig: \PYGZsq{}\PYGZob{}\PYGZsq{}
    \PYGZsq{}localizedEnums\PYGZsq{} \PYGZsq{}\PYGZob{}\PYGZsq{} (localizedEnums+=[Localized]+) \PYGZsq{}\PYGZcb{}\PYGZsq{}\PYGZsq{};\PYGZsq{}
    (\PYGZsq{}observers\PYGZsq{} \PYGZsq{}\PYGZob{}\PYGZsq{} (observers+=[Observer]+) \PYGZsq{}\PYGZcb{}\PYGZsq{} \PYGZsq{};\PYGZsq{})?
    \PYGZsq{}\PYGZcb{}\PYGZsq{};

// Common
Localized:
    name=ID \PYGZsq{}\PYGZob{}\PYGZsq{}
    (\PYGZsq{}values\PYGZsq{} \PYGZsq{}\PYGZob{}\PYGZsq{} (values+=LocalizedEntry+) \PYGZsq{}\PYGZcb{}\PYGZsq{} \PYGZsq{};\PYGZsq{})?
    \PYGZsq{}\PYGZcb{}\PYGZsq{}\PYGZsq{};\PYGZsq{};

LocalizedEntry: \PYGZsq{}\PYGZob{}\PYGZsq{}
    \PYGZsq{}key\PYGZsq{} localizedKey=LOCALIZEDKEY\PYGZsq{};\PYGZsq{}
    \PYGZsq{}values\PYGZsq{} \PYGZsq{}\PYGZob{}\PYGZsq{} (values+=LocalizedValue+) \PYGZsq{}\PYGZcb{}\PYGZsq{} \PYGZsq{};\PYGZsq{}
    (\PYGZsq{}args\PYGZsq{} \PYGZsq{}\PYGZob{}\PYGZsq{} (args+=STRING+) \PYGZsq{}\PYGZcb{}\PYGZsq{} \PYGZsq{};\PYGZsq{})?
    \PYGZsq{}\PYGZcb{}\PYGZsq{}\PYGZsq{};\PYGZsq{};

LocalizedValue: \PYGZsq{}\PYGZob{}\PYGZsq{}
    \PYGZsq{}locale\PYGZsq{} locale=Locale\PYGZsq{};\PYGZsq{}
    \PYGZsq{}value\PYGZsq{} value=STRING\PYGZsq{};\PYGZsq{}
    \PYGZsq{}\PYGZcb{}\PYGZsq{}\PYGZsq{};\PYGZsq{};

// Constants
enum Locale: DE\PYGZus{}DE=\PYGZsq{}de\PYGZus{}DE\PYGZsq{} | EN\PYGZus{}US=\PYGZsq{}en\PYGZus{}US\PYGZsq{};
enum Boolean: TRUE=\PYGZsq{}true\PYGZsq{} | FALSE=\PYGZsq{}false\PYGZsq{};
enum During: IN\PYGZus{}PROG=\PYGZsq{}InProgress\PYGZsq{} | AFTER\PYGZus{}COMPLETION=\PYGZsq{}AfterCompleition\PYGZsq{};
enum Notify: ALWAYS=\PYGZsq{}Always\PYGZsq{} | EXISTS=\PYGZsq{}Exists\PYGZsq{};
terminal fragment UAZ: \PYGZsq{}A\PYGZsq{}..\PYGZsq{}Z\PYGZsq{};  
terminal fragment LAZ: \PYGZsq{}a\PYGZsq{}..\PYGZsq{}z\PYGZsq{};
terminal fragment UAZN: \PYGZsq{}A\PYGZsq{}..\PYGZsq{}Z\PYGZsq{}|\PYGZsq{}0\PYGZsq{}..\PYGZsq{}9\PYGZsq{};  
terminal CLASSNAME: (LAZ+ \PYGZsq{}.\PYGZsq{})+ (UAZ LAZ*)+;
terminal LOCALIZEDKEY: UAZN+ (\PYGZsq{}\PYGZus{}\PYGZsq{} UAZN)*;
\end{Verbatim}
