\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * generated by Xtext 2.10.0}
\PYG{c+cm}{ */}
\PYG{k+kn}{package} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.ui.quickfix}

\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.Boolean}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.During}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.JpaConfig}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.Locale}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.Localized}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.Module}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.Notify}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.Observer}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.ProjectGeneratorFactory}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.projectGenerator.ServiceConfig}
\PYG{k+kn}{import} \PYG{n+nn}{at.ooe.fh.mdm.herzog.dsl.proj.validation.ProjectGeneratorValidator.ValidatorId}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Objects}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.stream.Collectors}
\PYG{k+kn}{import} \PYG{n+nn}{org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider}
\PYG{k+kn}{import} \PYG{n+nn}{org.eclipse.xtext.ui.editor.quickfix.Fix}
\PYG{k+kn}{import} \PYG{n+nn}{org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor}
\PYG{k+kn}{import} \PYG{n+nn}{org.eclipse.xtext.validation.Issue}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * Custom quickfixes.	}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * See https://www.eclipse.org/Xtext/documentation/310\PYGZus{}eclipse\PYGZus{}support.html\PYGZsh{}quick\PYGZhy{}fixes}
\PYG{c+cm}{ */}
\PYG{k+kd}{class} \PYG{n+nc}{ProjectGeneratorQuickfixProvider} \PYG{k+kd}{extends} \PYG{n}{DefaultQuickfixProvider} \PYG{o}{\PYGZob{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Generates a default structure. }
\PYG{c+cm}{	 */}
	\PYG{n+nd}{@Fix}\PYG{o}{(}\PYG{n}{ValidatorId}\PYG{o}{.}\PYG{n+na}{MODULE\PYGZus{}EMPTY}\PYG{o}{)}
	\PYG{n}{def} \PYG{n+nf}{fixModuleInitGeneration}\PYG{o}{(}\PYG{n}{Issue} \PYG{n}{issue}\PYG{o}{,} \PYG{n}{IssueResolutionAcceptor} \PYG{n}{acceptor}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{acceptor}\PYG{o}{.}\PYG{n+na}{accept}\PYG{o}{(}\PYG{n}{issue}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Initialize} \PYG{k}{default}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Initialize} \PYG{k}{default}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{o}{)} \PYG{o}{[} \PYG{n}{element}\PYG{o}{,} \PYG{n}{context} \PYG{o}{|}
			\PYG{n}{val} \PYG{n}{module} \PYG{o}{=} \PYG{o}{(}\PYG{n}{element} \PYG{n}{as} \PYG{n}{Module}\PYG{o}{);}
			\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{key} \PYG{o}{=} \PYG{n}{module}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{.}\PYG{n+na}{toUpperCase}\PYG{o}{;}
			\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{cdiEnabled} \PYG{o}{=} \PYG{n}{Boolean}\PYG{o}{.}\PYG{n+na}{TRUE}\PYG{o}{;}

			\PYG{c+c1}{// Default jpa Localized}
			\PYG{n}{val} \PYG{n}{localizedJpa} \PYG{o}{=} \PYG{n}{ProjectGeneratorFactory}\PYG{o}{.}\PYG{n+na}{eINSTANCE}\PYG{o}{.}\PYG{n+na}{createLocalized}\PYG{o}{;}
			\PYG{n}{localizedJpa}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}JpaConstantBundle\PYGZdq{}}\PYG{o}{;}
			\PYG{n}{val} \PYG{n}{localizedJpaEntry} \PYG{o}{=} \PYG{n}{ProjectGeneratorFactory}\PYG{o}{.}\PYG{n+na}{eINSTANCE}\PYG{o}{.}\PYG{n+na}{createLocalizedEntry}\PYG{o}{;}
			\PYG{n}{localizedJpaEntry}\PYG{o}{.}\PYG{n+na}{localizedKey} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}KEY\PYGZus{}1\PYGZdq{}}\PYG{o}{;}
			\PYG{n}{val} \PYG{n}{localizedJpaValue} \PYG{o}{=} \PYG{n}{ProjectGeneratorFactory}\PYG{o}{.}\PYG{n+na}{eINSTANCE}\PYG{o}{.}\PYG{n+na}{createLocalizedValue}\PYG{o}{;}
			\PYG{n}{localizedJpaValue}\PYG{o}{.}\PYG{n+na}{locale} \PYG{o}{=} \PYG{n}{Locale}\PYG{o}{.}\PYG{n+na}{EN\PYGZus{}US}\PYG{o}{;}
			\PYG{n}{localizedJpaValue}\PYG{o}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}KEY\PYGZus{}1\PYGZdq{}}\PYG{o}{;}

			\PYG{n}{localizedJpaEntry}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{localizedJpaValue}\PYG{o}{);}
			\PYG{n}{localizedJpa}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{localizedJpaEntry}\PYG{o}{);}

			\PYG{c+c1}{// Default service Localized}
			\PYG{n}{val} \PYG{n}{localizedError} \PYG{o}{=} \PYG{n}{ProjectGeneratorFactory}\PYG{o}{.}\PYG{n+na}{eINSTANCE}\PYG{o}{.}\PYG{n+na}{createLocalized}\PYG{o}{;}
			\PYG{n}{localizedError}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}ErrorMessagebundle\PYGZdq{}}\PYG{o}{;}
			\PYG{n}{val} \PYG{n}{localizedErrorEntry} \PYG{o}{=} \PYG{n}{ProjectGeneratorFactory}\PYG{o}{.}\PYG{n+na}{eINSTANCE}\PYG{o}{.}\PYG{n+na}{createLocalizedEntry}\PYG{o}{;}
			\PYG{n}{localizedErrorEntry}\PYG{o}{.}\PYG{n+na}{localizedKey} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}ERROR\PYGZus{}1\PYGZdq{}}\PYG{o}{;}
			\PYG{n}{val} \PYG{n}{localizedErrorValue} \PYG{o}{=} \PYG{n}{ProjectGeneratorFactory}\PYG{o}{.}\PYG{n+na}{eINSTANCE}\PYG{o}{.}\PYG{n+na}{createLocalizedValue}\PYG{o}{;}
			\PYG{n}{localizedErrorValue}\PYG{o}{.}\PYG{n+na}{locale} \PYG{o}{=} \PYG{n}{Locale}\PYG{o}{.}\PYG{n+na}{EN\PYGZus{}US}\PYG{o}{;}
			\PYG{n}{localizedErrorValue}\PYG{o}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}ERROR\PYGZus{}1\PYGZdq{}}\PYG{o}{;}

			\PYG{n}{localizedErrorEntry}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{localizedErrorValue}\PYG{o}{);}
			\PYG{n}{localizedError}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{localizedErrorEntry}\PYG{o}{);}
  
			\PYG{c+c1}{// Default Observer}
			\PYG{n}{val} \PYG{n}{observer} \PYG{o}{=} \PYG{n}{ProjectGeneratorFactory}\PYG{o}{.}\PYG{n+na}{eINSTANCE}\PYG{o}{.}\PYG{n+na}{createObserver}\PYG{o}{;}
			\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}YourObserverName\PYGZdq{}}\PYG{o}{;}
			\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{type} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}com.clevercure.common.event.StartedEvent\PYGZdq{}}\PYG{o}{;}
			\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{during} \PYG{o}{=} \PYG{n}{During}\PYG{o}{.}\PYG{n+na}{IN\PYGZus{}PROG}\PYG{o}{;}
			\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{notify} \PYG{o}{=} \PYG{n}{Notify}\PYG{o}{.}\PYG{n+na}{ALWAYS}\PYG{o}{;}
			\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{className} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}com.clevercure.\PYGZdq{}} \PYG{o}{+} \PYG{n}{module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toLowerCase} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}.event.observer.YourObserverClass\PYGZdq{}}\PYG{o}{;}

			\PYG{c+c1}{// Default jpaConfig}
			\PYG{n}{val} \PYG{n}{jpaConfig} \PYG{o}{=} \PYG{n}{ProjectGeneratorFactory}\PYG{o}{.}\PYG{n+na}{eINSTANCE}\PYG{o}{.}\PYG{n+na}{createJpaConfig}\PYG{o}{;}
			\PYG{n}{jpaConfig}\PYG{o}{.}\PYG{n+na}{localizedEnums}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{localizedJpa}\PYG{o}{);}

			\PYG{c+c1}{// Default serviceConfig}
			\PYG{n}{val} \PYG{n}{serviceConfig} \PYG{o}{=} \PYG{n}{ProjectGeneratorFactory}\PYG{o}{.}\PYG{n+na}{eINSTANCE}\PYG{o}{.}\PYG{n+na}{createServiceConfig}\PYG{o}{;}
			\PYG{n}{serviceConfig}\PYG{o}{.}\PYG{n+na}{messageBundles}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{localizedError}\PYG{o}{);}

			\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{messageBundles}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{localizedJpa}\PYG{o}{);}
			\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{messageBundles}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{localizedError}\PYG{o}{);}
			\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{observers}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{observer}\PYG{o}{);}
			\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{jpaConfig} \PYG{o}{=} \PYG{n}{jpaConfig}\PYG{o}{;}
			\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{serviceConfig} \PYG{o}{=} \PYG{n}{serviceConfig}\PYG{o}{;}
		\PYG{o}{]}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Module: Make Module.key upper case }
\PYG{c+cm}{	 */}
	\PYG{n+nd}{@Fix}\PYG{o}{(}\PYG{n}{ValidatorId}\PYG{o}{.}\PYG{n+na}{MODULE\PYGZus{}KEY\PYGZus{}UPPER\PYGZus{}CASE}\PYG{o}{)}
	\PYG{n}{def} \PYG{n+nf}{fixModuleKey}\PYG{o}{(}\PYG{n}{Issue} \PYG{n}{issue}\PYG{o}{,} \PYG{n}{IssueResolutionAcceptor} \PYG{n}{acceptor}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{acceptor}\PYG{o}{.}\PYG{n+na}{accept}\PYG{o}{(}\PYG{n}{issue}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Convert} \PYG{n}{to} \PYG{n}{upper} \PYG{k}{case}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Convert} \PYG{n}{to} \PYG{n}{upper} \PYG{k}{case}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{o}{)} \PYG{o}{[} \PYG{n}{element}\PYG{o}{,} \PYG{n}{context} \PYG{o}{|}
			\PYG{n}{val} \PYG{n}{module} \PYG{o}{=} \PYG{o}{(}\PYG{n}{element} \PYG{n}{as} \PYG{n}{Module}\PYG{o}{);}
			\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{key} \PYG{o}{=} \PYG{n}{module}\PYG{o}{.}\PYG{n+na}{key}\PYG{o}{.}\PYG{n+na}{toUpperCase}\PYG{o}{;}
		\PYG{o}{]}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Localized: Remove or rename duplicate Localized matched by their name.}
\PYG{c+cm}{	 */}
	\PYG{n+nd}{@Fix}\PYG{o}{(}\PYG{n}{ValidatorId}\PYG{o}{.}\PYG{n+na}{LOCALIZED\PYGZus{}NAME\PYGZus{}DUPLICATE}\PYG{o}{)}
	\PYG{n}{def} \PYG{n+nf}{fixDuplicateLocalizedName}\PYG{o}{(}\PYG{n}{Issue} \PYG{n}{issue}\PYG{o}{,} \PYG{n}{IssueResolutionAcceptor} \PYG{n}{acceptor}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// Remove entry}
		\PYG{n}{acceptor}\PYG{o}{.}\PYG{n+na}{accept}\PYG{o}{(}\PYG{n}{issue}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Remove}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Remove}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{o}{)} \PYG{o}{[} \PYG{n}{element}\PYG{o}{,} \PYG{n}{context} \PYG{o}{|}
			\PYG{n}{val} \PYG{n}{localized} \PYG{o}{=} \PYG{o}{(}\PYG{n}{element} \PYG{n}{as} \PYG{n}{Localized}\PYG{o}{);}
			\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{requireNonNull}\PYG{o}{(}\PYG{n}{localized}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Element should be Localized instance\PYGZdq{}}\PYG{o}{);}
			\PYG{n}{val} \PYG{n}{module} \PYG{o}{=} \PYG{o}{(}\PYG{n}{localized}\PYG{o}{.}\PYG{n+na}{eContainer} \PYG{n}{as} \PYG{n}{Module}\PYG{o}{);}
			\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{requireNonNull}\PYG{o}{(}\PYG{n}{module}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}eContainer of Localized should be Module instance\PYGZdq{}}\PYG{o}{);}

			\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{messageBundles}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{localized}\PYG{o}{);}
		\PYG{o}{]}
		\PYG{c+c1}{// Rename entry}
		\PYG{n}{acceptor}\PYG{o}{.}\PYG{n+na}{accept}\PYG{o}{(}\PYG{n}{issue}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Rename}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Rename}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{o}{)} \PYG{o}{[} \PYG{n}{element}\PYG{o}{,} \PYG{n}{context} \PYG{o}{|}
			\PYG{n}{val} \PYG{n}{localized} \PYG{o}{=} \PYG{o}{(}\PYG{n}{element} \PYG{n}{as} \PYG{n}{Localized}\PYG{o}{);}
			\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{requireNonNull}\PYG{o}{(}\PYG{n}{localized}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Element should be Localized instance\PYGZdq{}}\PYG{o}{);}
			\PYG{n}{val} \PYG{n}{module} \PYG{o}{=} \PYG{o}{(}\PYG{n}{localized}\PYG{o}{.}\PYG{n+na}{eContainer} \PYG{n}{as} \PYG{n}{Module}\PYG{o}{);}
			\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{requireNonNull}\PYG{o}{(}\PYG{n}{module}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}eContainer of Localized should be Module instance\PYGZdq{}}\PYG{o}{);}

			\PYG{n}{val} \PYG{n}{duplicates} \PYG{o}{=} \PYG{n}{module}\PYG{o}{.}\PYG{n+na}{messageBundles}\PYG{o}{.}\PYG{n+na}{stream}\PYG{o}{.}\PYG{n+na}{filter}\PYG{o}{[}\PYG{n}{name}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{localized}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{)].}\PYG{n+na}{collect}\PYG{o}{(}
				\PYG{n}{Collectors}\PYG{o}{.}\PYG{n+na}{toList}\PYG{o}{);}
			\PYG{k}{for} \PYG{o}{(}\PYG{n}{var} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{duplicates}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
				\PYG{n}{val} \PYG{n}{loc} \PYG{o}{=} \PYG{n}{duplicates}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
				\PYG{n}{loc}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{loc}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{+} \PYG{n}{i}\PYG{o}{;}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{]}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Localized: Remove or rename duplicate LocalizedEntry instances of the given Localized instance. }
\PYG{c+cm}{	 */}
	\PYG{n+nd}{@Fix}\PYG{o}{(}\PYG{n}{ValidatorId}\PYG{o}{.}\PYG{n+na}{LOCALIZED\PYGZus{}ENTRY\PYGZus{}DUPLICATE}\PYG{o}{)}
	\PYG{n}{def} \PYG{n+nf}{fixLocalizedEntryDuplicates}\PYG{o}{(}\PYG{n}{Issue} \PYG{n}{issue}\PYG{o}{,} \PYG{n}{IssueResolutionAcceptor} \PYG{n}{acceptor}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// Remove entry}
		\PYG{n}{acceptor}\PYG{o}{.}\PYG{n+na}{accept}\PYG{o}{(}\PYG{n}{issue}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Remove}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Remove}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{o}{)} \PYG{o}{[} \PYG{n}{element}\PYG{o}{,} \PYG{n}{context} \PYG{o}{|}
			\PYG{n}{val} \PYG{n}{localized} \PYG{o}{=} \PYG{o}{(}\PYG{n}{element} \PYG{n}{as} \PYG{n}{Localized}\PYG{o}{);}
			\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{requireNonNull}\PYG{o}{(}\PYG{n}{localized}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Element should be Localized instance\PYGZdq{}}\PYG{o}{);}

			\PYG{k}{if} \PYG{o}{((}\PYG{n}{issue}\PYG{o}{.}\PYG{n+na}{data} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{(}\PYG{n}{issue}\PYG{o}{.}\PYG{n+na}{data}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{))} \PYG{o}{\PYGZob{}}
				\PYG{k}{for} \PYG{o}{(}\PYG{n}{\PYGZus{}key} \PYG{o}{:} \PYG{n}{issue}\PYG{o}{.}\PYG{n+na}{data}\PYG{o}{)} \PYG{o}{\PYGZob{}}
					\PYG{n}{val} \PYG{n}{optionalDuplicate} \PYG{o}{=} \PYG{n}{localized}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{.}\PYG{n+na}{stream}\PYG{o}{.}\PYG{n+na}{filter}\PYG{o}{[}\PYG{n}{localizedKey}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{\PYGZus{}key}\PYG{o}{)].}\PYG{n+na}{findFirst}\PYG{o}{;}
					\PYG{k}{if} \PYG{o}{(}\PYG{n}{optionalDuplicate}\PYG{o}{.}\PYG{n+na}{isPresent}\PYG{o}{)} \PYG{o}{\PYGZob{}}
						\PYG{n}{localized}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{optionalDuplicate}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{);}
					\PYG{o}{\PYGZcb{}}
				\PYG{o}{\PYGZcb{}}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{]}
		\PYG{c+c1}{// Rename entry}
		\PYG{n}{acceptor}\PYG{o}{.}\PYG{n+na}{accept}\PYG{o}{(}\PYG{n}{issue}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Rename}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Rename}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{o}{)} \PYG{o}{[} \PYG{n}{element}\PYG{o}{,} \PYG{n}{context} \PYG{o}{|}
			\PYG{n}{val} \PYG{n}{localized} \PYG{o}{=} \PYG{o}{(}\PYG{n}{element} \PYG{n}{as} \PYG{n}{Localized}\PYG{o}{);}
			\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{requireNonNull}\PYG{o}{(}\PYG{n}{localized}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Element should be Observer instance\PYGZdq{}}\PYG{o}{);}

			\PYG{k}{if} \PYG{o}{((}\PYG{n}{issue}\PYG{o}{.}\PYG{n+na}{data} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{(}\PYG{n}{issue}\PYG{o}{.}\PYG{n+na}{data}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{))} \PYG{o}{\PYGZob{}}
				\PYG{k}{for} \PYG{o}{(}\PYG{n}{\PYGZus{}key} \PYG{o}{:} \PYG{n}{issue}\PYG{o}{.}\PYG{n+na}{data}\PYG{o}{)} \PYG{o}{\PYGZob{}}
					\PYG{n}{val} \PYG{n}{optionalDuplicate} \PYG{o}{=} \PYG{n}{localized}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{.}\PYG{n+na}{stream}\PYG{o}{.}\PYG{n+na}{filter}\PYG{o}{[}\PYG{n}{localizedKey}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{\PYGZus{}key}\PYG{o}{)].}\PYG{n+na}{findFirst}\PYG{o}{;}
					\PYG{k}{if} \PYG{o}{(}\PYG{n}{optionalDuplicate}\PYG{o}{.}\PYG{n+na}{isPresent}\PYG{o}{)} \PYG{o}{\PYGZob{}}
						\PYG{n}{optionalDuplicate}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{.}\PYG{n+na}{localizedKey} \PYG{o}{=} \PYG{n}{optionalDuplicate}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{.}\PYG{n+na}{localizedKey} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZus{}1\PYGZdq{}}\PYG{o}{;}
					\PYG{o}{\PYGZcb{}}
				\PYG{o}{\PYGZcb{}}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{]}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * Observer: Remove or rename duplicate Observer matched by their name. }
\PYG{c+cm}{	 */}
	\PYG{n+nd}{@Fix}\PYG{o}{(}\PYG{n}{ValidatorId}\PYG{o}{.}\PYG{n+na}{OBSERVER\PYGZus{}NAME\PYGZus{}DUPLICATE}\PYG{o}{)}
	\PYG{n}{def} \PYG{n+nf}{fixDuplicateObserverName}\PYG{o}{(}\PYG{n}{Issue} \PYG{n}{issue}\PYG{o}{,} \PYG{n}{IssueResolutionAcceptor} \PYG{n}{acceptor}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// Remove entry}
		\PYG{n}{acceptor}\PYG{o}{.}\PYG{n+na}{accept}\PYG{o}{(}\PYG{n}{issue}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Remove}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Remove}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{o}{)} \PYG{o}{[} \PYG{n}{element}\PYG{o}{,} \PYG{n}{context} \PYG{o}{|}
			\PYG{n}{val} \PYG{n}{bserver} \PYG{o}{=} \PYG{o}{(}\PYG{n}{element} \PYG{n}{as} \PYG{n}{Observer}\PYG{o}{);}
			\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{requireNonNull}\PYG{o}{(}\PYG{n}{bserver}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Element should be Observer instance\PYGZdq{}}\PYG{o}{);}
			\PYG{n}{val} \PYG{n}{module} \PYG{o}{=} \PYG{o}{(}\PYG{n}{bserver}\PYG{o}{.}\PYG{n+na}{eContainer} \PYG{n}{as} \PYG{n}{Module}\PYG{o}{);}
			\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{requireNonNull}\PYG{o}{(}\PYG{n}{module}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}eContainer of Observer should be Module instance\PYGZdq{}}\PYG{o}{);}

			\PYG{n}{module}\PYG{o}{.}\PYG{n+na}{observers}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{bserver}\PYG{o}{);}
		\PYG{o}{]}
		\PYG{c+c1}{// Rename entry}
		\PYG{n}{acceptor}\PYG{o}{.}\PYG{n+na}{accept}\PYG{o}{(}\PYG{n}{issue}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Rename}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Rename}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{o}{)} \PYG{o}{[} \PYG{n}{element}\PYG{o}{,} \PYG{n}{context} \PYG{o}{|}
			\PYG{n}{val} \PYG{n}{observer} \PYG{o}{=} \PYG{o}{(}\PYG{n}{element} \PYG{n}{as} \PYG{n}{Observer}\PYG{o}{);}
			\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{requireNonNull}\PYG{o}{(}\PYG{n}{observer}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Element should be Observer instance\PYGZdq{}}\PYG{o}{);}
			\PYG{n}{val} \PYG{n}{module} \PYG{o}{=} \PYG{o}{(}\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{eContainer} \PYG{n}{as} \PYG{n}{Module}\PYG{o}{);}
			\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{requireNonNull}\PYG{o}{(}\PYG{n}{module}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}eContainer of Observer should be Module instance\PYGZdq{}}\PYG{o}{);}

			\PYG{n}{val} \PYG{n}{duplicates} \PYG{o}{=} \PYG{n}{module}\PYG{o}{.}\PYG{n+na}{observers}\PYG{o}{.}\PYG{n+na}{stream}\PYG{o}{.}\PYG{n+na}{filter}\PYG{o}{[}\PYG{n}{name}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{observer}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{)].}\PYG{n+na}{collect}\PYG{o}{(}\PYG{n}{Collectors}\PYG{o}{.}\PYG{n+na}{toList}\PYG{o}{);}
			\PYG{k}{for} \PYG{o}{(}\PYG{n}{var} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{duplicates}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
				\PYG{n}{val} \PYG{n}{obs} \PYG{o}{=} \PYG{n}{duplicates}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{((}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{));}
				\PYG{n}{obs}\PYG{o}{.}\PYG{n+na}{setName}\PYG{o}{(}\PYG{n}{obs}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{()} \PYG{o}{+} \PYG{n}{i}\PYG{o}{);}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{]}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * ServiceConfig: Remove duplicate mapped message bundle matched by their name }
\PYG{c+cm}{	 */}
	\PYG{n+nd}{@Fix}\PYG{o}{(}\PYG{n}{ValidatorId}\PYG{o}{.}\PYG{n+na}{SERVICE\PYGZus{}CONFIG\PYGZus{}MESSAGE\PYGZus{}BUNDLE\PYGZus{}DUPLICATE}\PYG{o}{)}
	\PYG{n}{def} \PYG{n+nf}{fixServiceConfigDuplicateMessageBundles}\PYG{o}{(}\PYG{n}{Issue} \PYG{n}{issue}\PYG{o}{,} \PYG{n}{IssueResolutionAcceptor} \PYG{n}{acceptor}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// Remove entry}
		\PYG{n}{acceptor}\PYG{o}{.}\PYG{n+na}{accept}\PYG{o}{(}\PYG{n}{issue}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Remove}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Remove}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{o}{)} \PYG{o}{[} \PYG{n}{element}\PYG{o}{,} \PYG{n}{context} \PYG{o}{|}
			\PYG{n}{val} \PYG{n}{config} \PYG{o}{=} \PYG{o}{(}\PYG{n}{element} \PYG{n}{as} \PYG{n}{ServiceConfig}\PYG{o}{);}
			\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{requireNonNull}\PYG{o}{(}\PYG{n}{config}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Element should be ServiceConfig instance\PYGZdq{}}\PYG{o}{);}

			\PYG{k}{if} \PYG{o}{((}\PYG{n}{issue}\PYG{o}{.}\PYG{n+na}{data} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{(}\PYG{n}{issue}\PYG{o}{.}\PYG{n+na}{data}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{))} \PYG{o}{\PYGZob{}}
				\PYG{k}{for} \PYG{o}{(}\PYG{n}{\PYGZus{}name} \PYG{o}{:} \PYG{n}{issue}\PYG{o}{.}\PYG{n+na}{data}\PYG{o}{)} \PYG{o}{\PYGZob{}}
					\PYG{n}{val} \PYG{n}{optionalDuplicate} \PYG{o}{=} \PYG{n}{config}\PYG{o}{.}\PYG{n+na}{messageBundles}\PYG{o}{.}\PYG{n+na}{stream}\PYG{o}{.}\PYG{n+na}{filter}\PYG{o}{[}\PYG{n}{name}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{\PYGZus{}name}\PYG{o}{)].}\PYG{n+na}{findFirst}\PYG{o}{;}
					\PYG{k}{if} \PYG{o}{(}\PYG{n}{optionalDuplicate}\PYG{o}{.}\PYG{n+na}{isPresent}\PYG{o}{)} \PYG{o}{\PYGZob{}}
						\PYG{n}{config}\PYG{o}{.}\PYG{n+na}{messageBundles}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{optionalDuplicate}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{);}
					\PYG{o}{\PYGZcb{}}
				\PYG{o}{\PYGZcb{}}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{]}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+cm}{/**}
\PYG{c+cm}{	 * JpaConfig: Remove duplicate mapped message bundles mapped by their name.}
\PYG{c+cm}{	 */}
	\PYG{n+nd}{@Fix}\PYG{o}{(}\PYG{n}{ValidatorId}\PYG{o}{.}\PYG{n+na}{JPA\PYGZus{}LOCALIZED\PYGZus{}ENUMS\PYGZus{}DUPLICATE}\PYG{o}{)}
	\PYG{n}{def} \PYG{n+nf}{fixJpaConfigDuplicateMessageBundles}\PYG{o}{(}\PYG{n}{Issue} \PYG{n}{issue}\PYG{o}{,} \PYG{n}{IssueResolutionAcceptor} \PYG{n}{acceptor}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// Remove entry}
		\PYG{n}{acceptor}\PYG{o}{.}\PYG{n+na}{accept}\PYG{o}{(}\PYG{n}{issue}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Remove}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}}\PYG{n}{Remove}\PYG{err}{\PYGZsq{}}\PYG{o}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{o}{)} \PYG{o}{[} \PYG{n}{element}\PYG{o}{,} \PYG{n}{context} \PYG{o}{|}
			\PYG{n}{val} \PYG{n}{config} \PYG{o}{=} \PYG{o}{(}\PYG{n}{element} \PYG{n}{as} \PYG{n}{JpaConfig}\PYG{o}{);}
			\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{requireNonNull}\PYG{o}{(}\PYG{n}{config}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Element should be JpaConfig instance\PYGZdq{}}\PYG{o}{);}

			\PYG{k}{if} \PYG{o}{((}\PYG{n}{issue}\PYG{o}{.}\PYG{n+na}{data} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{(}\PYG{n}{issue}\PYG{o}{.}\PYG{n+na}{data}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{))} \PYG{o}{\PYGZob{}}
				\PYG{k}{for} \PYG{o}{(}\PYG{n}{\PYGZus{}name} \PYG{o}{:} \PYG{n}{issue}\PYG{o}{.}\PYG{n+na}{data}\PYG{o}{)} \PYG{o}{\PYGZob{}}
					\PYG{n}{val} \PYG{n}{optionalDuplicate} \PYG{o}{=} \PYG{n}{config}\PYG{o}{.}\PYG{n+na}{localizedEnums}\PYG{o}{.}\PYG{n+na}{stream}\PYG{o}{.}\PYG{n+na}{filter}\PYG{o}{[}\PYG{n}{name}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{\PYGZus{}name}\PYG{o}{)].}\PYG{n+na}{findFirst}\PYG{o}{;}
					\PYG{k}{if} \PYG{o}{(}\PYG{n}{optionalDuplicate}\PYG{o}{.}\PYG{n+na}{isPresent}\PYG{o}{)} \PYG{o}{\PYGZob{}}
						\PYG{n}{config}\PYG{o}{.}\PYG{n+na}{localizedEnums}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{optionalDuplicate}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{);}
					\PYG{o}{\PYGZcb{}}
				\PYG{o}{\PYGZcb{}}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{]}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
