Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.fh.hagenberg.swml.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.fh.hagenberg.swml.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.fh.hagenberg.swml.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.fh.hagenberg.ide.contentassist.antlr.internal,
 at.fh.hagenberg.ide.contentassist.antlr

