';'=19
'AfterCompleition'=41
'Always'=42
'Exists'=43
'InProgress'=40
'args'=33
'cdiEnabled'=20
'de_DE'=36
'delegate'=29
'during'=27
'en_US'=37
'false'=39
'jpaConfig'=24
'key'=18
'locale'=34
'localizedEnums'=31
'messageBundles'=21
'module'=16
'notify'=28
'observers'=23
'qualifier'=30
'serviceConfig'=25
'true'=38
'type'=26
'value'=35
'values'=32
'{'=17
'}'=22
RULE_ANY_OTHER=15
RULE_CLASSNAME=6
RULE_ID=4
RULE_INT=11
RULE_LAZ=9
RULE_LOCALIZEDKEY=7
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_UAZ=8
RULE_UAZN=10
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
