';'=17
'AfterCompleition'=39
'Always'=40
'Exists'=41
'InProgress'=38
'args'=31
'cdiEnabled'=18
'de_DE'=34
'delegate'=27
'during'=25
'en_US'=35
'false'=37
'jpaConfig'=22
'key'=16
'locale'=32
'localizedEnums'=29
'messageBundles'=19
'module'=14
'notify'=26
'observers'=21
'qualifier'=28
'serviceConfig'=23
'true'=36
'type'=24
'value'=33
'values'=30
'{'=15
'}'=20
RULE_ANY_OTHER=13
RULE_CLASSNAME=6
RULE_ID=4
RULE_INT=9
RULE_LOCALIZEDKEY=7
RULE_METHODNAME=8
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
