/*
 * generated by Xtext 2.10.0
 */
grammar InternalLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package at.fh.hagenberg.swml.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.fh.hagenberg.swml.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import at.fh.hagenberg.swml.xtext.services.LanguageGrammarAccess;

}
@parser::members {
	private LanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(LanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleWebApplication
entryRuleWebApplication
:
{ before(grammarAccess.getWebApplicationRule()); }
	 ruleWebApplication
{ after(grammarAccess.getWebApplicationRule()); } 
	 EOF 
;

// Rule WebApplication
ruleWebApplication 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWebApplicationAccess().getGroup()); }
		(rule__WebApplication__Group__0)
		{ after(grammarAccess.getWebApplicationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelationShip
entryRuleRelationShip
:
{ before(grammarAccess.getRelationShipRule()); }
	 ruleRelationShip
{ after(grammarAccess.getRelationShipRule()); } 
	 EOF 
;

// Rule RelationShip
ruleRelationShip 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationShipAccess().getGroup()); }
		(rule__RelationShip__Group__0)
		{ after(grammarAccess.getRelationShipAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Datatype
ruleDatatype
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatatypeAccess().getAlternatives()); }
		(rule__Datatype__Alternatives)
		{ after(grammarAccess.getDatatypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatatypeAccess().getINTEGEREnumLiteralDeclaration_0()); }
		('int')
		{ after(grammarAccess.getDatatypeAccess().getINTEGEREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDatatypeAccess().getBOOLEANEnumLiteralDeclaration_1()); }
		('bool')
		{ after(grammarAccess.getDatatypeAccess().getBOOLEANEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebApplication__Group__0__Impl
	rule__WebApplication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebApplicationAccess().getWebappKeyword_0()); }
	'webapp'
	{ after(grammarAccess.getWebApplicationAccess().getWebappKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebApplication__Group__1__Impl
	rule__WebApplication__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebApplicationAccess().getNameAssignment_1()); }
	(rule__WebApplication__NameAssignment_1)
	{ after(grammarAccess.getWebApplicationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebApplication__Group__2__Impl
	rule__WebApplication__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebApplicationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWebApplicationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebApplication__Group__3__Impl
	rule__WebApplication__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebApplicationAccess().getEntitiesAssignment_3()); }
	(rule__WebApplication__EntitiesAssignment_3)*
	{ after(grammarAccess.getWebApplicationAccess().getEntitiesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebApplication__Group__4__Impl
	rule__WebApplication__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebApplicationAccess().getRelationshipsAssignment_4()); }
	(rule__WebApplication__RelationshipsAssignment_4)*
	{ after(grammarAccess.getWebApplicationAccess().getRelationshipsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebApplication__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebApplicationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getWebApplicationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelationShip__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__0__Impl
	rule__RelationShip__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getRelationshipKeyword_0()); }
	'relationship'
	{ after(grammarAccess.getRelationShipAccess().getRelationshipKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__1__Impl
	rule__RelationShip__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getNameAssignment_1()); }
	(rule__RelationShip__NameAssignment_1)
	{ after(grammarAccess.getRelationShipAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__2__Impl
	rule__RelationShip__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRelationShipAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__3__Impl
	rule__RelationShip__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getLowerBoundKeyword_3()); }
	'lowerBound'
	{ after(grammarAccess.getRelationShipAccess().getLowerBoundKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__4__Impl
	rule__RelationShip__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getLowerAssignment_4()); }
	(rule__RelationShip__LowerAssignment_4)
	{ after(grammarAccess.getRelationShipAccess().getLowerAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__5__Impl
	rule__RelationShip__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getUpperBoundKeyword_5()); }
	'upperBound'
	{ after(grammarAccess.getRelationShipAccess().getUpperBoundKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__6__Impl
	rule__RelationShip__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getLowerAssignment_6()); }
	(rule__RelationShip__LowerAssignment_6)
	{ after(grammarAccess.getRelationShipAccess().getLowerAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__7__Impl
	rule__RelationShip__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getSourceKeyword_7()); }
	'source'
	{ after(grammarAccess.getRelationShipAccess().getSourceKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__8__Impl
	rule__RelationShip__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getSourceAssignment_8()); }
	(rule__RelationShip__SourceAssignment_8)
	{ after(grammarAccess.getRelationShipAccess().getSourceAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__9__Impl
	rule__RelationShip__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getTargetKeyword_9()); }
	'target'
	{ after(grammarAccess.getRelationShipAccess().getTargetKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__10__Impl
	rule__RelationShip__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getTargetAssignment_10()); }
	(rule__RelationShip__TargetAssignment_10)
	{ after(grammarAccess.getRelationShipAccess().getTargetAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__11__Impl
	rule__RelationShip__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getGroup_11()); }
	(rule__RelationShip__Group_11__0)?
	{ after(grammarAccess.getRelationShipAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getRelationShipAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelationShip__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group_11__0__Impl
	rule__RelationShip__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getOppositeKeyword_11_0()); }
	'opposite'
	{ after(grammarAccess.getRelationShipAccess().getOppositeKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationShip__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationShipAccess().getOppositeAssignment_11_1()); }
	(rule__RelationShip__OppositeAssignment_11_1)
	{ after(grammarAccess.getRelationShipAccess().getOppositeAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
	(rule__Entity__AttributesAssignment_3)*
	{ after(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getIdKeyword_4()); }
	'id'
	{ after(grammarAccess.getEntityAccess().getIdKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getIdAssignment_5()); }
	(rule__Entity__IdAssignment_5)
	{ after(grammarAccess.getEntityAccess().getIdAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttriubteKeyword_0()); }
	'attriubte'
	{ after(grammarAccess.getAttributeAccess().getAttriubteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeKeyword_3()); }
	'type'
	{ after(grammarAccess.getAttributeAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_4()); }
	(rule__Attribute__TypeAssignment_4)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WebApplication__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWebApplicationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWebApplicationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__EntitiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWebApplicationAccess().getEntitiesEntityParserRuleCall_3_0()); }
		ruleEntity
		{ after(grammarAccess.getWebApplicationAccess().getEntitiesEntityParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebApplication__RelationshipsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWebApplicationAccess().getRelationshipsRelationShipParserRuleCall_4_0()); }
		ruleRelationShip
		{ after(grammarAccess.getWebApplicationAccess().getRelationshipsRelationShipParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationShipAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRelationShipAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__LowerAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationShipAccess().getLowerINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getRelationShipAccess().getLowerINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__LowerAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationShipAccess().getLowerINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getRelationShipAccess().getLowerINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__SourceAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationShipAccess().getSourceEntityCrossReference_8_0()); }
		(
			{ before(grammarAccess.getRelationShipAccess().getSourceEntityIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRelationShipAccess().getSourceEntityIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getRelationShipAccess().getSourceEntityCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__TargetAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationShipAccess().getTargetEntityCrossReference_10_0()); }
		(
			{ before(grammarAccess.getRelationShipAccess().getTargetEntityIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRelationShipAccess().getTargetEntityIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getRelationShipAccess().getTargetEntityCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationShip__OppositeAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationShipAccess().getOppositeRelationShipCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getRelationShipAccess().getOppositeRelationShipIDTerminalRuleCall_11_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRelationShipAccess().getOppositeRelationShipIDTerminalRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getRelationShipAccess().getOppositeRelationShipCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
		ruleAttribute
		{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__IdAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getIdAttributeCrossReference_5_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getIdAttributeIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityAccess().getIdAttributeIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getEntityAccess().getIdAttributeCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeDatatypeEnumRuleCall_4_0()); }
		ruleDatatype
		{ after(grammarAccess.getAttributeAccess().getTypeDatatypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
