Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.fh.hagenberg.swml.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.fh.hagenberg.swml.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.fh.hagenberg.swml.xtext.services,
 at.fh.hagenberg.swml.xtext.parser.antlr.internal,
 at.fh.hagenberg.swml.xtext.validation,
 at.fh.hagenberg.swml.xtext.language.impl,
 at.fh.hagenberg.swml.xtext,
 at.fh.hagenberg.swml.xtext.serializer,
 at.fh.hagenberg.swml.xtext.parser.antlr,
 at.fh.hagenberg.swml.xtext.scoping,
 at.fh.hagenberg.swml.xtext.language,
 at.fh.hagenberg.swml.xtext.language.util,
 at.fh.hagenberg.swml.xtext.generator,
 at.fh.hagenberg.swml.xtext.formatting2
Import-Package: org.apache.log4j
