/*
 * generated by Xtext 2.9.2
 */
grammar PsiInternalProjectGenerator;

options {
	superClass=AbstractPsiAntlrParser;
}

@lexer::header {
package at.ooe.fh.mdm.herzog.dsl.proj.idea.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.ooe.fh.mdm.herzog.dsl.proj.idea.parser.antlr.internal;

import org.eclipse.xtext.idea.parser.AbstractPsiAntlrParser;
import at.ooe.fh.mdm.herzog.dsl.proj.idea.lang.ProjectGeneratorElementTypeProvider;
import org.eclipse.xtext.idea.parser.TokenTypeProvider;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import at.ooe.fh.mdm.herzog.dsl.proj.services.ProjectGeneratorGrammarAccess;

import com.intellij.lang.PsiBuilder;
}

@parser::members {

	protected ProjectGeneratorGrammarAccess grammarAccess;

	protected ProjectGeneratorElementTypeProvider elementTypeProvider;

	public PsiInternalProjectGeneratorParser(PsiBuilder builder, TokenStream input, ProjectGeneratorElementTypeProvider elementTypeProvider, ProjectGeneratorGrammarAccess grammarAccess) {
		this(input);
		setPsiBuilder(builder);
    	this.grammarAccess = grammarAccess;
		this.elementTypeProvider = elementTypeProvider;
	}

	@Override
	protected String getFirstRuleName() {
		return "Module";
	}

}

//Entry rule entryRuleModule
entryRuleModule returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getModuleElementType()); }
	iv_ruleModule=ruleModule
	{ $current=$iv_ruleModule.current; }
	EOF;

// Rule Module
ruleModule returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getModule_ModuleKeyword_0ElementType());
		}
		otherlv_0='module'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getModule_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getModule_LeftCurlyBracketKeyword_2ElementType());
		}
		otherlv_2='{'
		{
			doneLeaf(otherlv_2);
		}
		{
			markLeaf(elementTypeProvider.getModule_KeyKeyword_3ElementType());
		}
		otherlv_3='key'
		{
			doneLeaf(otherlv_3);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getModule_KeySTRINGTerminalRuleCall_4_0ElementType());
				}
				lv_key_4_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_key_4_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getModule_SemicolonKeyword_5ElementType());
		}
		otherlv_5=';'
		{
			doneLeaf(otherlv_5);
		}
		{
			markLeaf(elementTypeProvider.getModule_CdiEnabledKeyword_6ElementType());
		}
		otherlv_6='cdiEnabled'
		{
			doneLeaf(otherlv_6);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getModule_CdiEnabledBooleanEnumRuleCall_7_0ElementType());
				}
				lv_cdiEnabled_7_0=ruleBoolean
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getModule_SemicolonKeyword_8ElementType());
		}
		otherlv_8=';'
		{
			doneLeaf(otherlv_8);
		}
		(
			{
				markLeaf(elementTypeProvider.getModule_MessageBundlesKeyword_9_0ElementType());
			}
			otherlv_9='messageBundles'
			{
				doneLeaf(otherlv_9);
			}
			{
				markLeaf(elementTypeProvider.getModule_LeftCurlyBracketKeyword_9_1ElementType());
			}
			otherlv_10='{'
			{
				doneLeaf(otherlv_10);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getModule_MessageBundlesLocalizedParserRuleCall_9_2_0ElementType());
					}
					lv_messageBundles_11_0=ruleLocalized
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)+
			{
				markLeaf(elementTypeProvider.getModule_RightCurlyBracketKeyword_9_3ElementType());
			}
			otherlv_12='}'
			{
				doneLeaf(otherlv_12);
			}
			{
				markLeaf(elementTypeProvider.getModule_SemicolonKeyword_9_4ElementType());
			}
			otherlv_13=';'
			{
				doneLeaf(otherlv_13);
			}
		)?
		(
			{
				markLeaf(elementTypeProvider.getModule_ObserversKeyword_10_0ElementType());
			}
			otherlv_14='observers'
			{
				doneLeaf(otherlv_14);
			}
			{
				markLeaf(elementTypeProvider.getModule_LeftCurlyBracketKeyword_10_1ElementType());
			}
			otherlv_15='{'
			{
				doneLeaf(otherlv_15);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getModule_ObserversObserverParserRuleCall_10_2_0ElementType());
					}
					lv_observers_16_0=ruleObserver
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)+
			{
				markLeaf(elementTypeProvider.getModule_RightCurlyBracketKeyword_10_3ElementType());
			}
			otherlv_17='}'
			{
				doneLeaf(otherlv_17);
			}
			{
				markLeaf(elementTypeProvider.getModule_SemicolonKeyword_10_4ElementType());
			}
			otherlv_18=';'
			{
				doneLeaf(otherlv_18);
			}
		)?
		{
			markLeaf(elementTypeProvider.getModule_JpaConfigKeyword_11ElementType());
		}
		otherlv_19='jpaConfig'
		{
			doneLeaf(otherlv_19);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getModule_JpaConfigJpaConfigParserRuleCall_12_0ElementType());
				}
				lv_jpaConfig_20_0=ruleJpaConfig
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getModule_SemicolonKeyword_13ElementType());
		}
		otherlv_21=';'
		{
			doneLeaf(otherlv_21);
		}
		{
			markLeaf(elementTypeProvider.getModule_ServiceConfigKeyword_14ElementType());
		}
		otherlv_22='serviceConfig'
		{
			doneLeaf(otherlv_22);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getModule_ServiceConfigServiceConfigParserRuleCall_15_0ElementType());
				}
				lv_serviceConfig_23_0=ruleServiceConfig
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getModule_SemicolonKeyword_16ElementType());
		}
		otherlv_24=';'
		{
			doneLeaf(otherlv_24);
		}
		{
			markLeaf(elementTypeProvider.getModule_RightCurlyBracketKeyword_17ElementType());
		}
		otherlv_25='}'
		{
			doneLeaf(otherlv_25);
		}
	)
;

//Entry rule entryRuleServiceConfig
entryRuleServiceConfig returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getServiceConfigElementType()); }
	iv_ruleServiceConfig=ruleServiceConfig
	{ $current=$iv_ruleServiceConfig.current; }
	EOF;

// Rule ServiceConfig
ruleServiceConfig returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getServiceConfig_LeftCurlyBracketKeyword_0ElementType());
		}
		otherlv_0='{'
		{
			doneLeaf(otherlv_0);
		}
		(
			{
				markLeaf(elementTypeProvider.getServiceConfig_ObserversKeyword_1_0ElementType());
			}
			otherlv_1='observers'
			{
				doneLeaf(otherlv_1);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getServiceConfig_ObserversObserverParserRuleCall_1_1_0ElementType());
					}
					lv_observers_2_0=ruleObserver
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)+
		)?
		(
			{
				markLeaf(elementTypeProvider.getServiceConfig_MessageBundlesKeyword_2_0ElementType());
			}
			otherlv_3='messageBundles'
			{
				doneLeaf(otherlv_3);
			}
			{
				markLeaf(elementTypeProvider.getServiceConfig_LeftCurlyBracketKeyword_2_1ElementType());
			}
			otherlv_4='{'
			{
				doneLeaf(otherlv_4);
			}
			(
				(
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						markLeaf(elementTypeProvider.getServiceConfig_MessageBundlesLocalizedCrossReference_2_2_0ElementType());
					}
					otherlv_5=RULE_ID
					{
						doneLeaf(otherlv_5);
					}
				)
			)+
			{
				markLeaf(elementTypeProvider.getServiceConfig_RightCurlyBracketKeyword_2_3ElementType());
			}
			otherlv_6='}'
			{
				doneLeaf(otherlv_6);
			}
			{
				markLeaf(elementTypeProvider.getServiceConfig_SemicolonKeyword_2_4ElementType());
			}
			otherlv_7=';'
			{
				doneLeaf(otherlv_7);
			}
		)?
		{
			markLeaf(elementTypeProvider.getServiceConfig_RightCurlyBracketKeyword_3ElementType());
		}
		otherlv_8='}'
		{
			doneLeaf(otherlv_8);
		}
	)
;

//Entry rule entryRuleObserver
entryRuleObserver returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getObserverElementType()); }
	iv_ruleObserver=ruleObserver
	{ $current=$iv_ruleObserver.current; }
	EOF;

// Rule Observer
ruleObserver returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getObserver_NameIDTerminalRuleCall_0_0ElementType());
				}
				lv_name_0_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getObserver_LeftCurlyBracketKeyword_1ElementType());
		}
		otherlv_1='{'
		{
			doneLeaf(otherlv_1);
		}
		{
			markLeaf(elementTypeProvider.getObserver_TypeKeyword_2ElementType());
		}
		otherlv_2='type'
		{
			doneLeaf(otherlv_2);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getObserver_TypeClassNameTerminalRuleCall_3_0ElementType());
				}
				lv_type_3_0=RULE_CLASSNAME
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_type_3_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getObserver_SemicolonKeyword_4ElementType());
		}
		otherlv_4=';'
		{
			doneLeaf(otherlv_4);
		}
		{
			markLeaf(elementTypeProvider.getObserver_DuringKeyword_5ElementType());
		}
		otherlv_5='during'
		{
			doneLeaf(otherlv_5);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getObserver_DuringDuringEnumRuleCall_6_0ElementType());
				}
				lv_during_6_0=ruleDuring
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getObserver_SemicolonKeyword_7ElementType());
		}
		otherlv_7=';'
		{
			doneLeaf(otherlv_7);
		}
		{
			markLeaf(elementTypeProvider.getObserver_NotifyKeyword_8ElementType());
		}
		otherlv_8='notify'
		{
			doneLeaf(otherlv_8);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getObserver_NotifyNotifyEnumRuleCall_9_0ElementType());
				}
				lv_notify_9_0=ruleNotify
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getObserver_SemicolonKeyword_10ElementType());
		}
		otherlv_10=';'
		{
			doneLeaf(otherlv_10);
		}
		{
			markLeaf(elementTypeProvider.getObserver_DelegateKeyword_11ElementType());
		}
		otherlv_11='delegate'
		{
			doneLeaf(otherlv_11);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getObserver_ClassNameClassNameTerminalRuleCall_12_0ElementType());
				}
				lv_className_12_0=RULE_CLASSNAME
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_className_12_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getObserver_SemicolonKeyword_13ElementType());
		}
		otherlv_13=';'
		{
			doneLeaf(otherlv_13);
		}
		(
			{
				markLeaf(elementTypeProvider.getObserver_QualifierKeyword_14_0ElementType());
			}
			otherlv_14='qualifier'
			{
				doneLeaf(otherlv_14);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getObserver_QualifierClassNameTerminalRuleCall_14_1_0ElementType());
					}
					lv_qualifier_15_0=RULE_CLASSNAME
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_qualifier_15_0);
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getObserver_SemicolonKeyword_14_2ElementType());
			}
			otherlv_16=';'
			{
				doneLeaf(otherlv_16);
			}
		)?
		{
			markLeaf(elementTypeProvider.getObserver_RightCurlyBracketKeyword_15ElementType());
		}
		otherlv_17='}'
		{
			doneLeaf(otherlv_17);
		}
	)
;

//Entry rule entryRuleJpaConfig
entryRuleJpaConfig returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJpaConfigElementType()); }
	iv_ruleJpaConfig=ruleJpaConfig
	{ $current=$iv_ruleJpaConfig.current; }
	EOF;

// Rule JpaConfig
ruleJpaConfig returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJpaConfig_LeftCurlyBracketKeyword_0ElementType());
		}
		otherlv_0='{'
		{
			doneLeaf(otherlv_0);
		}
		(
			{
				markLeaf(elementTypeProvider.getJpaConfig_LocalizedEnumsKeyword_1_0ElementType());
			}
			otherlv_1='localizedEnums'
			{
				doneLeaf(otherlv_1);
			}
			{
				markLeaf(elementTypeProvider.getJpaConfig_LeftCurlyBracketKeyword_1_1ElementType());
			}
			otherlv_2='{'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						markLeaf(elementTypeProvider.getJpaConfig_LocalizedEnumsLocalizedCrossReference_1_2_0ElementType());
					}
					otherlv_3=RULE_ID
					{
						doneLeaf(otherlv_3);
					}
				)
			)+
			{
				markLeaf(elementTypeProvider.getJpaConfig_RightCurlyBracketKeyword_1_3ElementType());
			}
			otherlv_4='}'
			{
				doneLeaf(otherlv_4);
			}
			{
				markLeaf(elementTypeProvider.getJpaConfig_SemicolonKeyword_1_4ElementType());
			}
			otherlv_5=';'
			{
				doneLeaf(otherlv_5);
			}
		)?
		{
			markLeaf(elementTypeProvider.getJpaConfig_RightCurlyBracketKeyword_2ElementType());
		}
		otherlv_6='}'
		{
			doneLeaf(otherlv_6);
		}
	)
;

//Entry rule entryRuleLocalized
entryRuleLocalized returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getLocalizedElementType()); }
	iv_ruleLocalized=ruleLocalized
	{ $current=$iv_ruleLocalized.current; }
	EOF;

// Rule Localized
ruleLocalized returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getLocalized_NameIDTerminalRuleCall_0_0ElementType());
				}
				lv_name_0_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getLocalized_LeftCurlyBracketKeyword_1ElementType());
		}
		otherlv_1='{'
		{
			doneLeaf(otherlv_1);
		}
		(
			{
				markLeaf(elementTypeProvider.getLocalized_ValuesKeyword_2_0ElementType());
			}
			otherlv_2='values'
			{
				doneLeaf(otherlv_2);
			}
			{
				markLeaf(elementTypeProvider.getLocalized_LeftCurlyBracketKeyword_2_1ElementType());
			}
			otherlv_3='{'
			{
				doneLeaf(otherlv_3);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getLocalized_ValuesLocalizedEntryParserRuleCall_2_2_0ElementType());
					}
					lv_values_4_0=ruleLocalizedEntry
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)+
			{
				markLeaf(elementTypeProvider.getLocalized_RightCurlyBracketKeyword_2_3ElementType());
			}
			otherlv_5='}'
			{
				doneLeaf(otherlv_5);
			}
			{
				markLeaf(elementTypeProvider.getLocalized_SemicolonKeyword_2_4ElementType());
			}
			otherlv_6=';'
			{
				doneLeaf(otherlv_6);
			}
		)?
		{
			markLeaf(elementTypeProvider.getLocalized_RightCurlyBracketKeyword_3ElementType());
		}
		otherlv_7='}'
		{
			doneLeaf(otherlv_7);
		}
	)
;

//Entry rule entryRuleLocalizedEntry
entryRuleLocalizedEntry returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getLocalizedEntryElementType()); }
	iv_ruleLocalizedEntry=ruleLocalizedEntry
	{ $current=$iv_ruleLocalizedEntry.current; }
	EOF;

// Rule LocalizedEntry
ruleLocalizedEntry returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getLocalizedEntry_LeftCurlyBracketKeyword_0ElementType());
		}
		otherlv_0='{'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getLocalizedEntry_KeyKeyword_1ElementType());
		}
		otherlv_1='key'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getLocalizedEntry_LocalizedKeyLocalizedKeyTerminalRuleCall_2_0ElementType());
				}
				lv_localizedKey_2_0=RULE_LOCALIZEDKEY
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_localizedKey_2_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getLocalizedEntry_SemicolonKeyword_3ElementType());
		}
		otherlv_3=';'
		{
			doneLeaf(otherlv_3);
		}
		{
			markLeaf(elementTypeProvider.getLocalizedEntry_ValuesKeyword_4ElementType());
		}
		otherlv_4='values'
		{
			doneLeaf(otherlv_4);
		}
		{
			markLeaf(elementTypeProvider.getLocalizedEntry_LeftCurlyBracketKeyword_5ElementType());
		}
		otherlv_5='{'
		{
			doneLeaf(otherlv_5);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getLocalizedEntry_ValuesLocalizedValueParserRuleCall_6_0ElementType());
				}
				lv_values_6_0=ruleLocalizedValue
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)+
		{
			markLeaf(elementTypeProvider.getLocalizedEntry_RightCurlyBracketKeyword_7ElementType());
		}
		otherlv_7='}'
		{
			doneLeaf(otherlv_7);
		}
		{
			markLeaf(elementTypeProvider.getLocalizedEntry_SemicolonKeyword_8ElementType());
		}
		otherlv_8=';'
		{
			doneLeaf(otherlv_8);
		}
		(
			{
				markLeaf(elementTypeProvider.getLocalizedEntry_ArgsKeyword_9_0ElementType());
			}
			otherlv_9='args'
			{
				doneLeaf(otherlv_9);
			}
			{
				markLeaf(elementTypeProvider.getLocalizedEntry_LeftCurlyBracketKeyword_9_1ElementType());
			}
			otherlv_10='{'
			{
				doneLeaf(otherlv_10);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getLocalizedEntry_ArgsSTRINGTerminalRuleCall_9_2_0ElementType());
					}
					lv_args_11_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_args_11_0);
					}
				)
			)+
			{
				markLeaf(elementTypeProvider.getLocalizedEntry_RightCurlyBracketKeyword_9_3ElementType());
			}
			otherlv_12='}'
			{
				doneLeaf(otherlv_12);
			}
			{
				markLeaf(elementTypeProvider.getLocalizedEntry_SemicolonKeyword_9_4ElementType());
			}
			otherlv_13=';'
			{
				doneLeaf(otherlv_13);
			}
		)?
		{
			markLeaf(elementTypeProvider.getLocalizedEntry_RightCurlyBracketKeyword_10ElementType());
		}
		otherlv_14='}'
		{
			doneLeaf(otherlv_14);
		}
	)
;

//Entry rule entryRuleLocalizedValue
entryRuleLocalizedValue returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getLocalizedValueElementType()); }
	iv_ruleLocalizedValue=ruleLocalizedValue
	{ $current=$iv_ruleLocalizedValue.current; }
	EOF;

// Rule LocalizedValue
ruleLocalizedValue returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getLocalizedValue_LeftCurlyBracketKeyword_0ElementType());
		}
		otherlv_0='{'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getLocalizedValue_LocaleKeyword_1ElementType());
		}
		otherlv_1='locale'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getLocalizedValue_LocaleLocaleEnumRuleCall_2_0ElementType());
				}
				lv_locale_2_0=ruleLocale
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getLocalizedValue_SemicolonKeyword_3ElementType());
		}
		otherlv_3=';'
		{
			doneLeaf(otherlv_3);
		}
		{
			markLeaf(elementTypeProvider.getLocalizedValue_ValueKeyword_4ElementType());
		}
		otherlv_4='value'
		{
			doneLeaf(otherlv_4);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getLocalizedValue_ValuesSTRINGTerminalRuleCall_5_0ElementType());
				}
				lv_values_5_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_values_5_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getLocalizedValue_SemicolonKeyword_6ElementType());
		}
		otherlv_6=';'
		{
			doneLeaf(otherlv_6);
		}
		{
			markLeaf(elementTypeProvider.getLocalizedValue_RightCurlyBracketKeyword_7ElementType());
		}
		otherlv_7='}'
		{
			doneLeaf(otherlv_7);
		}
	)
;

// Rule Locale
ruleLocale returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getLocale_DE_DEEnumLiteralDeclaration_0ElementType());
			}
			enumLiteral_0='de_DE'
			{
				doneLeaf(enumLiteral_0);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getLocale_EN_USEnumLiteralDeclaration_1ElementType());
			}
			enumLiteral_1='en_US'
			{
				doneLeaf(enumLiteral_1);
			}
		)
	)
;

// Rule Boolean
ruleBoolean returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getBoolean_TRUEEnumLiteralDeclaration_0ElementType());
			}
			enumLiteral_0='true'
			{
				doneLeaf(enumLiteral_0);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getBoolean_FALSEEnumLiteralDeclaration_1ElementType());
			}
			enumLiteral_1='false'
			{
				doneLeaf(enumLiteral_1);
			}
		)
	)
;

// Rule During
ruleDuring returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getDuring_IN_PROGEnumLiteralDeclaration_0ElementType());
			}
			enumLiteral_0='InProgress'
			{
				doneLeaf(enumLiteral_0);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getDuring_AFTER_COMPLETIONEnumLiteralDeclaration_1ElementType());
			}
			enumLiteral_1='AfterCompleition'
			{
				doneLeaf(enumLiteral_1);
			}
		)
	)
;

// Rule Notify
ruleNotify returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getNotify_ALWAYSEnumLiteralDeclaration_0ElementType());
			}
			enumLiteral_0='Always'
			{
				doneLeaf(enumLiteral_0);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getNotify_EXISTSEnumLiteralDeclaration_1ElementType());
			}
			enumLiteral_1='Exists'
			{
				doneLeaf(enumLiteral_1);
			}
		)
	)
;

RULE_CLASSNAME : ('a'..'f')+ (('0'..'9'|'A'..'Z'|'a'..'z')+ '.')+ ('A'..'Z')+ ('0'..'9'|'A'..'Z'|'a'..'z')+;

RULE_METHODNAME : ('a'..'f')+ ('0'..'9'|'A'..'Z'|'a'..'z')+;

RULE_LOCALIZEDKEY : ('A'..'Z'|'0'..'9')+ ('_' ('A'..'Z'|'0'..'9'))*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
