Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator,
 at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ui.internal,
 at.ooe.fh.mdm.herzog.dsl.proj.ui.quickfix,
 at.ooe.fh.mdm.herzog.dsl.proj.ui.contentassist
Bundle-Activator: at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ui.internal.ProjectGeneratorActivator
