dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
	compile "org.apache.commons:commons-lang3:3.5"
}
configurations {
	mwe2 {
		extendsFrom compile
	}
}

dependencies {
	mwe2 "org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.8.3"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
    mwe2 "org.apache.commons:commons-lang3:3.5"
}

task generateXtextLanguage(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/main/java/at/ooe/fh/mdm/herzog/dsl/proj/GenerateProjectGenerator.mwe2"
	inputs.file "src/main/java/at/ooe/fh/mdm/herzog/dsl/proj/ProjectGenerator.xtext"
	outputs.dir "src/main/xtext-gen"
	args += "src/main/java/at/ooe/fh/mdm/herzog/dsl/proj/GenerateProjectGenerator.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
