/*
 * generated by Xtext 2.9.2
 */
package at.ooe.fh.mdm.herzog.dsl.proj.web

import at.ooe.fh.mdm.herzog.dsl.proj.ProjectGeneratorRuntimeModule
import at.ooe.fh.mdm.herzog.dsl.proj.ProjectGeneratorStandaloneSetup
import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class ProjectGeneratorWebSetup extends ProjectGeneratorStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new ProjectGeneratorRuntimeModule()
		val webModule = new ProjectGeneratorWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
