/*
 * generated by Xtext 2.9.2
 */
package at.ooe.fh.mdm.herzog.dsl.proj.idea

import at.ooe.fh.mdm.herzog.dsl.proj.ProjectGeneratorRuntimeModule
import at.ooe.fh.mdm.herzog.dsl.proj.ProjectGeneratorStandaloneSetupGenerated
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

class ProjectGeneratorStandaloneSetupIdea extends ProjectGeneratorStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new ProjectGeneratorRuntimeModule()
		val ideaModule = new ProjectGeneratorIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
