/*
 * generated by Xtext 2.9.2
 */
grammar InternalProjectGenerator;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package at.ooe.fh.mdm.herzog.dsl.proj.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.ooe.fh.mdm.herzog.dsl.proj.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import at.ooe.fh.mdm.herzog.dsl.proj.services.ProjectGeneratorGrammarAccess;

}

@parser::members {

 	private ProjectGeneratorGrammarAccess grammarAccess;

    public InternalProjectGeneratorParser(TokenStream input, ProjectGeneratorGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Module";
   	}

   	@Override
   	protected ProjectGeneratorGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModule
entryRuleModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModuleRule()); }
	iv_ruleModule=ruleModule
	{ $current=$iv_ruleModule.current; }
	EOF;

// Rule Module
ruleModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='module'
		{
			newLeafNode(otherlv_0, grammarAccess.getModuleAccess().getModuleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getModuleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='key'
		{
			newLeafNode(otherlv_3, grammarAccess.getModuleAccess().getKeyKeyword_3());
		}
		(
			(
				lv_key_4_0=RULE_STRING
				{
					newLeafNode(lv_key_4_0, grammarAccess.getModuleAccess().getKeySTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getModuleAccess().getSemicolonKeyword_5());
		}
		otherlv_6='cdiEnabled'
		{
			newLeafNode(otherlv_6, grammarAccess.getModuleAccess().getCdiEnabledKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleAccess().getCdiEnabledBooleanEnumRuleCall_7_0());
				}
				lv_cdiEnabled_7_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleRule());
					}
					set(
						$current,
						"cdiEnabled",
						lv_cdiEnabled_7_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getModuleAccess().getSemicolonKeyword_8());
		}
		(
			otherlv_9='messageBundles'
			{
				newLeafNode(otherlv_9, grammarAccess.getModuleAccess().getMessageBundlesKeyword_9_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModuleAccess().getMessageBundlesLocalizedParserRuleCall_9_2_0());
					}
					lv_messageBundles_11_0=ruleLocalized
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModuleRule());
						}
						add(
							$current,
							"messageBundles",
							lv_messageBundles_11_0,
							"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Localized");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_9_3());
			}
			otherlv_13=';'
			{
				newLeafNode(otherlv_13, grammarAccess.getModuleAccess().getSemicolonKeyword_9_4());
			}
		)?
		(
			otherlv_14='observers'
			{
				newLeafNode(otherlv_14, grammarAccess.getModuleAccess().getObserversKeyword_10_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModuleAccess().getObserversObserverParserRuleCall_10_2_0());
					}
					lv_observers_16_0=ruleObserver
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModuleRule());
						}
						add(
							$current,
							"observers",
							lv_observers_16_0,
							"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Observer");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_10_3());
			}
			otherlv_18=';'
			{
				newLeafNode(otherlv_18, grammarAccess.getModuleAccess().getSemicolonKeyword_10_4());
			}
		)?
		otherlv_19='jpaConfig'
		{
			newLeafNode(otherlv_19, grammarAccess.getModuleAccess().getJpaConfigKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleAccess().getJpaConfigJpaConfigParserRuleCall_12_0());
				}
				lv_jpaConfig_20_0=ruleJpaConfig
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleRule());
					}
					set(
						$current,
						"jpaConfig",
						lv_jpaConfig_20_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.JpaConfig");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_21=';'
		{
			newLeafNode(otherlv_21, grammarAccess.getModuleAccess().getSemicolonKeyword_13());
		}
		otherlv_22='serviceConfig'
		{
			newLeafNode(otherlv_22, grammarAccess.getModuleAccess().getServiceConfigKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleAccess().getServiceConfigServiceConfigParserRuleCall_15_0());
				}
				lv_serviceConfig_23_0=ruleServiceConfig
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleRule());
					}
					set(
						$current,
						"serviceConfig",
						lv_serviceConfig_23_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ServiceConfig");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_24=';'
		{
			newLeafNode(otherlv_24, grammarAccess.getModuleAccess().getSemicolonKeyword_16());
		}
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleServiceConfig
entryRuleServiceConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceConfigRule()); }
	iv_ruleServiceConfig=ruleServiceConfig
	{ $current=$iv_ruleServiceConfig.current; }
	EOF;

// Rule ServiceConfig
ruleServiceConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceConfigAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			otherlv_1='observers'
			{
				newLeafNode(otherlv_1, grammarAccess.getServiceConfigAccess().getObserversKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceConfigAccess().getObserversObserverParserRuleCall_1_1_0());
					}
					lv_observers_2_0=ruleObserver
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceConfigRule());
						}
						add(
							$current,
							"observers",
							lv_observers_2_0,
							"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Observer");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			otherlv_3='messageBundles'
			{
				newLeafNode(otherlv_3, grammarAccess.getServiceConfigAccess().getMessageBundlesKeyword_2_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getServiceConfigAccess().getLeftCurlyBracketKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceConfigRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getServiceConfigAccess().getMessageBundlesLocalizedCrossReference_2_2_0());
					}
				)
			)+
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getServiceConfigAccess().getRightCurlyBracketKeyword_2_3());
			}
			otherlv_7=';'
			{
				newLeafNode(otherlv_7, grammarAccess.getServiceConfigAccess().getSemicolonKeyword_2_4());
			}
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getServiceConfigAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleObserver
entryRuleObserver returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObserverRule()); }
	iv_ruleObserver=ruleObserver
	{ $current=$iv_ruleObserver.current; }
	EOF;

// Rule Observer
ruleObserver returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getObserverAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObserverRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getObserverAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getObserverAccess().getTypeKeyword_2());
		}
		(
			(
				lv_type_3_0=RULE_CLASSNAME
				{
					newLeafNode(lv_type_3_0, grammarAccess.getObserverAccess().getTypeClassNameTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObserverRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_3_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ClassName");
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getObserverAccess().getSemicolonKeyword_4());
		}
		otherlv_5='during'
		{
			newLeafNode(otherlv_5, grammarAccess.getObserverAccess().getDuringKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObserverAccess().getDuringDuringEnumRuleCall_6_0());
				}
				lv_during_6_0=ruleDuring
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObserverRule());
					}
					set(
						$current,
						"during",
						lv_during_6_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.During");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getObserverAccess().getSemicolonKeyword_7());
		}
		otherlv_8='notify'
		{
			newLeafNode(otherlv_8, grammarAccess.getObserverAccess().getNotifyKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObserverAccess().getNotifyNotifyEnumRuleCall_9_0());
				}
				lv_notify_9_0=ruleNotify
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObserverRule());
					}
					set(
						$current,
						"notify",
						lv_notify_9_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Notify");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getObserverAccess().getSemicolonKeyword_10());
		}
		otherlv_11='delegate'
		{
			newLeafNode(otherlv_11, grammarAccess.getObserverAccess().getDelegateKeyword_11());
		}
		(
			(
				lv_className_12_0=RULE_CLASSNAME
				{
					newLeafNode(lv_className_12_0, grammarAccess.getObserverAccess().getClassNameClassNameTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObserverRule());
					}
					setWithLastConsumed(
						$current,
						"className",
						lv_className_12_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ClassName");
				}
			)
		)
		otherlv_13=';'
		{
			newLeafNode(otherlv_13, grammarAccess.getObserverAccess().getSemicolonKeyword_13());
		}
		(
			otherlv_14='qualifier'
			{
				newLeafNode(otherlv_14, grammarAccess.getObserverAccess().getQualifierKeyword_14_0());
			}
			(
				(
					lv_qualifier_15_0=RULE_CLASSNAME
					{
						newLeafNode(lv_qualifier_15_0, grammarAccess.getObserverAccess().getQualifierClassNameTerminalRuleCall_14_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObserverRule());
						}
						setWithLastConsumed(
							$current,
							"qualifier",
							lv_qualifier_15_0,
							"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ClassName");
					}
				)
			)
			otherlv_16=';'
			{
				newLeafNode(otherlv_16, grammarAccess.getObserverAccess().getSemicolonKeyword_14_2());
			}
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getObserverAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleJpaConfig
entryRuleJpaConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJpaConfigRule()); }
	iv_ruleJpaConfig=ruleJpaConfig
	{ $current=$iv_ruleJpaConfig.current; }
	EOF;

// Rule JpaConfig
ruleJpaConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getJpaConfigAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='localizedEnums'
		{
			newLeafNode(otherlv_1, grammarAccess.getJpaConfigAccess().getLocalizedEnumsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJpaConfigAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJpaConfigRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getJpaConfigAccess().getLocalizedEnumsLocalizedCrossReference_3_0());
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getJpaConfigAccess().getRightCurlyBracketKeyword_4());
		}
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getJpaConfigAccess().getSemicolonKeyword_5());
		}
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getJpaConfigAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleLocalized
entryRuleLocalized returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalizedRule()); }
	iv_ruleLocalized=ruleLocalized
	{ $current=$iv_ruleLocalized.current; }
	EOF;

// Rule Localized
ruleLocalized returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getLocalizedAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalizedRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocalizedAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='values'
			{
				newLeafNode(otherlv_2, grammarAccess.getLocalizedAccess().getValuesKeyword_2_0());
			}
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getLocalizedAccess().getLeftCurlyBracketKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocalizedAccess().getValuesLocalizedEntryParserRuleCall_2_2_0());
					}
					lv_values_4_0=ruleLocalizedEntry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocalizedRule());
						}
						add(
							$current,
							"values",
							lv_values_4_0,
							"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.LocalizedEntry");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_5='}'
			{
				newLeafNode(otherlv_5, grammarAccess.getLocalizedAccess().getRightCurlyBracketKeyword_2_3());
			}
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getLocalizedAccess().getSemicolonKeyword_2_4());
			}
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getLocalizedAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleLocalizedEntry
entryRuleLocalizedEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalizedEntryRule()); }
	iv_ruleLocalizedEntry=ruleLocalizedEntry
	{ $current=$iv_ruleLocalizedEntry.current; }
	EOF;

// Rule LocalizedEntry
ruleLocalizedEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalizedEntryAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='key'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocalizedEntryAccess().getKeyKeyword_1());
		}
		(
			(
				lv_localizedKey_2_0=RULE_LOCALIZEDKEY
				{
					newLeafNode(lv_localizedKey_2_0, grammarAccess.getLocalizedEntryAccess().getLocalizedKeyLocalizedKeyTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalizedEntryRule());
					}
					setWithLastConsumed(
						$current,
						"localizedKey",
						lv_localizedKey_2_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.LocalizedKey");
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_3());
		}
		otherlv_4='values'
		{
			newLeafNode(otherlv_4, grammarAccess.getLocalizedEntryAccess().getValuesKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getLocalizedEntryAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalizedEntryAccess().getValuesLocalizedValueParserRuleCall_6_0());
				}
				lv_values_6_0=ruleLocalizedValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalizedEntryRule());
					}
					add(
						$current,
						"values",
						lv_values_6_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.LocalizedValue");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getLocalizedEntryAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_8());
		}
		(
			otherlv_9='args'
			{
				newLeafNode(otherlv_9, grammarAccess.getLocalizedEntryAccess().getArgsKeyword_9_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getLocalizedEntryAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					lv_args_11_0=RULE_STRING
					{
						newLeafNode(lv_args_11_0, grammarAccess.getLocalizedEntryAccess().getArgsSTRINGTerminalRuleCall_9_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLocalizedEntryRule());
						}
						addWithLastConsumed(
							$current,
							"args",
							lv_args_11_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)+
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getLocalizedEntryAccess().getRightCurlyBracketKeyword_9_3());
			}
			otherlv_13=';'
			{
				newLeafNode(otherlv_13, grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_9_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getLocalizedEntryAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleLocalizedValue
entryRuleLocalizedValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalizedValueRule()); }
	iv_ruleLocalizedValue=ruleLocalizedValue
	{ $current=$iv_ruleLocalizedValue.current; }
	EOF;

// Rule LocalizedValue
ruleLocalizedValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalizedValueAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='locale'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocalizedValueAccess().getLocaleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalizedValueAccess().getLocaleLocaleEnumRuleCall_2_0());
				}
				lv_locale_2_0=ruleLocale
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalizedValueRule());
					}
					set(
						$current,
						"locale",
						lv_locale_2_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Locale");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getLocalizedValueAccess().getSemicolonKeyword_3());
		}
		otherlv_4='value'
		{
			newLeafNode(otherlv_4, grammarAccess.getLocalizedValueAccess().getValueKeyword_4());
		}
		(
			(
				lv_values_5_0=RULE_STRING
				{
					newLeafNode(lv_values_5_0, grammarAccess.getLocalizedValueAccess().getValuesSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalizedValueRule());
					}
					setWithLastConsumed(
						$current,
						"values",
						lv_values_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getLocalizedValueAccess().getSemicolonKeyword_6());
		}
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getLocalizedValueAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Rule Locale
ruleLocale returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='de_DE'
			{
				$current = grammarAccess.getLocaleAccess().getDE_DEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLocaleAccess().getDE_DEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='en_US'
			{
				$current = grammarAccess.getLocaleAccess().getEN_USEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLocaleAccess().getEN_USEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Boolean
ruleBoolean returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='true'
			{
				$current = grammarAccess.getBooleanAccess().getTRUEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBooleanAccess().getTRUEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='false'
			{
				$current = grammarAccess.getBooleanAccess().getFALSEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBooleanAccess().getFALSEEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule During
ruleDuring returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='InProgress'
			{
				$current = grammarAccess.getDuringAccess().getIN_PROGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDuringAccess().getIN_PROGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='AfterCompleition'
			{
				$current = grammarAccess.getDuringAccess().getAFTER_COMPLETIONEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDuringAccess().getAFTER_COMPLETIONEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Notify
ruleNotify returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Always'
			{
				$current = grammarAccess.getNotifyAccess().getALWAYSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNotifyAccess().getALWAYSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Exists'
			{
				$current = grammarAccess.getNotifyAccess().getEXISTSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNotifyAccess().getEXISTSEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_CLASSNAME : ('a'..'f')+ (('0'..'9'|'A'..'Z'|'a'..'z')+ '.')+ ('A'..'Z')+ ('0'..'9'|'A'..'Z'|'a'..'z')+;

RULE_METHODNAME : ('a'..'f')+ ('0'..'9'|'A'..'Z'|'a'..'z')+;

RULE_LOCALIZEDKEY : ('A'..'Z'|'0'..'9')+ ('_' ('A'..'Z'|'0'..'9'))*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
