#

pluginName = Solution Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WebApplication_type = Web Application
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Relationship_type = Relationship
_UI_WebPage_type = Web Page
_UI_StaticPage_type = Static Page
_UI_DynamicPage_type = Dynamic Page
_UI_EntityPage_type = Entity Page
_UI_IndexPage_type = Index Page
_UI_CreatePage_type = Create Page
_UI_UpdatePage_type = Update Page
_UI_DeletePage_type = Delete Page
_UI_Link_type = Link
_UI_NonContextualLink_type = Non Contextual Link
_UI_ContextualLink_type = Contextual Link
_UI_EditablePage_type = Editable Page
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WebApplication_name_feature = Name
_UI_WebApplication_entities_feature = Entities
_UI_WebApplication_webpages_feature = Webpages
_UI_WebApplication_homePage_feature = Home Page
_UI_WebApplication_creationDate_feature = Creation Date
_UI_WebApplication_goLiveDate_feature = Go Live Date
_UI_Entity_name_feature = Name
_UI_Entity_attributes_feature = Attributes
_UI_Entity_id_feature = Id
_UI_Entity_relationships_feature = Relationships
_UI_Attribute_name_feature = Name
_UI_Attribute_dataType_feature = Data Type
_UI_Relationship_source_feature = Source
_UI_Relationship_target_feature = Target
_UI_Relationship_opposite_feature = Opposite
_UI_Relationship_roleName_feature = Role Name
_UI_Relationship_lowerBound_feature = Lower Bound
_UI_Relationship_upperBound_feature = Upper Bound
_UI_WebPage_name_feature = Name
_UI_WebPage_relativeUrl_feature = Relative Url
_UI_WebPage_links_feature = Links
_UI_WebPage_homeLink_feature = Home Link
_UI_DynamicPage_entity_feature = Entity
_UI_EntityPage_innerPages_feature = Inner Pages
_UI_Link_name_feature = Name
_UI_Link_target_feature = Target
_UI_ContextualLink_information_feature = Information
_UI_EditablePage_returnPage_feature = Return Page
_UI_Unknown_feature = Unspecified

_UI_DataType_String_literal = String
_UI_DataType_Float_literal = Float
_UI_DataType_Integer_literal = Integer
_UI_DataType_Boolean_literal = Boolean
