<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.clevercure</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>				    
    <artifactId>eval-service-api</artifactId>
    <name>eval-service-api</name>
    <description>The api for the service logic operations</description>


       <!-- Dependencies Other projects -->
       <dependency>
           <groupId>com.clevercure</groupId>
           <artifactId>eval-model-jpa</artifactId>
           <version>${project.version}</version>
       </dependency>
      
</project>
