<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/at.fh.hagenberg.swml.xtext/src-gen"
    modelPluginID="at.fh.hagenberg.swml.xtext" forceOverwrite="true" modelName="Swml"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Swml" basePackage="at.fh.hagenberg" disposableProviderFactory="true"
      fileExtensions="swml" ecorePackage="Swml.ecore#/">
    <genClasses ecoreClass="Swml.ecore#//WebApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Swml.ecore#//WebApplication/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Swml.ecore#//WebApplication/entities"/>
    </genClasses>
    <genClasses ecoreClass="Swml.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Swml.ecore#//Entity/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
