<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/at.fhhagenberg.swml.solutionnew/src-gen"
    modelPluginID="at.fhhagenberg.swml.solutionnew" forceOverwrite="true" modelName="Solution"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Solution" basePackage="at.fhhagenberg.swml.xtext.solution"
      disposableProviderFactory="true" fileExtensions="swml" ecorePackage="Solution.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solution.ecore#//Datatype">
      <genEnumLiterals ecoreEnumLiteral="Solution.ecore#//Datatype/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Solution.ecore#//Datatype/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Solution.ecore#//Datatype/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Solution.ecore#//Datatype/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="Solution.ecore#//WebApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//WebApplication/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//WebApplication/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//WebApplication/relationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//WebApplication/webPages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solution.ecore#//WebApplication/homepage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//WebApplication/creationDate"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//WebPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//WebPage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//WebPage/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solution.ecore#//WebPage/home"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//StaticPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//StaticPage/relativeURL"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//DynamicPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//DynamicPage/webPages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solution.ecore#//DynamicPage/entity"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//EntityPage"/>
    <genClasses ecoreClass="Solution.ecore#//EditablePage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//EditablePage/back"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//CreatePage"/>
    <genClasses ecoreClass="Solution.ecore#//UpdatePage"/>
    <genClasses ecoreClass="Solution.ecore#//DeletePage"/>
    <genClasses ecoreClass="Solution.ecore#//IndexPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//IndexPage/back"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//Entity/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solution.ecore#//Entity/id"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Relationship/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Relationship/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Relationship/upper"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solution.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solution.ecore#//Relationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solution.ecore#//Relationship/ref"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Link/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solution.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//NonContextualLink"/>
    <genClasses ecoreClass="Solution.ecore#//ContextualLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solution.ecore#//ContextualLink/information"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
