grammar at.fh.hagenberg.swml.xtext.Language with org.eclipse.xtext.common.Terminals

generate language "http://www.fh.at/hagenberg/swml/xtext/Language"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

WebApplication:
	'webapp' name=ID '{'
		entities+=Entity*
		relationships=RelationShip*
	'}';
	
RelationShip:
	'relationship' name=ID '{'
	'lowerBound' lower=INT
	'upperBound' lower=INT
	'source' source=[Entity]
	'target' target=[Entity]
	 ('opposite' opposite=[RelationShip])?
	'}'
;

RoleNumber returns ecore::EInt:
	INT | '-1' | '*'
;
	
Entity:
	'entity' name=ID '{'
		attributes+=Attribute*
		'id' id=[Attribute]
	'}'
;

Attribute: 
	'attriubte' name=ID '{'
		'type' type=Datatype
	'}';

enum Datatype:
	INTEGER='int' | BOOLEAN='bool';
