'#'=30
','=22
';'=16
'AfterCompleition'=45
'Always'=46
'Exists'=47
'InProgress'=44
'argumtes'=38
'cdiEnabled'=17
'de_DE'=40
'delegate'=29
'during'=27
'en_US'=41
'entry'=37
'false'=43
'jpaConfig'=18
'key'=15
'locale'=36
'locales'=34
'localized'=32
'localizedEnums'=31
'messageBundles'=20
'messages'=23
'module'=13
'name'=33
'notify'=28
'observer'=25
'observers'=24
'serviceConfig'=19
'true'=42
'type'=26
'value'=39
'values'=35
'{'=14
'}'=21
RULE_ANY_OTHER=12
RULE_CLASSNAME=6
RULE_ID=4
RULE_INT=8
RULE_METHODNAME=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
