/*
 * generated by Xtext 2.9.2
 */
grammar InternalProjectGenerator;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package at.ooe.fh.mdm.herzog.dsl.proj.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.ooe.fh.mdm.herzog.dsl.proj.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import at.ooe.fh.mdm.herzog.dsl.proj.services.ProjectGeneratorGrammarAccess;

}

@parser::members {

 	private ProjectGeneratorGrammarAccess grammarAccess;

    public InternalProjectGeneratorParser(TokenStream input, ProjectGeneratorGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Module";
   	}

   	@Override
   	protected ProjectGeneratorGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModule
entryRuleModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModuleRule()); }
	iv_ruleModule=ruleModule
	{ $current=$iv_ruleModule.current; }
	EOF;

// Rule Module
ruleModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='module'
		{
			newLeafNode(otherlv_0, grammarAccess.getModuleAccess().getModuleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getModuleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='key'
		{
			newLeafNode(otherlv_3, grammarAccess.getModuleAccess().getKeyKeyword_3());
		}
		(
			(
				lv_key_4_0=RULE_STRING
				{
					newLeafNode(lv_key_4_0, grammarAccess.getModuleAccess().getKeySTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getModuleAccess().getSemicolonKeyword_5());
		}
		otherlv_6='cdiEnabled'
		{
			newLeafNode(otherlv_6, grammarAccess.getModuleAccess().getCdiEnabledKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleAccess().getCdiEnabledBooleanEnumRuleCall_7_0());
				}
				lv_cdiEnabled_7_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleRule());
					}
					set(
						$current,
						"cdiEnabled",
						lv_cdiEnabled_7_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getModuleAccess().getSemicolonKeyword_8());
		}
		otherlv_9='jpaConfig'
		{
			newLeafNode(otherlv_9, grammarAccess.getModuleAccess().getJpaConfigKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleAccess().getJpaConfigJpaConfigParserRuleCall_10_0());
				}
				lv_jpaConfig_10_0=ruleJpaConfig
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleRule());
					}
					set(
						$current,
						"jpaConfig",
						lv_jpaConfig_10_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.JpaConfig");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11=';'
		{
			newLeafNode(otherlv_11, grammarAccess.getModuleAccess().getSemicolonKeyword_11());
		}
		otherlv_12='serviceConfig'
		{
			newLeafNode(otherlv_12, grammarAccess.getModuleAccess().getServiceConfigKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleAccess().getServiceConfigServiceConfigParserRuleCall_13_0());
				}
				lv_serviceConfig_13_0=ruleServiceConfig
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleRule());
					}
					set(
						$current,
						"serviceConfig",
						lv_serviceConfig_13_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ServiceConfig");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getModuleAccess().getSemicolonKeyword_14());
		}
		(
			otherlv_15='messageBundles'
			{
				newLeafNode(otherlv_15, grammarAccess.getModuleAccess().getMessageBundlesKeyword_15_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_15_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModuleAccess().getMessageBundlesLocalizedParserRuleCall_15_2_0());
					}
					lv_messageBundles_17_0=ruleLocalized
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModuleRule());
						}
						add(
							$current,
							"messageBundles",
							lv_messageBundles_17_0,
							"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Localized");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_15_3());
			}
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getModuleAccess().getCommaKeyword_15_4());
				}
			)*
		)?
		(
			otherlv_20='messages'
			{
				newLeafNode(otherlv_20, grammarAccess.getModuleAccess().getMessagesKeyword_16_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModuleAccess().getMessagesLocalizedParserRuleCall_16_1_0());
					}
					lv_messages_21_0=ruleLocalized
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModuleRule());
						}
						set(
							$current,
							"messages",
							lv_messages_21_0,
							"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Localized");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleServiceConfig
entryRuleServiceConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceConfigRule()); }
	iv_ruleServiceConfig=ruleServiceConfig
	{ $current=$iv_ruleServiceConfig.current; }
	EOF;

// Rule ServiceConfig
ruleServiceConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceConfigAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			otherlv_1='observers'
			{
				newLeafNode(otherlv_1, grammarAccess.getServiceConfigAccess().getObserversKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceConfigAccess().getObserversObserverParserRuleCall_1_1_0());
					}
					lv_observers_2_0=ruleObserver
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceConfigRule());
						}
						add(
							$current,
							"observers",
							lv_observers_2_0,
							"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Observer");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getServiceConfigAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleObserver
entryRuleObserver returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObserverRule()); }
	iv_ruleObserver=ruleObserver
	{ $current=$iv_ruleObserver.current; }
	EOF;

// Rule Observer
ruleObserver returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='observer'
		{
			newLeafNode(otherlv_0, grammarAccess.getObserverAccess().getObserverKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObserverAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObserverRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getObserverAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getObserverAccess().getTypeKeyword_3());
		}
		(
			(
				lv_type_4_0=RULE_STRING
				{
					newLeafNode(lv_type_4_0, grammarAccess.getObserverAccess().getTypeSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObserverRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getObserverAccess().getSemicolonKeyword_5());
		}
		otherlv_6='during'
		{
			newLeafNode(otherlv_6, grammarAccess.getObserverAccess().getDuringKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObserverAccess().getDuringDuringEnumRuleCall_7_0());
				}
				lv_during_7_0=ruleDuring
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObserverRule());
					}
					set(
						$current,
						"during",
						lv_during_7_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.During");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getObserverAccess().getSemicolonKeyword_8());
		}
		otherlv_9='notify'
		{
			newLeafNode(otherlv_9, grammarAccess.getObserverAccess().getNotifyKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObserverAccess().getNotifyNotifyEnumRuleCall_10_0());
				}
				lv_notify_10_0=ruleNotify
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObserverRule());
					}
					set(
						$current,
						"notify",
						lv_notify_10_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Notify");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11=';'
		{
			newLeafNode(otherlv_11, grammarAccess.getObserverAccess().getSemicolonKeyword_11());
		}
		otherlv_12='delegate'
		{
			newLeafNode(otherlv_12, grammarAccess.getObserverAccess().getDelegateKeyword_12());
		}
		(
			(
				lv_className_13_0=RULE_CLASSNAME
				{
					newLeafNode(lv_className_13_0, grammarAccess.getObserverAccess().getClassNameClassNameTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObserverRule());
					}
					setWithLastConsumed(
						$current,
						"className",
						lv_className_13_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.ClassName");
				}
			)
		)
		otherlv_14='#'
		{
			newLeafNode(otherlv_14, grammarAccess.getObserverAccess().getNumberSignKeyword_14());
		}
		this_MethodName_15=RULE_METHODNAME
		{
			newLeafNode(this_MethodName_15, grammarAccess.getObserverAccess().getMethodNameTerminalRuleCall_15());
		}
		otherlv_16=';'
		{
			newLeafNode(otherlv_16, grammarAccess.getObserverAccess().getSemicolonKeyword_16());
		}
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getObserverAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleJpaConfig
entryRuleJpaConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJpaConfigRule()); }
	iv_ruleJpaConfig=ruleJpaConfig
	{ $current=$iv_ruleJpaConfig.current; }
	EOF;

// Rule JpaConfig
ruleJpaConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getJpaConfigAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			otherlv_1='localizedEnums'
			{
				newLeafNode(otherlv_1, grammarAccess.getJpaConfigAccess().getLocalizedEnumsKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJpaConfigAccess().getLocalizedEnumsLocalizedParserRuleCall_1_1_0());
					}
					lv_localizedEnums_2_0=ruleLocalized
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJpaConfigRule());
						}
						add(
							$current,
							"localizedEnums",
							lv_localizedEnums_2_0,
							"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Localized");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getJpaConfigAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleLocalized
entryRuleLocalized returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalizedRule()); }
	iv_ruleLocalized=ruleLocalized
	{ $current=$iv_ruleLocalized.current; }
	EOF;

// Rule Localized
ruleLocalized returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='localized'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalizedAccess().getLocalizedKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLocalizedAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalizedRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLocalizedAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getLocalizedAccess().getNameKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_STRING
				{
					newLeafNode(lv_name_4_0, grammarAccess.getLocalizedAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalizedRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getLocalizedAccess().getSemicolonKeyword_5());
		}
		otherlv_6='locales'
		{
			newLeafNode(otherlv_6, grammarAccess.getLocalizedAccess().getLocalesKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalizedAccess().getLocalesLocaleEnumRuleCall_7_0());
				}
				lv_locales_7_0=ruleLocale
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalizedRule());
					}
					add(
						$current,
						"locales",
						lv_locales_7_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Locale");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getLocalizedAccess().getSemicolonKeyword_8());
		}
		(
			otherlv_9='values'
			{
				newLeafNode(otherlv_9, grammarAccess.getLocalizedAccess().getValuesKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocalizedAccess().getValuesLocalizedEntryParserRuleCall_9_1_0());
					}
					lv_values_10_0=ruleLocalizedEntry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocalizedRule());
						}
						add(
							$current,
							"values",
							lv_values_10_0,
							"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.LocalizedEntry");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_11=';'
			{
				newLeafNode(otherlv_11, grammarAccess.getLocalizedAccess().getSemicolonKeyword_9_2());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getLocalizedAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleLocalizedEntry
entryRuleLocalizedEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalizedEntryRule()); }
	iv_ruleLocalizedEntry=ruleLocalizedEntry
	{ $current=$iv_ruleLocalizedEntry.current; }
	EOF;

// Rule LocalizedEntry
ruleLocalizedEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalizedEntryAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='locale'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocalizedEntryAccess().getLocaleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalizedEntryAccess().getLocaleLocaleEnumRuleCall_2_0());
				}
				lv_locale_2_0=ruleLocale
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalizedEntryRule());
					}
					set(
						$current,
						"locale",
						lv_locale_2_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.Locale");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_3());
		}
		otherlv_4='entry'
		{
			newLeafNode(otherlv_4, grammarAccess.getLocalizedEntryAccess().getEntryKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalizedEntryAccess().getEntryKeyValuePairParserRuleCall_5_0());
				}
				lv_entry_5_0=ruleKeyValuePair
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalizedEntryRule());
					}
					set(
						$current,
						"entry",
						lv_entry_5_0,
						"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.KeyValuePair");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getLocalizedEntryAccess().getSemicolonKeyword_6());
		}
		(
			otherlv_7='argumtes'
			{
				newLeafNode(otherlv_7, grammarAccess.getLocalizedEntryAccess().getArgumtesKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocalizedEntryAccess().getArgumentsKeyValuePairParserRuleCall_7_1_0());
					}
					lv_arguments_8_0=ruleKeyValuePair
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocalizedEntryRule());
						}
						add(
							$current,
							"arguments",
							lv_arguments_8_0,
							"at.ooe.fh.mdm.herzog.dsl.proj.ProjectGenerator.KeyValuePair");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getLocalizedEntryAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleKeyValuePair
entryRuleKeyValuePair returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeyValuePairRule()); }
	iv_ruleKeyValuePair=ruleKeyValuePair
	{ $current=$iv_ruleKeyValuePair.current; }
	EOF;

// Rule KeyValuePair
ruleKeyValuePair returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getKeyValuePairAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='key'
		{
			newLeafNode(otherlv_1, grammarAccess.getKeyValuePairAccess().getKeyKeyword_1());
		}
		(
			(
				lv_key_2_0=RULE_STRING
				{
					newLeafNode(lv_key_2_0, grammarAccess.getKeyValuePairAccess().getKeySTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKeyValuePairRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getKeyValuePairAccess().getSemicolonKeyword_3());
		}
		otherlv_4='value'
		{
			newLeafNode(otherlv_4, grammarAccess.getKeyValuePairAccess().getValueKeyword_4());
		}
		(
			(
				lv_value_5_0=RULE_STRING
				{
					newLeafNode(lv_value_5_0, grammarAccess.getKeyValuePairAccess().getValueSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKeyValuePairRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getKeyValuePairAccess().getSemicolonKeyword_6());
		}
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getKeyValuePairAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Rule Locale
ruleLocale returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='de_DE'
			{
				$current = grammarAccess.getLocaleAccess().getDE_DEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLocaleAccess().getDE_DEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='en_US'
			{
				$current = grammarAccess.getLocaleAccess().getEN_USEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLocaleAccess().getEN_USEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Boolean
ruleBoolean returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='true'
			{
				$current = grammarAccess.getBooleanAccess().getTRUEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBooleanAccess().getTRUEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='false'
			{
				$current = grammarAccess.getBooleanAccess().getFALSEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBooleanAccess().getFALSEEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule During
ruleDuring returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='InProgress'
			{
				$current = grammarAccess.getDuringAccess().getIN_PROGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDuringAccess().getIN_PROGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='AfterCompleition'
			{
				$current = grammarAccess.getDuringAccess().getAFTER_COMPLETIONEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDuringAccess().getAFTER_COMPLETIONEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Notify
ruleNotify returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Always'
			{
				$current = grammarAccess.getNotifyAccess().getALWAYSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNotifyAccess().getALWAYSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Exists'
			{
				$current = grammarAccess.getNotifyAccess().getEXISTSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNotifyAccess().getEXISTSEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_CLASSNAME : ('a'..'f')+ (('0'..'9'|'A'..'Z'|'a'..'z')+ '.')+ ('a'..'f')+ ('0'..'9'|'A'..'Z'|'a'..'z')+;

RULE_METHODNAME : ('a'..'f')+ ('0'..'9'|'A'..'Z'|'a'..'z')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
